
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Resources for kdb+ programmers">
      
      
        <link rel="canonical" href="http://code.kx.com/ref/environment/">
      
      
        <meta name="author" content="Kx Systems">
      
      
        <link rel="shortcut icon" href="../.././img/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.1">
    
    
      
        <title>Environment - code.kx.com</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-bfecc7305d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="//code.kx.com/stylesheets/extra.css">
    
      <link rel="stylesheet" href="//code.kx.com/stylesheets/prism.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://code.kx.com" title="code.kx.com" class="md-logo md-header-nav__button">
            <img src="../../img/kx.jpeg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Reference
                </span>
              
                <span class="md-header-nav__parent">
                  Semantics
                </span>
              
            
            Environment
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/kx.jpeg">
      </i>
    
    code.kx.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../learn/" title="Get started" class="md-nav__link">
      Get started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../card/" title="Reference card" class="md-nav__link">
      Reference card
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../adverbs/" title="Adverbs" class="md-nav__link">
      Adverbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cmdline/" title="Command line" class="md-nav__link">
      Command line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../datatypes/" title="Datatypes" class="md-nav__link">
      Datatypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../devtools/" title="Developer tools" class="md-nav__link">
      Developer tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../error-list/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ipc/" title="IPC protocol" class="md-nav__link">
      IPC protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internal/" title="Internal functions" class="md-nav__link">
      Internal functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11">
    
    <label class="md-nav__link" for="nav-4-11">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.5/" title="Changes in 3.5" class="md-nav__link">
      Changes in 3.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.4/" title="Changes in 3.4" class="md-nav__link">
      Changes in 3.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.3/" title="Changes in 3.3" class="md-nav__link">
      Changes in 3.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.2/" title="Changes in 3.2" class="md-nav__link">
      Changes in 3.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.1/" title="Changes in 3.1" class="md-nav__link">
      Changes in 3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.0/" title="Changes in 3.0" class="md-nav__link">
      Changes in 3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.8/" title="Changes in 2.8" class="md-nav__link">
      Changes in 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.7/" title="Changes in 2.7" class="md-nav__link">
      Changes in 2.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.6/" title="Changes in 2.6" class="md-nav__link">
      Changes in 2.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.5/" title="Changes in 2.5" class="md-nav__link">
      Changes in 2.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.4/" title="Changes in 2.4" class="md-nav__link">
      Changes in 2.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../withdrawn/" title="Withdrawn" class="md-nav__link">
      Withdrawn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12" checked>
    
    <label class="md-nav__link" for="nav-4-12">
      Semantics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        Semantics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-integer/" title="Arithmetic (integer)" class="md-nav__link">
      Arithmetic (integer)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-float/" title="Arithmetic (float)" class="md-nav__link">
      Arithmetic (float)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotz/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../casting/" title="Casting & encoding" class="md-nav__link">
      Casting & encoding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../comparison/" title="Comparison" class="md-nav__link">
      Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dictsandtables/" title="Dictionaries & tables" class="md-nav__link">
      Dictionaries & tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../enums/" title="Enumeration" class="md-nav__link">
      Enumeration
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Environment
      </label>
    
    <a href="./" title="Environment" class="md-nav__link md-nav__link--active">
      Environment
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#q" title=".Q" class="md-nav__link">
    .Q
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#z" title=".z" class="md-nav__link">
    .z
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../control/" title="Evaluation control" class="md-nav__link">
      Evaluation control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../errors/" title="Error handling" class="md-nav__link">
      Error handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filenumbers/" title="Files (numbers)" class="md-nav__link">
      Files (numbers)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filewords/" title="Files (words)" class="md-nav__link">
      Files (words)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../funsql/" title="Functional SQL" class="md-nav__link">
      Functional SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../joins/" title="Joins" class="md-nav__link">
      Joins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lists/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logic/" title="Logic" class="md-nav__link">
      Logic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doth/" title="Markup" class="md-nav__link">
      Markup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matrixes/" title="Matrixes" class="md-nav__link">
      Matrixes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../os/" title="OS" class="md-nav__link">
      OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../peach/" title="Parallel processing" class="md-nav__link">
      Parallel processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsetrees/" title="Parse trees" class="md-nav__link">
      Parse trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qsql/" title="Q-SQL" class="md-nav__link">
      Q-SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../random/" title="Randomness" class="md-nav__link">
      Randomness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../select/" title="Selection" class="md-nav__link">
      Selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sort/" title="Sort" class="md-nav__link">
      Sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-aggregates/" title="Statistics (aggregates)" class="md-nav__link">
      Statistics (aggregates)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-moving/" title="Statistics (moving)" class="md-nav__link">
      Statistics (moving)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../strings/" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trig/" title="Trigonometry" class="md-nav__link">
      Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unclassified/" title="Unclassified" class="md-nav__link">
      Unclassified
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotq/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syscmds/" title="System commands" class="md-nav__link">
      System commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/install/" title="Installing" class="md-nav__link">
      Installing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/licensing/" title="Licensing" class="md-nav__link">
      Licensing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      A brief introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        A brief introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/first-steps/" title="First steps" class="md-nav__link">
      First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/in-memory-queries/" title="In-memory queries" class="md-nav__link">
      In-memory queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/on-disk-queries/" title="On-disk queries" class="md-nav__link">
      On-disk queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/dictsandtables/" title="Dictionaries & tables" class="md-nav__link">
      Dictionaries & tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/q-by-examples/" title="Q by examples" class="md-nav__link">
      Q by examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/shifts-scans/" title="Shifts & scans" class="md-nav__link">
      Shifts & scans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-7" type="checkbox" id="nav-5-7">
    
    <label class="md-nav__link" for="nav-5-7">
      Starting kdb+
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-7">
        Starting kdb+
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/language/" title="2. The q language" class="md-nav__link">
      2. The q language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/ipc/" title="3. IPC" class="md-nav__link">
      3. IPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tables/" title="4. Tables" class="md-nav__link">
      4. Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/hdb/" title="5. HDB" class="md-nav__link">
      5. HDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tick/" title="6. Kdb+tick" class="md-nav__link">
      6. Kdb+tick
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-bloomberg/" title="Q client for Bloomberg" class="md-nav__link">
      Q client for Bloomberg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/c-client-for-q/" title="C client for kdb+" class="md-nav__link">
      C client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/using-c-functions/" title="Using C/C++ functions" class="md-nav__link">
      Using C/C++ functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/csharp-client-for-q/" title="C# client for kdb+" class="md-nav__link">
      C# client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/excel-client-for-q/" title="Excel client for kdb+" class="md-nav__link">
      Excel client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/gpus/" title="GPUs" class="md-nav__link">
      GPUs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/j-client-for-q/" title="J client for kdb+" class="md-nav__link">
      J client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-j/" title="Q client for J" class="md-nav__link">
      Q client for J
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/java-client-for-q/" title="Java client for kdb+" class="md-nav__link">
      Java client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/jdbc-client-for-kdb/" title="JDBC client for kdb+" class="md-nav__link">
      JDBC client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/kafka/" title="Kafka" class="md-nav__link">
      Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/matlab-client-for-q/" title="Matlab client for kdb+" class="md-nav__link">
      Matlab client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc/" title="Kdb+ server for ODBC" class="md-nav__link">
      Kdb+ server for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc3/" title="Kdb+ server for ODBC3" class="md-nav__link">
      Kdb+ server for ODBC3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-odbc/" title="Q client for ODBC" class="md-nav__link">
      Q client for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/perl-client-for-q/" title="Perl client for kdb+" class="md-nav__link">
      Perl client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/with-python/" title="Using Python with kdb+" class="md-nav__link">
      Using Python with kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/with-r/" title="Using R with kdb+" class="md-nav__link">
      Using R with kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/scala-client-for-q/" title="Scala client for kdb+" class="md-nav__link">
      Scala client for kdb+
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/alternative-in-memory-layouts/" title="Alternative in-memory layouts" class="md-nav__link">
      Alternative in-memory layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/authentication/" title="Authentication and access" class="md-nav__link">
      Authentication and access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/bcp/" title="Bulk Copy Program" class="md-nav__link">
      Bulk Copy Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/callbacks/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/chained-tickerplant/" title="Chained tickerplant" class="md-nav__link">
      Chained tickerplant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/client-server/" title="Client-server" class="md-nav__link">
      Client-server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/compacting-hdb-sym/" title="Compacting HDB sym" class="md-nav__link">
      Compacting HDB sym
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/corporate-actions/" title="Corporate actions" class="md-nav__link">
      Corporate actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/cpu-affinity/" title="CPU affinity" class="md-nav__link">
      CPU affinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/custom-web/" title="Custom web server" class="md-nav__link">
      Custom web server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/daemon/" title="Daemon" class="md-nav__link">
      Daemon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq-listbox/" title="FAQ from k4 listbox" class="md-nav__link">
      FAQ from k4 listbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/file-compression/" title="File compression" class="md-nav__link">
      File compression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/firewalling/" title="Firewalling" class="md-nav__link">
      Firewalling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/geospatial/" title="Geospatial" class="md-nav__link">
      Geospatial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/inetd/" title="inetd/xinetd" class="md-nav__link">
      inetd/xinetd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ipc/" title="Interprocess communication" class="md-nav__link">
      Interprocess communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/kdb-tick/" title="Kdb+tick configuration" class="md-nav__link">
      Kdb+tick configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linking-columns/" title="Linking columns" class="md-nav__link">
      Linking columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linux-production/" title="Linux production notes" class="md-nav__link">
      Linux production notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/load-balancing/" title="Load balancing" class="md-nav__link">
      Load balancing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/loading-from-large-files/" title="Loading from large files" class="md-nav__link">
      Loading from large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/multithreaded-input/" title="Multithreaded input" class="md-nav__link">
      Multithreaded input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/named-pipes/" title="Named pipes" class="md-nav__link">
      Named pipes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/odbc/" title="ODBC" class="md-nav__link">
      ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/performance-tips/" title="Performance tips" class="md-nav__link">
      Performance tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/precision/" title="Precision" class="md-nav__link">
      Precision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/pivoting-tables/" title="Pivoting tables" class="md-nav__link">
      Pivoting tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-examples/" title="Programming examples" class="md-nav__link">
      Programming examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-idioms/" title="Programming idioms" class="md-nav__link">
      Programming idioms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/publish-subscribe/" title="Publish and subscribe" class="md-nav__link">
      Publish and subscribe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/regex/" title="Regular expressions" class="md-nav__link">
      Regular expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/server-calling-client/" title="Server calling client" class="md-nav__link">
      Server calling client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-schema-change/" title="Splayed schema change" class="md-nav__link">
      Splayed schema change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-tables/" title="Splayed tables" class="md-nav__link">
      Splayed tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splaying-large-files/" title="Splaying large files" class="md-nav__link">
      Splaying large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ssl/" title="SSL/TLS" class="md-nav__link">
      SSL/TLS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/temporal-data/" title="Temporal data" class="md-nav__link">
      Temporal data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unicode/" title="Unicode" class="md-nav__link">
      Unicode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unit-tests/" title="Unit tests" class="md-nav__link">
      Unit tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/using-dotz/" title="Using .z" class="md-nav__link">
      Using .z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/w-q/" title="Write-only RDB" class="md-nav__link">
      Write-only RDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/windows-service/" title="Windows Service" class="md-nav__link">
      Windows Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../platform/" title="Platform for Kx" class="md-nav__link">
      Platform for Kx
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../whitepapers/" title="White papers" class="md-nav__link">
      White papers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../q4m3/" title="Q for Mortals 3" class="md-nav__link">
      Q for Mortals 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/kxtechnology/" title="Kx technology" class="md-nav__link">
      Kx technology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/site-news/" title="Site news" class="md-nav__link">
      Site news
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/thissite/" title="This site" class="md-nav__link">
      This site
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#q" title=".Q" class="md-nav__link">
    .Q
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#z" title=".z" class="md-nav__link">
    .z
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Environment</h1>
                
                <h2 id="q"><code>.Q</code><a class="headerlink" href="#q" title="Permanent link">&para;</a></h2>
<table class="kx-compact">
<p><tr><td><a href="../dotq/#qk-version"><code>.Q.k</code></a></td><td>Interpreter version number for which q.k has been written</td></tr>
<tr><td><a href="../dotq/#qw-memory-stats"><code>.Q.w</code></a></td><td>Memory stats as a dictionary</td></tr>
<tr><td><a href="../dotq/#qxnon-command-parameters"><code>.Q.x</code></a></td><td>Non-command parameters from the command line</td></tr></p>
</table>
<h2 id="z"><code>.z</code><a class="headerlink" href="#z" title="Permanent link">&para;</a></h2>
<table class="kx-compact">
<p><tr><td><a href="../dotz/#za-ip-address"><code>.z.a</code></a></td><td>current IP address</td><td><a href="../dotz/#zb-dependencies"><code>.z.b</code></a></td><td>dependencies</td></tr>
<tr><td><a href="../dotz/#zc-cores"><code>.z.c</code></a></td><td>number of cores</td><td><a href="../dotz/#zf-file"><code>.z.f</code></a></td><td>name of q script</td></tr>
<tr><td><a href="../dotz/#zh-host"><code>.z.h</code></a></td><td>name of host</td><td><a href="../dotz/#zi-pid"><code>.z.i</code></a></td><td>PID</td></tr>
<tr><td><a href="../dotz/#zk-release-date"><code>.z.k</code></a></td><td>release date</td><td><a href="../dotz/#zk-version"><code>.z.K</code></a></td><td>version</td></tr>
<tr><td><a href="../dotz/#zl-license"><code>.z.l</code></a></td><td>license</td><td><a href="../dotz/#zn-utc-timespan"><code>.z.n</code></a></td><td>UTC timespan</td></tr>
<tr><td><a href="../dotz/#zn-local-timespan"><code>.z.N</code></a></td><td>local timespan</td><td><a href="../dotz/#zo-os-version"><code>.z.o</code></a></td><td>OS version</td></tr>
<tr><td><a href="../dotz/#zp-utc-timestamp"><code>.z.p</code></a></td><td>UTC timestamp</td><td><a href="../dotz/#zp-local-timestamp"><code>.z.P</code></a></td><td>local timestamp</td></tr>
<tr><td><a href="../dotz/#zq-quiet-mode"><code>.z.q</code></a></td><td>quiet mode</td><td><a href="../dotz/#zu-user-id"><code>.z.u</code></a></td><td>user ID</td></tr>
<tr><td><a href="../dotz/#zx-raw-command-line"><code>.z.X</code></a></td><td>raw command line</td><td><a href="../dotz/#zz-utc-datetime"><code>.z.z</code></a></td><td>UTC datetime</td></tr>
<tr><td><a href="../dotz/#zn-local-datetime"><code>.z.Z</code></a></td><td>local datetime</td></tr></p>
</table>
<p><i class="fa fa-hand-o-right"></i> <a href="../dotz/#zt-zt-zd-zd-timedate-shortcuts"><code>.z.t</code> <code>.z.T</code> <code>.z.d</code> <code>.z.D</code></a> (temporal shortcuts)</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../enums/" title="Enumeration" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Enumeration
              </span>
            </div>
          </a>
        
        
          <a href="../control/" title="Evaluation control" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Evaluation control
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. Kx® and kdb+ are registered trademarks of <a href="https://kx.com">Kx Systems, Inc.</a>, a subsidiary of <a href="http://www.firstderivatives.com/">First Derivatives plc</a>.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6940329b9f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      
        <script src="//code.kx.com/scripts/fdtracker.js"></script>
      
        <script src="//code.kx.com/scripts/googleanalytics.js"></script>
      
        <script src="https://use.fontawesome.com/3dbf29ed12.js"></script>
      
        <script src="../../scripts/theme.js"></script>
      
        <script src="//code.kx.com/scripts/prism.js"></script>
      
    
    
      
    
  </body>
</html>