
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Resources for kdb+ programmers">
      
      
        <link rel="canonical" href="http://code.kx.com/interfaces/j-client-for-q/">
      
      
        <meta name="author" content="Kx Systems">
      
      
        <link rel="shortcut icon" href="../.././img/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.1">
    
    
      
        <title>J client for kdb+ - code.kx.com</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-bfecc7305d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="//code.kx.com/stylesheets/extra.css">
    
      <link rel="stylesheet" href="//code.kx.com/stylesheets/prism.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://code.kx.com" title="code.kx.com" class="md-logo md-header-nav__button">
            <img src="../../img/kx.jpeg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Interfaces
                </span>
              
            
            J client for kdb+
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/kx.jpeg">
      </i>
    
    code.kx.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../learn/" title="Get started" class="md-nav__link">
      Get started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../ref/card/" title="Reference card" class="md-nav__link">
      Reference card
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/adverbs/" title="Adverbs" class="md-nav__link">
      Adverbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/cmdline/" title="Command line" class="md-nav__link">
      Command line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/datatypes/" title="Datatypes" class="md-nav__link">
      Datatypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/debug/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/devtools/" title="Developer tools" class="md-nav__link">
      Developer tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/error-list/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/ipc/" title="IPC protocol" class="md-nav__link">
      IPC protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/internal/" title="Internal functions" class="md-nav__link">
      Internal functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11">
    
    <label class="md-nav__link" for="nav-4-11">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.5/" title="Changes in 3.5" class="md-nav__link">
      Changes in 3.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.4/" title="Changes in 3.4" class="md-nav__link">
      Changes in 3.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.3/" title="Changes in 3.3" class="md-nav__link">
      Changes in 3.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.2/" title="Changes in 3.2" class="md-nav__link">
      Changes in 3.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.1/" title="Changes in 3.1" class="md-nav__link">
      Changes in 3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.0/" title="Changes in 3.0" class="md-nav__link">
      Changes in 3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn2.8/" title="Changes in 2.8" class="md-nav__link">
      Changes in 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn2.7/" title="Changes in 2.7" class="md-nav__link">
      Changes in 2.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn2.6/" title="Changes in 2.6" class="md-nav__link">
      Changes in 2.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn2.5/" title="Changes in 2.5" class="md-nav__link">
      Changes in 2.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn2.4/" title="Changes in 2.4" class="md-nav__link">
      Changes in 2.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/withdrawn/" title="Withdrawn" class="md-nav__link">
      Withdrawn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12">
    
    <label class="md-nav__link" for="nav-4-12">
      Semantics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        Semantics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/arith-integer/" title="Arithmetic (integer)" class="md-nav__link">
      Arithmetic (integer)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/arith-float/" title="Arithmetic (float)" class="md-nav__link">
      Arithmetic (float)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/dotz/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/casting/" title="Casting & encoding" class="md-nav__link">
      Casting & encoding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/comparison/" title="Comparison" class="md-nav__link">
      Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/dictsandtables/" title="Dictionaries & tables" class="md-nav__link">
      Dictionaries & tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/enums/" title="Enumeration" class="md-nav__link">
      Enumeration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/environment/" title="Environment" class="md-nav__link">
      Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/control/" title="Evaluation control" class="md-nav__link">
      Evaluation control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/errors/" title="Error handling" class="md-nav__link">
      Error handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/filenumbers/" title="Files (numbers)" class="md-nav__link">
      Files (numbers)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/filewords/" title="Files (words)" class="md-nav__link">
      Files (words)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/funsql/" title="Functional SQL" class="md-nav__link">
      Functional SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/joins/" title="Joins" class="md-nav__link">
      Joins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/lists/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/logic/" title="Logic" class="md-nav__link">
      Logic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/doth/" title="Markup" class="md-nav__link">
      Markup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/matrixes/" title="Matrixes" class="md-nav__link">
      Matrixes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/os/" title="OS" class="md-nav__link">
      OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/peach/" title="Parallel processing" class="md-nav__link">
      Parallel processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/parsetrees/" title="Parse trees" class="md-nav__link">
      Parse trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/qsql/" title="Q-SQL" class="md-nav__link">
      Q-SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/random/" title="Randomness" class="md-nav__link">
      Randomness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/select/" title="Selection" class="md-nav__link">
      Selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/sort/" title="Sort" class="md-nav__link">
      Sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/stats-aggregates/" title="Statistics (aggregates)" class="md-nav__link">
      Statistics (aggregates)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/stats-moving/" title="Statistics (moving)" class="md-nav__link">
      Statistics (moving)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/strings/" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/trig/" title="Trigonometry" class="md-nav__link">
      Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/unclassified/" title="Unclassified" class="md-nav__link">
      Unclassified
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/dotq/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/syscmds/" title="System commands" class="md-nav__link">
      System commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/install/" title="Installing" class="md-nav__link">
      Installing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/licensing/" title="Licensing" class="md-nav__link">
      Licensing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      A brief introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        A brief introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/first-steps/" title="First steps" class="md-nav__link">
      First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/in-memory-queries/" title="In-memory queries" class="md-nav__link">
      In-memory queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/on-disk-queries/" title="On-disk queries" class="md-nav__link">
      On-disk queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/dictsandtables/" title="Dictionaries & tables" class="md-nav__link">
      Dictionaries & tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/q-by-examples/" title="Q by examples" class="md-nav__link">
      Q by examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/shifts-scans/" title="Shifts & scans" class="md-nav__link">
      Shifts & scans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-7" type="checkbox" id="nav-5-7">
    
    <label class="md-nav__link" for="nav-5-7">
      Starting kdb+
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-7">
        Starting kdb+
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/language/" title="2. The q language" class="md-nav__link">
      2. The q language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/ipc/" title="3. IPC" class="md-nav__link">
      3. IPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tables/" title="4. Tables" class="md-nav__link">
      4. Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/hdb/" title="5. HDB" class="md-nav__link">
      5. HDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tick/" title="6. Kdb+tick" class="md-nav__link">
      6. Kdb+tick
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../q-client-for-bloomberg/" title="Q client for Bloomberg" class="md-nav__link">
      Q client for Bloomberg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../c-client-for-q/" title="C client for kdb+" class="md-nav__link">
      C client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../using-c-functions/" title="Using C/C++ functions" class="md-nav__link">
      Using C/C++ functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../csharp-client-for-q/" title="C# client for kdb+" class="md-nav__link">
      C# client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../excel-client-for-q/" title="Excel client for kdb+" class="md-nav__link">
      Excel client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gpus/" title="GPUs" class="md-nav__link">
      GPUs
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        J client for kdb+
      </label>
    
    <a href="./" title="J client for kdb+" class="md-nav__link md-nav__link--active">
      J client for kdb+
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sample-session" title="Sample session" class="md-nav__link">
    Sample session
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-client" title="Load client" class="md-nav__link">
    Load client
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" title="Methods" class="md-nav__link">
    Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-use" title="Interactive use" class="md-nav__link">
    Interactive use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method-syntax" title="Method syntax" class="md-nav__link">
    Method syntax
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connect" title="connect" class="md-nav__link">
    connect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#close" title="close" class="md-nav__link">
    close
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmd" title="cmd" class="md-nav__link">
    cmd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmdr-cmdrf-cmdrx" title="cmdr cmdrf cmdrx" class="md-nav__link">
    cmdr cmdrf cmdrx
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exec" title="exec" class="md-nav__link">
    exec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execr-execrf-execrx" title="execr execrf execrx" class="md-nav__link">
    execr execrf execrx
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-getf-getx" title="get getf getx" class="md-nav__link">
    get getf getx
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set" title="set" class="md-nav__link">
    set
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datatypes" title="Datatypes" class="md-nav__link">
    Datatypes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primitive-datatypes" title="Primitive datatypes" class="md-nav__link">
    Primitive datatypes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nulls" title="Nulls" class="md-nav__link">
    Nulls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex-datatypes" title="Complex datatypes" class="md-nav__link">
    Complex datatypes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-lists" title="Object lists" class="md-nav__link">
    Object lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporal-numbers" title="Temporal numbers" class="md-nav__link">
    Temporal numbers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-format" title="Message format" class="md-nav__link">
    Message format
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-connection" title="Initial connection" class="md-nav__link">
    Initial connection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subsequent-communications" title="Subsequent communications" class="md-nav__link">
    Subsequent communications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atoms" title="Atoms" class="md-nav__link">
    Atoms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lists" title="Lists" class="md-nav__link">
    Lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dict-flip-keyed-table" title="Dict, flip, keyed table" class="md-nav__link">
    Dict, flip, keyed table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-lists_1" title="Object lists" class="md-nav__link">
    Object lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asynchronous-messages" title="Asynchronous messages" class="md-nav__link">
    Asynchronous messages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synchronous-messages" title="Synchronous messages" class="md-nav__link">
    Synchronous messages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-messages" title="Error messages" class="md-nav__link">
    Error messages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../q-client-for-j/" title="Q client for J" class="md-nav__link">
      Q client for J
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../java-client-for-q/" title="Java client for kdb+" class="md-nav__link">
      Java client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jdbc-client-for-kdb/" title="JDBC client for kdb+" class="md-nav__link">
      JDBC client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../kafka/" title="Kafka" class="md-nav__link">
      Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matlab-client-for-q/" title="Matlab client for kdb+" class="md-nav__link">
      Matlab client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../q-server-for-odbc/" title="Kdb+ server for ODBC" class="md-nav__link">
      Kdb+ server for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../q-server-for-odbc3/" title="Kdb+ server for ODBC3" class="md-nav__link">
      Kdb+ server for ODBC3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../q-client-for-odbc/" title="Q client for ODBC" class="md-nav__link">
      Q client for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../perl-client-for-q/" title="Perl client for kdb+" class="md-nav__link">
      Perl client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../with-python/" title="Using Python with kdb+" class="md-nav__link">
      Using Python with kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../with-r/" title="Using R with kdb+" class="md-nav__link">
      Using R with kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scala-client-for-q/" title="Scala client for kdb+" class="md-nav__link">
      Scala client for kdb+
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/alternative-in-memory-layouts/" title="Alternative in-memory layouts" class="md-nav__link">
      Alternative in-memory layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/authentication/" title="Authentication and access" class="md-nav__link">
      Authentication and access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/bcp/" title="Bulk Copy Program" class="md-nav__link">
      Bulk Copy Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/callbacks/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/chained-tickerplant/" title="Chained tickerplant" class="md-nav__link">
      Chained tickerplant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/client-server/" title="Client-server" class="md-nav__link">
      Client-server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/compacting-hdb-sym/" title="Compacting HDB sym" class="md-nav__link">
      Compacting HDB sym
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/corporate-actions/" title="Corporate actions" class="md-nav__link">
      Corporate actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/cpu-affinity/" title="CPU affinity" class="md-nav__link">
      CPU affinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/custom-web/" title="Custom web server" class="md-nav__link">
      Custom web server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/daemon/" title="Daemon" class="md-nav__link">
      Daemon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq-listbox/" title="FAQ from k4 listbox" class="md-nav__link">
      FAQ from k4 listbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/file-compression/" title="File compression" class="md-nav__link">
      File compression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/firewalling/" title="Firewalling" class="md-nav__link">
      Firewalling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/geospatial/" title="Geospatial" class="md-nav__link">
      Geospatial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/inetd/" title="inetd/xinetd" class="md-nav__link">
      inetd/xinetd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ipc/" title="Interprocess communication" class="md-nav__link">
      Interprocess communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/kdb-tick/" title="Kdb+tick configuration" class="md-nav__link">
      Kdb+tick configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linking-columns/" title="Linking columns" class="md-nav__link">
      Linking columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linux-production/" title="Linux production notes" class="md-nav__link">
      Linux production notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/load-balancing/" title="Load balancing" class="md-nav__link">
      Load balancing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/loading-from-large-files/" title="Loading from large files" class="md-nav__link">
      Loading from large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/multithreaded-input/" title="Multithreaded input" class="md-nav__link">
      Multithreaded input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/named-pipes/" title="Named pipes" class="md-nav__link">
      Named pipes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/odbc/" title="ODBC" class="md-nav__link">
      ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/performance-tips/" title="Performance tips" class="md-nav__link">
      Performance tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/precision/" title="Precision" class="md-nav__link">
      Precision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/pivoting-tables/" title="Pivoting tables" class="md-nav__link">
      Pivoting tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-examples/" title="Programming examples" class="md-nav__link">
      Programming examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-idioms/" title="Programming idioms" class="md-nav__link">
      Programming idioms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/publish-subscribe/" title="Publish and subscribe" class="md-nav__link">
      Publish and subscribe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/regex/" title="Regular expressions" class="md-nav__link">
      Regular expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/server-calling-client/" title="Server calling client" class="md-nav__link">
      Server calling client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-schema-change/" title="Splayed schema change" class="md-nav__link">
      Splayed schema change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-tables/" title="Splayed tables" class="md-nav__link">
      Splayed tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splaying-large-files/" title="Splaying large files" class="md-nav__link">
      Splaying large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ssl/" title="SSL/TLS" class="md-nav__link">
      SSL/TLS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/temporal-data/" title="Temporal data" class="md-nav__link">
      Temporal data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unicode/" title="Unicode" class="md-nav__link">
      Unicode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unit-tests/" title="Unit tests" class="md-nav__link">
      Unit tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/using-dotz/" title="Using .z" class="md-nav__link">
      Using .z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/w-q/" title="Write-only RDB" class="md-nav__link">
      Write-only RDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/windows-service/" title="Windows Service" class="md-nav__link">
      Windows Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../platform/" title="Platform for Kx" class="md-nav__link">
      Platform for Kx
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../whitepapers/" title="White papers" class="md-nav__link">
      White papers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../q4m3/" title="Q for Mortals 3" class="md-nav__link">
      Q for Mortals 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/kxtechnology/" title="Kx technology" class="md-nav__link">
      Kx technology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/site-news/" title="Site news" class="md-nav__link">
      Site news
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/thissite/" title="This site" class="md-nav__link">
      This site
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sample-session" title="Sample session" class="md-nav__link">
    Sample session
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-client" title="Load client" class="md-nav__link">
    Load client
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" title="Methods" class="md-nav__link">
    Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-use" title="Interactive use" class="md-nav__link">
    Interactive use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method-syntax" title="Method syntax" class="md-nav__link">
    Method syntax
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connect" title="connect" class="md-nav__link">
    connect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#close" title="close" class="md-nav__link">
    close
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmd" title="cmd" class="md-nav__link">
    cmd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmdr-cmdrf-cmdrx" title="cmdr cmdrf cmdrx" class="md-nav__link">
    cmdr cmdrf cmdrx
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exec" title="exec" class="md-nav__link">
    exec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execr-execrf-execrx" title="execr execrf execrx" class="md-nav__link">
    execr execrf execrx
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-getf-getx" title="get getf getx" class="md-nav__link">
    get getf getx
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set" title="set" class="md-nav__link">
    set
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datatypes" title="Datatypes" class="md-nav__link">
    Datatypes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primitive-datatypes" title="Primitive datatypes" class="md-nav__link">
    Primitive datatypes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nulls" title="Nulls" class="md-nav__link">
    Nulls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex-datatypes" title="Complex datatypes" class="md-nav__link">
    Complex datatypes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-lists" title="Object lists" class="md-nav__link">
    Object lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporal-numbers" title="Temporal numbers" class="md-nav__link">
    Temporal numbers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-format" title="Message format" class="md-nav__link">
    Message format
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-connection" title="Initial connection" class="md-nav__link">
    Initial connection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subsequent-communications" title="Subsequent communications" class="md-nav__link">
    Subsequent communications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atoms" title="Atoms" class="md-nav__link">
    Atoms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lists" title="Lists" class="md-nav__link">
    Lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dict-flip-keyed-table" title="Dict, flip, keyed table" class="md-nav__link">
    Dict, flip, keyed table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-lists_1" title="Object lists" class="md-nav__link">
    Object lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asynchronous-messages" title="Asynchronous messages" class="md-nav__link">
    Asynchronous messages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synchronous-messages" title="Synchronous messages" class="md-nav__link">
    Synchronous messages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-messages" title="Error messages" class="md-nav__link">
    Error messages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>J client for kdb+</h1>
                
                <p>JQ is a socket interface to q from J, for example to provide a GUI for a q server. JQ was written in J602 for V2.4, and has been tested on w32, l32 and l64.<br />
<i class="fa fa-github"></i> <a href="https://github.com/kxcontrib/cburke/tree/master/jk">kxcontrib/cburke/jk</a> </p>
<h2 id="sample-session">Sample session<a class="headerlink" href="#sample-session" title="Permanent link">&para;</a></h2>
<p>Start a q session, listening on a given port. Load J, then:</p>
<pre><code class="j">load 'qclient.ijs'           NB. load JQ client application
</code></pre>

<p>Create a client instance, defining cover functions in <code>z</code>:</p>
<pre><code class="j">   1 conew 'cqclient'
+-+
|1|
+-+
   connect 'robot';5001;'elmo'  NB. connect to robot on port 5001 with user elmo

   cmd 'trade:([]time:();sym:();price:();size:())' NB. create trade database
</code></pre>

<p>Send a command string to insert a record:</p>
<pre><code class="j">   cmd '`trade insert(09:30:00;`a;10.75;100)'

   get 'trade' NB. get database
+-----+----+------+-----+
|`time|`sym|`price|`size|
+-----+----+------+-----+
|34200|`a  |10.75 |100  |
+-----+----+------+-----+
</code></pre>

<p>Get database in extended format. Each item is a pair: Qdatatype;value. The display shows that trade is the flip (type 98) of a dict (type 99). The dict is a pair: varchar, object list.</p>
<pre><code class="j">   getx 'trade'
+--+------------------------------------------------------------------------------+
|98|+--+-------------------------------------------------------------------------+|
|  ||99|+----------------------------+------------------------------------------+||
|  ||  ||+--+-----------------------+|+-+--------------------------------------+|||
|  ||  |||11|`time `sym `price `size|||0|+----------+-------+---------+-------+||||
|  ||  ||+--+-----------------------+|| ||+--+-----+|+--+--+|+-+-----+|+-+---+|||||
|  ||  ||                            || |||18|34200|||11|`a|||9|10.75|||6|100||||||
|  ||  ||                            || ||+--+-----+|+--+--+|+-+-----+|+-+---+|||||
|  ||  ||                            || |+----------+-------+---------+-------+||||
|  ||  ||                            |+-+--------------------------------------+|||
|  ||  |+----------------------------+------------------------------------------+||
|  |+--+-------------------------------------------------------------------------+|
+--+------------------------------------------------------------------------------+
</code></pre>

<p>Insert records using the <code>insert</code> function. The result is the record number:</p>
<pre><code class="j">   execr 'insert';(s:&lt;'trade');&lt;('09:31:12';(s:&lt;'a');11.01;200)
1
   execr 'insert';(s:&lt;'trade');&lt;('09:31:15';(s:&lt;'bc');10.80;150)
2
</code></pre>

<p>The next example has a numeric time field, and integer price field. Extended format ensures the correct datatypes are sent:</p>
<pre><code class="j">   execr 'insert';(s:&lt;'trade');&lt;((,:18;34301);(s:&lt;'bc');(,:9;22);500)
3
</code></pre>

<p>The utility col, defined below, formats cells into columns:</p>
<pre><code class="j">   col=: ,.@:&gt;L:0

   col getf 'trade'
+--------+----+------+-----+
|`time   |`sym|`price|`size|
+--------+----+------+-----+
|09:30:00|`a  |10.75 |100  |
|09:31:12|`a  |11.01 |200  |
|09:31:15|`bc | 10.8 |150  |
|09:31:41|`bc |   22 |500  |
+--------+----+------+-----+
</code></pre>

<p>The next result is displayed as a pair – key columns and data columns.</p>
<pre><code class="j">   col cmdr 'select sum size by sym from trade'
+------+-------+
|+----+|+-----+|
||`sym|||`size||
|+----+|+-----+|
||`a  |||300  ||
||`bc |||650  ||
|+----+|+-----+|
+------+-------+
</code></pre>

<p>Send command string to load the sp.q database:</p>
<pre><code class="j">cmd '\l sp.q'
</code></pre>

<p>Query the sp.q database:</p>
<pre><code class="j">   col cmdr 'select sum qty by p.color from sp'
+--------+------+
|+------+|+----+|
||`color|||`qty||
|+------+|+----+|
||`blue ||| 900||
||`green|||1000||
||`red  |||1200||
|+------+|+----+|
+--------+------+

   col get 's'
+-----+------------------------+
|+---+|+------+-------+-------+|
||`s |||`name |`status|`city  ||
|+---+|+------+-------+-------+|
||`s1|||`smith|20     |`london||
||`s2|||`jones|10     |`paris ||
||`s3|||`blake|30     |`paris ||
||`s4|||`clark|20     |`london||
||`s5|||`adams|30     |`athens||
|+---+|+------+-------+-------+|
+-----+------------------------+
</code></pre>

<h2 id="load-client">Load client<a class="headerlink" href="#load-client" title="Permanent link">&para;</a></h2>
<p>The client is in script qclient.ijs. This populates locale <code>cqclient</code>.</p>
<pre><code class="j">load 'qclient.ijs'
</code></pre>

<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>methods</th>
<th>role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>connect</code> <code>close</code></td>
<td>open connection, close connection</td>
</tr>
<tr>
<td><code>cmd</code> <code>cmdr</code> <code>cmdrf</code> <code>cmdrx</code></td>
<td>send command string</td>
</tr>
<tr>
<td><code>exec</code> <code>execr</code> <code>execrf</code> <code>execrx</code></td>
<td>execute q function</td>
</tr>
<tr>
<td><code>get</code> <code>getf</code> <code>getx</code></td>
<td>get value</td>
</tr>
<tr>
<td><code>set</code></td>
<td>set value</td>
</tr>
</tbody>
</table>
<p>All methods return two items: </p>
<ul>
<li>returncode (0=success)</li>
<li>result, or error message for non-zero returncode. </li>
</ul>
<p>The non-zero returncodes are </p>
<ul>
<li>1: error signalled in client</li>
<li>2: error signalled in q server</li>
</ul>
<p>The <code>get</code> and <code>set</code> methods are convenience functions that call corresponding <code>cmd</code> or <code>exec</code> methods.</p>
<p>The <code>cmd</code> family methods send character strings to be executed by the q <code>value</code> function, as if they were entered on the terminal. 
The <code>exec</code> family methods send a function name and parameters in q internal format. 
This is more efficient than <code>cmd</code> for large amounts of data.</p>
<p>Methods differ in the type of response returned from q. For example, the <code>cmd</code> method has four variants:</p>
<table>
<thead>
<tr>
<th>method</th>
<th>effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cmd</code></td>
<td>no response</td>
</tr>
<tr>
<td><code>cmdr</code></td>
<td>with response</td>
</tr>
<tr>
<td><code>cmdrf</code></td>
<td>with formatted response</td>
</tr>
<tr>
<td><code>cmdrx</code></td>
<td>with extended response</td>
</tr>
</tbody>
</table>
<p>The response variants are described in section <a href="#datatypes">Datatypes</a> below.</p>
<p>When used under program control, create an instance of <code>cqclient</code> and use the instance handle when calling methods. 
Your application should check the return code of each command, for example:</p>
<pre><code class="j">q=: conew 'cqclient'
connect__q 'robot';5001;'elmo'
cmd__q '\l sp.q'
cmdr__q 'select sum qty by p.color from sp'
</code></pre>

<h2 id="interactive-use">Interactive use<a class="headerlink" href="#interactive-use" title="Permanent link">&para;</a></h2>
<p>For interactive use, you can define cover verbs of the same name in <code>z</code>, by calling <code>conew</code> with a left argument of 1. 
For a zero returncode, the result is the method result, otherwise the result is the returncode and error message.</p>
<p>The examples in the rest of this manual use these cover verbs. The above example showing session output is:</p>
<pre><code class="j">   1 conew 'cqclient'     NB. result is the instance locale
+-+
|1|
+-+
   connect 'robot';5001;'elmo'
   cmd '\l sp.q'
   cmdr 'select sum qty by p.color from sp'
+-------------------+---------------+
|+-----------------+|+-------------+|
||`color           |||`qty         ||
|+-----------------+|+-------------+|
||`blue `green `red|||900 1000 1200||
|+-----------------+|+-------------+|
+-------------------+---------------+
</code></pre>

<h2 id="method-syntax">Method syntax<a class="headerlink" href="#method-syntax" title="Permanent link">&para;</a></h2>
<h3 id="connect"><code>connect</code><a class="headerlink" href="#connect" title="Permanent link">&para;</a></h3>
<p>This connects to a q session. Parameters are:</p>
<ul>
<li>host: host name or IP address</li>
<li>port: port number</li>
<li>user[:password]: user name, with optional password</li>
</ul>
<h3 id="close"><code>close</code><a class="headerlink" href="#close" title="Permanent link">&para;</a></h3>
<p>Closes the session and erases the instance locale. Same as calling <code>codestroy</code> in the instance locale. The argument is ignored.</p>
<h3 id="cmd"><code>cmd</code><a class="headerlink" href="#cmd" title="Permanent link">&para;</a></h3>
<p>The argument is a text string to be executed in q. No response is expected from q (an asynchronous message). The method result simply indicates whether the string was sent successfully.</p>
<p>For example:</p>
<pre><code class="j">cmd 'val: sum key 100'
</code></pre>

<h3 id="cmdr-cmdrf-cmdrx"><code>cmdr cmdrf cmdrx</code><a class="headerlink" href="#cmdr-cmdrf-cmdrx" title="Permanent link">&para;</a></h3>
<p>As <code>cmd</code>, except that the response from q is returned (a synchronous message).</p>
<h3 id="exec"><code>exec</code><a class="headerlink" href="#exec" title="Permanent link">&para;</a></h3>
<p>Sends a function name and parameters to be executed in q. 
As with <code>cmd</code>, no response is expected from q, and the method result simply indicates whether the message was sent successfully.</p>
<p>For example, load the <code>trade</code> table, and add a record using the <code>insert</code> function:</p>
<pre><code class="j">cmd '\l trade.q'

exec 'insert';(s:&lt;'trade');&lt;('09:31:15';(s:&lt;'bc');10.80;150)
</code></pre>

<h3 id="execr-execrf-execrx"><code>execr execrf execrx</code><a class="headerlink" href="#execr-execrf-execrx" title="Permanent link">&para;</a></h3>
<p>As <code>exec</code>, except that the response from q is returned.</p>
<h3 id="get-getf-getx"><code>get getf getx</code><a class="headerlink" href="#get-getf-getx" title="Permanent link">&para;</a></h3>
<p>Identical to <code>cmdr</code>, <code>cmdrf</code>, <code>cmdrx</code>.</p>
<h3 id="set"><code>set</code><a class="headerlink" href="#set" title="Permanent link">&para;</a></h3>
<p>Dyad with form:</p>
<pre><code class="j">'name' set value
</code></pre>

<p>Calls the <code>set</code> function, and checks the name was set in q.</p>
<h2 id="datatypes">Datatypes<a class="headerlink" href="#datatypes" title="Permanent link">&para;</a></h2>
<p>There is no one-to-one mapping between q and J datatypes.</p>
<p>All q datatypes are mapped in some way to J datatypes. 
Three such mappings are supported: <em>raw</em>, <em>formatted</em> and <em>extended</em>. 
Corresponding methods are named, for example, <code>cmdr</code>, <code>cmdrf</code>, <code>cmdrx</code>. Essentially:</p>
<dl>
<dt><em>raw</em></dt>
<dd>converts q to J equivalents suitable for further processing. In particular, all temporal types are converted to numbers. </dd>
<dt><em>formatted</em></dt>
<dd>as raw, except that temporal types are formatted.</dd>
<dt><em>extended</em></dt>
<dd>as raw, but each mapping is a 1×2 array: Qdatatype;value. This provides an exact mapping between q and J.</dd>
</dl>
<p>J datatypes that are in the range of q mappings can be mapped back to q. Other datatypes such as complex numbers or rank-3 arrays, cannot be sent to q.</p>
<p>The next sections discuss primitive datatypes (e.g. boolean, byte etc), complex datatypes (flip, dict, keyed table), and object lists.</p>
<h3 id="primitive-datatypes">Primitive datatypes<a class="headerlink" href="#primitive-datatypes" title="Permanent link">&para;</a></h3>
<!-- FIXME
Table below renderts with misaligned columns because MkDocs produces ligatures
inside CODE elements. See bug report at
https://groups.google.com/forum/#!topic/mkdocs/w4WpMhDVuvQ

`terrific official flat fissures`

terrific official flat fissures
-->

<p>The following is a summary:</p>
<pre><code> Qname     Qexample             Jraw       Jfmt      Jnull
---------------------------------------------------------
boolean   1b                   boolean    as Jraw   n/a
byte      0xff                 character  as Jraw   n/a
short     23h                  integer    as Jraw   &lt;.-2^31
int       23                   integer    as Jraw   &lt;.-2^31
long      23j                  extended   as Jraw   -2^56x
real      2.3e                 floating   as Jraw   __
float     2.3                  floating   as Jraw   __
char      &quot;a&quot;                  character  as Jraw   ''
varchar   `ab                  symbol     as Jraw   `
month     2003.03m             integer    as Q      &lt;.-2^31 | nnnn.nnm
date      2003.03.23           integer    as Q      ditto | numbers to &quot;n&quot;
datetime  2003.03.23T08:31:53  integer    as Q           ditto
minute    08:31                integer    as Q           ditto
second    08:31:53             integer    as Q           ditto
time      09:10:35.000         integer    as Q           ditto
</code></pre>

<p>Raw invertible datatypes are: boolean, int, long, float, char, varchar. Formatted invertible datatypes are all except: byte, short, real.</p>
<p>Q atoms, lists and empties are mapped into J atoms, lists and empties. The only exception is the formatted values for temporal types – in this case, q atoms are mapped to J character strings, and q lists to J character tables.</p>
<p>Q long is mapped into J extended integer in the range +/- 2^56x.</p>
<p>Use extended notation when mapping back non-invertible datatypes, for example, the following sets a list of short:</p>
<pre><code class="j">'xx' set ,:5;2 3 5 7
</code></pre>

<p>Enumerations are mapped into J lists.</p>
<h3 id="nulls">Nulls<a class="headerlink" href="#nulls" title="Permanent link">&para;</a></h3>
<p>Q short null is mapped into <code>&lt;.-2^31</code>, and not into <code>&lt;.-2^15</code> (the short null value in q).</p>
<p>Q real and float nulls are mapped into J negative infinity.</p>
<p>Formatted temporal nulls have <code>"n"</code> in each numeric position.</p>
<p>Example of nulls:</p>
<pre><code class="j">   get 'trade[99]'
+------+-----------+
|`time |_2147483648|
+------+-----------+
|`sym  |`          |
+------+-----------+
|`price|__         |
+------+-----------+
|`size |_2147483648|
+------+-----------+
</code></pre>

<h3 id="complex-datatypes">Complex datatypes<a class="headerlink" href="#complex-datatypes" title="Permanent link">&para;</a></h3>
<p>Flips and dicts are mapped to J boxed tables. Examples:</p>
<pre><code class="j">   cmd 'd:`x`y`z!((&quot;two&quot;;&quot;three&quot;;&quot;five&quot;;&quot;seven&quot;);2 3 5 7;`pi`hk`de`hk)'

   get 'd'                        NB. dict
+--+----------------------+
|`x|+---+-----+----+-----+|
|  ||two|three|five|seven||
|  |+---+-----+----+-----+|
+--+----------------------+
|`y|2 3 5 7               |
+--+----------------------+
|`z|`pi `hk `de `hk       |
+--+----------------------+

   get 'key d'                    NB. dict keys
`x `y `z

   get 'value d'                  NB. dict values
+----------------------+-------+---------------+
|+---+-----+----+-----+|2 3 5 7|`pi `hk `de `hk|
||two|three|five|seven||       |               |
|+---+-----+----+-----+|       |               |
+----------------------+-------+---------------+

   cmd 'f:flip d'                 NB. flip
   get 'f'
+----------------------+-------+---------------+
|`x                    |`y     |`z             |
+----------------------+-------+---------------+
|+---+-----+----+-----+|2 3 5 7|`pi `hk `de `hk|
||two|three|five|seven||       |               |
|+---+-----+----+-----+|       |               |
+----------------------+-------+---------------+
</code></pre>

<p>Key tables are mapped to a 2-item list: primary key columns;data columns. Example:</p>
<pre><code class="j">   cmd '`y xkey `f'                NB. convert to keyed table
   get 'f'
+---------+----------------------------------------+
|+-------+|+----------------------+---------------+|
||`y     |||`x                    |`z             ||
|+-------+|+----------------------+---------------+|
||2 3 5 7|||+---+-----+----+-----+|`pi `hk `de `hk||
|+-------+|||two|three|five|seven||               ||
|         ||+---+-----+----+-----+|               ||
|         |+----------------------+---------------+|
+---------+----------------------------------------+

      get 'key f'                  NB. key table keys
+-------+
|`y     |
+-------+
|2 3 5 7|
+-------+

      get 'value f'                NB. key table data
+----------------------+---------------+
|`x                    |`z             |
+----------------------+---------------+
|+---+-----+----+-----+|`pi `hk `de `hk|
||two|three|five|seven||               |
|+---+-----+----+-----+|               |
+----------------------+---------------+
</code></pre>

<h3 id="object-lists">Object lists<a class="headerlink" href="#object-lists" title="Permanent link">&para;</a></h3>
<p>Object lists are mapped to J boxed lists. For example:</p>
<pre><code class="j">   cmdr '(`one;(2 3 5;&quot;seven&quot;);01100b)'
+----+-------------+---------+
|`one|+-----+-----+|0 1 1 0 0|
|    ||2 3 5|seven||         |
|    |+-----+-----+|         |
+----+-------------+---------+
</code></pre>

<h3 id="temporal-numbers">Temporal numbers<a class="headerlink" href="#temporal-numbers" title="Permanent link">&para;</a></h3>
<p>Day zero is 2000 1 1.</p>
<p>Dates are integer day numbers, months are integer month numbers. For example:</p>
<pre><code class="j">   get '1999.01.01,2000.01.01,2003.03.23'
_365 0 1177

   get '1999.01m,2000.01m,2003.03m'
_12 0 38
</code></pre>

<p>Minutes, second, time are all integers. For example:</p>
<pre><code class="j">   get '00:00,01:00,08:31'
0 60 511

   get '00:00:00.123,08:31:24.000'
123 30684000
</code></pre>

<p>Datetime is a float: day number + seconds as a fraction of day. For example:</p>
<pre><code class="j">   0j6 &quot;:  get '2003.03.23T08:31:24'
1177.355139

   (60 #. 8 31 24) % 86400
0.355139
</code></pre>

<h2 id="message-format">Message format<a class="headerlink" href="#message-format" title="Permanent link">&para;</a></h2>
<p><i class="fa fa-hand-o-right"></i> <a href="../../ref/ipc">Interprocess communication</a> for the internal layout of messages</p>
<h3 id="initial-connection">Initial connection<a class="headerlink" href="#initial-connection" title="Permanent link">&para;</a></h3>
<p>Messages are plain text, zero terminated. Once a connection is established, the client sends user name and optional password, and the server responds with <code>"c"</code> if successful, or <code>"e"</code> if error.</p>
<h3 id="subsequent-communications">Subsequent communications<a class="headerlink" href="#subsequent-communications" title="Permanent link">&para;</a></h3>
<p>The message header has 8 bytes:</p>
<table>
<thead>
<tr>
<th>byte</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>endian: 0=big endian (e.g. Sun); 1=little endian (e.g PC)</td>
</tr>
<tr>
<td>1</td>
<td>type: 0=async; 1=sync; 2=response from Q</td>
</tr>
<tr>
<td>2, 3</td>
<td>0 (unused)</td>
</tr>
<tr>
<td>4-7</td>
<td>overall message length</td>
</tr>
</tbody>
</table>
<p>The rest of the message is the data.</p>
<h3 id="atoms">Atoms<a class="headerlink" href="#atoms" title="Permanent link">&para;</a></h3>
<p>Atoms have a single byte giving the type (e.g. int is 250 = 256-6), followed by the data. The data size is fixed except for varchar which is zero-terminated. For example, using the <code>toQ</code> verb in the J client:</p>
<pre><code class="j">   a. i. toQ 123456
250 64 226 1 0

   256 #. |. }. a. i. toQ 123456
123456
</code></pre>

<h3 id="lists">Lists<a class="headerlink" href="#lists" title="Permanent link">&para;</a></h3>
<p>Lists have a byte giving the type (e.g. int is 6), followed by 0, followed by the length of the list in 4 bytes. The data size is the length times the fixed size for an atom, except for varchar, for which individual atoms are zero-terminated. For example:</p>
<pre><code class="j">   a. i. toQ 123456 + i.3
6 0 3 0 0 0 64 226 1 0 65 226 1 0 66 226 1 0

   256 #. _4 |.\ 6 }. a. i. toQ 123456 + i.3
123456 123457 123458

   a. i. toQ s: 'two';'three'
11 0 2 0 0 0 116 119 111 0 116 104 114 101 101 0
</code></pre>

<h3 id="dict-flip-keyed-table">Dict, flip, keyed table<a class="headerlink" href="#dict-flip-keyed-table" title="Permanent link">&para;</a></h3>
<p>Dict has a byte giving the type (99), followed by two lists. For example, the dictionary:</p>
<pre><code class="q">`x`y!(`a;10)
</code></pre>

<p>has representation:</p>
<pre><code>99 11 0 2 0 0 0 120 0 121 0 0 0 2 0 0 0 245 97 0 250 10 0 0 0
</code></pre>

<p>Therefore it is a list of varchar, followed by an object list consisting of an atom varchar and an atom integer.</p>
<p>A flip has a two-byte header, type 98 followed by 0, followed by the representation of its dictionary contents. For example, the flip:</p>
<pre><code class="q">flip(`x`y!(`a`b;10 11))
</code></pre>

<p>has representation:</p>
<pre><code>98 0 99 11 0 2 0 0 0 120 0 121 0 0 0 2 0 0 0 11 0 2 ...
</code></pre>

<p>A keyed table is like a dict, except that the two lists are two flips, the key columns and the data columns. For example, if <code>y</code> is set as a key field in the above flip, the representation is:</p>
<pre><code>99 98 0 99 11 0 1 0 0 0 121 0 0 0 1 0 0 0 6 0 2 0 0 0 ...
</code></pre>

<h3 id="object-lists_1">Object lists<a class="headerlink" href="#object-lists_1" title="Permanent link">&para;</a></h3>
<p>Object lists have a header of length 6, followed by each data item.</p>
<p>The header is two 0 bytes, followed by the length of the object (i.e. number of top level items). For example:</p>
<pre><code class="j">   a. i. toQ 10;(s:&lt;'papa');'0'
0 0 3 0 0 0 250 10 0 0 0 245 112 97 112 97 0 246 48
</code></pre>

<h3 id="asynchronous-messages">Asynchronous messages<a class="headerlink" href="#asynchronous-messages" title="Permanent link">&para;</a></h3>
<p>These are sent as a character string, and evaluated by the q <code>value</code> function.</p>
<h3 id="synchronous-messages">Synchronous messages<a class="headerlink" href="#synchronous-messages" title="Permanent link">&para;</a></h3>
<p>These are sent as an object list. The first item is the function name as a text string, and the remaining items are the parameter list. For example, the J client <code>set</code> method sends an object list in the form:</p>
<pre><code class="j">&quot;set&quot;;`abc;1 2 3
</code></pre>

<h3 id="error-messages">Error messages<a class="headerlink" href="#error-messages" title="Permanent link">&para;</a></h3>
<p>Error messages from q have a type byte of 128, followed by a zero-terminated text string.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../gpus/" title="GPUs" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                GPUs
              </span>
            </div>
          </a>
        
        
          <a href="../q-client-for-j/" title="Q client for J" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Q client for J
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. Kx® and kdb+ are registered trademarks of <a href="https://kx.com">Kx Systems, Inc.</a>, a subsidiary of <a href="http://www.firstderivatives.com/">First Derivatives plc</a>.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6940329b9f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      
        <script src="//code.kx.com/scripts/fdtracker.js"></script>
      
        <script src="//code.kx.com/scripts/googleanalytics.js"></script>
      
        <script src="https://use.fontawesome.com/3dbf29ed12.js"></script>
      
        <script src="../../scripts/theme.js"></script>
      
        <script src="//code.kx.com/scripts/prism.js"></script>
      
    
    
      
    
  </body>
</html>