
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Resources for kdb+ programmers">
      
      
        <link rel="canonical" href="http://code.kx.com/cookbook/programming-idioms/">
      
      
        <meta name="author" content="Kx Systems">
      
      
        <link rel="shortcut icon" href="../.././img/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.1">
    
    
      
        <title>Programming idioms - code.kx.com</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-bfecc7305d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="//code.kx.com/stylesheets/extra.css">
    
      <link rel="stylesheet" href="//code.kx.com/stylesheets/prism.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://code.kx.com" title="code.kx.com" class="md-logo md-header-nav__button">
            <img src="../../img/kx.jpeg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Cookbook
                </span>
              
            
            Programming idioms
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/kx.jpeg">
      </i>
    
    code.kx.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../learn/" title="Get started" class="md-nav__link">
      Get started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../ref/card/" title="Reference card" class="md-nav__link">
      Reference card
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/adverbs/" title="Adverbs" class="md-nav__link">
      Adverbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/cmdline/" title="Command line" class="md-nav__link">
      Command line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/datatypes/" title="Datatypes" class="md-nav__link">
      Datatypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/debug/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/devtools/" title="Developer tools" class="md-nav__link">
      Developer tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/error-list/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/ipc/" title="IPC protocol" class="md-nav__link">
      IPC protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/internal/" title="Internal functions" class="md-nav__link">
      Internal functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11">
    
    <label class="md-nav__link" for="nav-4-11">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.5/" title="Changes in 3.5" class="md-nav__link">
      Changes in 3.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.4/" title="Changes in 3.4" class="md-nav__link">
      Changes in 3.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.3/" title="Changes in 3.3" class="md-nav__link">
      Changes in 3.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.2/" title="Changes in 3.2" class="md-nav__link">
      Changes in 3.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.1/" title="Changes in 3.1" class="md-nav__link">
      Changes in 3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.0/" title="Changes in 3.0" class="md-nav__link">
      Changes in 3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn2.8/" title="Changes in 2.8" class="md-nav__link">
      Changes in 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn2.7/" title="Changes in 2.7" class="md-nav__link">
      Changes in 2.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn2.6/" title="Changes in 2.6" class="md-nav__link">
      Changes in 2.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn2.5/" title="Changes in 2.5" class="md-nav__link">
      Changes in 2.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn2.4/" title="Changes in 2.4" class="md-nav__link">
      Changes in 2.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/withdrawn/" title="Withdrawn" class="md-nav__link">
      Withdrawn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12">
    
    <label class="md-nav__link" for="nav-4-12">
      Semantics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        Semantics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/arith-integer/" title="Arithmetic (integer)" class="md-nav__link">
      Arithmetic (integer)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/arith-float/" title="Arithmetic (float)" class="md-nav__link">
      Arithmetic (float)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/dotz/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/casting/" title="Casting & encoding" class="md-nav__link">
      Casting & encoding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/comparison/" title="Comparison" class="md-nav__link">
      Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/dictsandtables/" title="Dictionaries & tables" class="md-nav__link">
      Dictionaries & tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/enums/" title="Enumeration" class="md-nav__link">
      Enumeration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/environment/" title="Environment" class="md-nav__link">
      Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/control/" title="Evaluation control" class="md-nav__link">
      Evaluation control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/errors/" title="Error handling" class="md-nav__link">
      Error handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/filenumbers/" title="Files (numbers)" class="md-nav__link">
      Files (numbers)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/filewords/" title="Files (words)" class="md-nav__link">
      Files (words)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/funsql/" title="Functional SQL" class="md-nav__link">
      Functional SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/joins/" title="Joins" class="md-nav__link">
      Joins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/lists/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/logic/" title="Logic" class="md-nav__link">
      Logic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/doth/" title="Markup" class="md-nav__link">
      Markup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/matrixes/" title="Matrixes" class="md-nav__link">
      Matrixes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/os/" title="OS" class="md-nav__link">
      OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/peach/" title="Parallel processing" class="md-nav__link">
      Parallel processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/parsetrees/" title="Parse trees" class="md-nav__link">
      Parse trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/qsql/" title="Q-SQL" class="md-nav__link">
      Q-SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/random/" title="Randomness" class="md-nav__link">
      Randomness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/select/" title="Selection" class="md-nav__link">
      Selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/sort/" title="Sort" class="md-nav__link">
      Sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/stats-aggregates/" title="Statistics (aggregates)" class="md-nav__link">
      Statistics (aggregates)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/stats-moving/" title="Statistics (moving)" class="md-nav__link">
      Statistics (moving)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/strings/" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/trig/" title="Trigonometry" class="md-nav__link">
      Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/unclassified/" title="Unclassified" class="md-nav__link">
      Unclassified
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/dotq/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/syscmds/" title="System commands" class="md-nav__link">
      System commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/install/" title="Installing" class="md-nav__link">
      Installing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/licensing/" title="Licensing" class="md-nav__link">
      Licensing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      A brief introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        A brief introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/first-steps/" title="First steps" class="md-nav__link">
      First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/in-memory-queries/" title="In-memory queries" class="md-nav__link">
      In-memory queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/on-disk-queries/" title="On-disk queries" class="md-nav__link">
      On-disk queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/dictsandtables/" title="Dictionaries & tables" class="md-nav__link">
      Dictionaries & tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/q-by-examples/" title="Q by examples" class="md-nav__link">
      Q by examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/shifts-scans/" title="Shifts & scans" class="md-nav__link">
      Shifts & scans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-7" type="checkbox" id="nav-5-7">
    
    <label class="md-nav__link" for="nav-5-7">
      Starting kdb+
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-7">
        Starting kdb+
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/language/" title="2. The q language" class="md-nav__link">
      2. The q language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/ipc/" title="3. IPC" class="md-nav__link">
      3. IPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tables/" title="4. Tables" class="md-nav__link">
      4. Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/hdb/" title="5. HDB" class="md-nav__link">
      5. HDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tick/" title="6. Kdb+tick" class="md-nav__link">
      6. Kdb+tick
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-bloomberg/" title="Q client for Bloomberg" class="md-nav__link">
      Q client for Bloomberg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/c-client-for-q/" title="C client for kdb+" class="md-nav__link">
      C client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/using-c-functions/" title="Using C/C++ functions" class="md-nav__link">
      Using C/C++ functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/csharp-client-for-q/" title="C# client for kdb+" class="md-nav__link">
      C# client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/excel-client-for-q/" title="Excel client for kdb+" class="md-nav__link">
      Excel client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/gpus/" title="GPUs" class="md-nav__link">
      GPUs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/j-client-for-q/" title="J client for kdb+" class="md-nav__link">
      J client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-j/" title="Q client for J" class="md-nav__link">
      Q client for J
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/java-client-for-q/" title="Java client for kdb+" class="md-nav__link">
      Java client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/jdbc-client-for-kdb/" title="JDBC client for kdb+" class="md-nav__link">
      JDBC client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/kafka/" title="Kafka" class="md-nav__link">
      Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/matlab-client-for-q/" title="Matlab client for kdb+" class="md-nav__link">
      Matlab client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc/" title="Kdb+ server for ODBC" class="md-nav__link">
      Kdb+ server for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc3/" title="Kdb+ server for ODBC3" class="md-nav__link">
      Kdb+ server for ODBC3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-odbc/" title="Q client for ODBC" class="md-nav__link">
      Q client for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/perl-client-for-q/" title="Perl client for kdb+" class="md-nav__link">
      Perl client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/with-python/" title="Using Python with kdb+" class="md-nav__link">
      Using Python with kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/with-r/" title="Using R with kdb+" class="md-nav__link">
      Using R with kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/scala-client-for-q/" title="Scala client for kdb+" class="md-nav__link">
      Scala client for kdb+
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../alternative-in-memory-layouts/" title="Alternative in-memory layouts" class="md-nav__link">
      Alternative in-memory layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../authentication/" title="Authentication and access" class="md-nav__link">
      Authentication and access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bcp/" title="Bulk Copy Program" class="md-nav__link">
      Bulk Copy Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../callbacks/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chained-tickerplant/" title="Chained tickerplant" class="md-nav__link">
      Chained tickerplant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../client-server/" title="Client-server" class="md-nav__link">
      Client-server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../compacting-hdb-sym/" title="Compacting HDB sym" class="md-nav__link">
      Compacting HDB sym
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../corporate-actions/" title="Corporate actions" class="md-nav__link">
      Corporate actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cpu-affinity/" title="CPU affinity" class="md-nav__link">
      CPU affinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../custom-web/" title="Custom web server" class="md-nav__link">
      Custom web server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../daemon/" title="Daemon" class="md-nav__link">
      Daemon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq-listbox/" title="FAQ from k4 listbox" class="md-nav__link">
      FAQ from k4 listbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../file-compression/" title="File compression" class="md-nav__link">
      File compression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../firewalling/" title="Firewalling" class="md-nav__link">
      Firewalling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../geospatial/" title="Geospatial" class="md-nav__link">
      Geospatial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../inetd/" title="inetd/xinetd" class="md-nav__link">
      inetd/xinetd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ipc/" title="Interprocess communication" class="md-nav__link">
      Interprocess communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../kdb-tick/" title="Kdb+tick configuration" class="md-nav__link">
      Kdb+tick configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../linking-columns/" title="Linking columns" class="md-nav__link">
      Linking columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../linux-production/" title="Linux production notes" class="md-nav__link">
      Linux production notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../load-balancing/" title="Load balancing" class="md-nav__link">
      Load balancing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../loading-from-large-files/" title="Loading from large files" class="md-nav__link">
      Loading from large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../multithreaded-input/" title="Multithreaded input" class="md-nav__link">
      Multithreaded input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../named-pipes/" title="Named pipes" class="md-nav__link">
      Named pipes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../odbc/" title="ODBC" class="md-nav__link">
      ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../performance-tips/" title="Performance tips" class="md-nav__link">
      Performance tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../precision/" title="Precision" class="md-nav__link">
      Precision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pivoting-tables/" title="Pivoting tables" class="md-nav__link">
      Pivoting tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../programming-examples/" title="Programming examples" class="md-nav__link">
      Programming examples
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Programming idioms
      </label>
    
    <a href="./" title="Programming idioms" class="md-nav__link md-nav__link--active">
      Programming idioms
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-do-i-select-all-the-columns-of-a-table-except-one" title="How do I select all the columns of a table except one?" class="md-nav__link">
    How do I select all the columns of a table except one?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-select-a-range-of-rows-in-a-table-by-position" title="How do I select a range of rows in a table by position?" class="md-nav__link">
    How do I select a range of rows in a table by position?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-extract-the-milliseconds-from-a-time" title="How do I extract the milliseconds from a time?" class="md-nav__link">
    How do I extract the milliseconds from a time?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-populate-a-table-with-random-data" title="How do I populate a table with random data?" class="md-nav__link">
    How do I populate a table with random data?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-get-the-hourly-lowest-and-highest-price" title="How do I get the hourly lowest and highest price?" class="md-nav__link">
    How do I get the hourly lowest and highest price?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-extract-the-time-of-the-lowest-and-highest-prices" title="How can I extract the time of the lowest and highest prices?" class="md-nav__link">
    How can I extract the time of the lowest and highest prices?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-extract-regular-time-series-from-observed-quotes" title="How do I extract regular time series from observed quotes?" class="md-nav__link">
    How do I extract regular time series from observed quotes?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-select-the-last-n-observations-for-each-sym" title="How do I select the last n observations for each sym?" class="md-nav__link">
    How do I select the last n observations for each sym?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-calculate-vwap-series" title="How do I calculate vwap series?" class="md-nav__link">
    How do I calculate vwap series?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-extract-regular-size-vwap-series" title="How do I extract regular-size vwap series?" class="md-nav__link">
    How do I extract regular-size vwap series?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-apply-a-function-to-a-sequence-sliding-window" title="How do I apply a function to a sequence sliding window?" class="md-nav__link">
    How do I apply a function to a sequence sliding window?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grouping-over-non-primary-keys" title="Grouping over non-primary keys" class="md-nav__link">
    Grouping over non-primary keys
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-the-contents-of-the-columns-of-a-table" title="Getting the contents of the columns of a table" class="md-nav__link">
    Getting the contents of the columns of a table
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#column-names-as-parameters-to-functions" title="Column names as parameters to functions" class="md-nav__link">
    Column names as parameters to functions
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publish-subscribe/" title="Publish and subscribe" class="md-nav__link">
      Publish and subscribe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../regex/" title="Regular expressions" class="md-nav__link">
      Regular expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../server-calling-client/" title="Server calling client" class="md-nav__link">
      Server calling client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../splayed-schema-change/" title="Splayed schema change" class="md-nav__link">
      Splayed schema change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../splayed-tables/" title="Splayed tables" class="md-nav__link">
      Splayed tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../splaying-large-files/" title="Splaying large files" class="md-nav__link">
      Splaying large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ssl/" title="SSL/TLS" class="md-nav__link">
      SSL/TLS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../temporal-data/" title="Temporal data" class="md-nav__link">
      Temporal data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unicode/" title="Unicode" class="md-nav__link">
      Unicode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unit-tests/" title="Unit tests" class="md-nav__link">
      Unit tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../using-dotz/" title="Using .z" class="md-nav__link">
      Using .z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../w-q/" title="Write-only RDB" class="md-nav__link">
      Write-only RDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../windows-service/" title="Windows Service" class="md-nav__link">
      Windows Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../platform/" title="Platform for Kx" class="md-nav__link">
      Platform for Kx
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../whitepapers/" title="White papers" class="md-nav__link">
      White papers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../q4m3/" title="Q for Mortals 3" class="md-nav__link">
      Q for Mortals 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/kxtechnology/" title="Kx technology" class="md-nav__link">
      Kx technology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/site-news/" title="Site news" class="md-nav__link">
      Site news
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/thissite/" title="This site" class="md-nav__link">
      This site
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-do-i-select-all-the-columns-of-a-table-except-one" title="How do I select all the columns of a table except one?" class="md-nav__link">
    How do I select all the columns of a table except one?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-select-a-range-of-rows-in-a-table-by-position" title="How do I select a range of rows in a table by position?" class="md-nav__link">
    How do I select a range of rows in a table by position?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-extract-the-milliseconds-from-a-time" title="How do I extract the milliseconds from a time?" class="md-nav__link">
    How do I extract the milliseconds from a time?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-populate-a-table-with-random-data" title="How do I populate a table with random data?" class="md-nav__link">
    How do I populate a table with random data?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-get-the-hourly-lowest-and-highest-price" title="How do I get the hourly lowest and highest price?" class="md-nav__link">
    How do I get the hourly lowest and highest price?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-extract-the-time-of-the-lowest-and-highest-prices" title="How can I extract the time of the lowest and highest prices?" class="md-nav__link">
    How can I extract the time of the lowest and highest prices?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-extract-regular-time-series-from-observed-quotes" title="How do I extract regular time series from observed quotes?" class="md-nav__link">
    How do I extract regular time series from observed quotes?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-select-the-last-n-observations-for-each-sym" title="How do I select the last n observations for each sym?" class="md-nav__link">
    How do I select the last n observations for each sym?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-calculate-vwap-series" title="How do I calculate vwap series?" class="md-nav__link">
    How do I calculate vwap series?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-extract-regular-size-vwap-series" title="How do I extract regular-size vwap series?" class="md-nav__link">
    How do I extract regular-size vwap series?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-apply-a-function-to-a-sequence-sliding-window" title="How do I apply a function to a sequence sliding window?" class="md-nav__link">
    How do I apply a function to a sequence sliding window?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grouping-over-non-primary-keys" title="Grouping over non-primary keys" class="md-nav__link">
    Grouping over non-primary keys
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-the-contents-of-the-columns-of-a-table" title="Getting the contents of the columns of a table" class="md-nav__link">
    Getting the contents of the columns of a table
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#column-names-as-parameters-to-functions" title="Column names as parameters to functions" class="md-nav__link">
    Column names as parameters to functions
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Programming idioms</h1>
                
                <h2 id="how-do-i-select-all-the-columns-of-a-table-except-one">How do I select all the columns of a table except one?<a class="headerlink" href="#how-do-i-select-all-the-columns-of-a-table-except-one" title="Permanent link">&para;</a></h2>
<p>If the table has many columns, it is tedious and error-prone to write</p>
<pre><code class="q">q)select c1,c2,... from t
</code></pre>

<p>In q we can write</p>
<pre><code class="q">q)delete somecolumn from t
</code></pre>

<p>Here, delete does not modify the table <code>t</code> in place.</p>
<div class="admonition warning">
<p class="admonition-title">Watch out</p>
<p><code>delete</code> does not work on historical databases.</p>
</div>
<h2 id="how-do-i-select-a-range-of-rows-in-a-table-by-position">How do I select a range of rows in a table by position?<a class="headerlink" href="#how-do-i-select-a-range-of-rows-in-a-table-by-position" title="Permanent link">&para;</a></h2>
<p>You can use the row index <code>i</code>.</p>
<pre><code class="q">q)select from tab where i within 42 57
</code></pre>

<h2 id="how-do-i-extract-the-milliseconds-from-a-time">How do I extract the milliseconds from a time?<a class="headerlink" href="#how-do-i-extract-the-milliseconds-from-a-time" title="Permanent link">&para;</a></h2>
<p>Given</p>
<pre><code class="q">q)time: 09:10:52.139
</code></pre>

<p>we can extract hour, minute and second like this</p>
<pre><code class="q">q)(time.hh; time.mm; time.ss)
9 10 52
</code></pre>

<p>To query the milliseconds</p>
<pre><code class="q">q)time mod 1000
139
</code></pre>

<h2 id="how-do-i-populate-a-table-with-random-data">How do I populate a table with random data?<a class="headerlink" href="#how-do-i-populate-a-table-with-random-data" title="Permanent link">&para;</a></h2>
<p>This is useful for testing. The <code>?</code> operator can be used to generate random values of a given type.</p>
<pre><code class="q">q)n:1000
q)stocks:`goog`amzn`msft`intel`amd`ibm
q)trade:([]stock:n?stocks; price:n?100.0;amount:100*10+n?20;time:n?24:00:00.000)
q)trade
stock price     amount time
-----------------------------------
ibm   94.1497   2800   10:45:14.943
amzn  96.1774   2800   03:17:33.371
ibm   3.95321   2200   04:53:09.818
goog  11.10307  1000   19:27:15.894
msft  64.73216  1900   17:32:42.558
intel 19.51964  2600   05:05:58.680
ibm   10.18318  1000   05:47:46.437
...
</code></pre>

<h2 id="how-do-i-get-the-hourly-lowest-and-highest-price">How do I get the hourly lowest and highest price?<a class="headerlink" href="#how-do-i-get-the-hourly-lowest-and-highest-price" title="Permanent link">&para;</a></h2>
<p>This query</p>
<pre><code class="q">q)select price by stock,time.hh from trade
</code></pre>

<p>groups the prices hourly by stock</p>
<pre><code class="q">stock hh| price                                                              ..
--------| -------------------------------------------------------------------..
amd   0 | 76.03805 3.632539 16.6526 77.27191 79.27451 7.501845               ..
amd   1 | 16.35361 85.9618 27.60804 61.91134 6.921016 84.99082 50.05533 81.10..
amd   2 | 47.61621 15.33209 23.64018 88.34472                                ..
...
</code></pre>

<p>The <code>price</code> column is a list. To get the low and high prices, we need to apply list functions that produce that result:</p>
<pre><code class="q">q)select low: min price,high: max price by stock,time.hh from trade
stock hh| low       high
--------| ------------------
amd   0 | 3.632539  79.27451
amd   1 | 6.921016  85.9618
amd   2 | 15.33209  88.34472
...
</code></pre>

<h2 id="how-can-i-extract-the-time-of-the-lowest-and-highest-prices">How can I extract the time of the lowest and highest prices?<a class="headerlink" href="#how-can-i-extract-the-time-of-the-lowest-and-highest-prices" title="Permanent link">&para;</a></h2>
<p>This query makes use of <code>where</code> to extract the time matching the high/low prices:</p>
<pre><code class="q">q)t: `time xasc ([] time:09:30:00.0+100000?23000000; sym:100000?`AAPL`GOOG`IBM; price:50+(floor (100000?0.99)*100)%100)
q)select high:max price,low:min price,time_high:first time where price=max price,time_low:first time where price=min price by sym,time.hh from t
sym  hh| high  low time_high    time_low    
-------| -----------------------------------
AAPL 9 | 50.98 50  09:31:01.254 09:32:19.141
AAPL 10| 50.98 50  10:01:24.975 10:04:21.228
AAPL 11| 50.98 50  11:00:04.438 11:00:19.517
AAPL 12| 50.98 50  12:01:24.891 12:01:09.768
AAPL 13| 50.98 50  13:00:35.044 13:01:15.162
AAPL 14| 50.98 50  14:02:37.634 14:01:06.998
AAPL 15| 50.98 50  15:00:42.958 15:01:24.288
GOOG 9 | 50.98 50  09:30:21.404 09:30:12.264
..
</code></pre>

<h2 id="how-do-i-extract-regular-time-series-from-observed-quotes">How do I extract regular time series from observed quotes?<a class="headerlink" href="#how-do-i-extract-regular-time-series-from-observed-quotes" title="Permanent link">&para;</a></h2>
<p>Given this table containing observed quotes:</p>
<pre><code class="q">q)t: `time xasc ([] time:09:30:00.0+100000?23000000; sym:100000?`AAPL`GOOG`IBM; bid:50+(floor (100000?0.99)*100)%100; ask:51+(floor (100000?0.99)*100)%100);
q)t
time         sym  bid   ask  
-----------------------------
09:30:00.143 IBM  50.75 51.09
09:30:00.192 IBM  50.03 51.56
09:30:00.507 GOOG 50.23 51.47
09:30:00.540 IBM  50.49 51.22
..
</code></pre>

<p>We can extract the last observation of each ‘second’ time period:</p>
<pre><code class="q">q)`second xasc select last bid,last last ask by sym,1 xbar time.second from select from t
sym  second  | bid   ask  
-------------| -----------
AAPL 09:30:00| 50.45 51.4 
GOOG 09:30:00| 50.43 51.04
IBM  09:30:00| 50.49 51.22
AAPL 09:30:01| 50.68 51.11
..
</code></pre>

<p>However this solution will skip periods where there were no observations. 
For example, in the table generated for this document there were no observations for AAPL and IBM at 09:30:03:</p>
<pre><code class="q">..
IBM  09:30:02| 50.39 51.15
GOOG 09:30:03| 50.26 51.94
AAPL 09:30:04| 50.13 51.66
GOOG 09:30:04| 50.07 51.62
IBM  09:30:04| 50.61 51.14
..
</code></pre>

<p>A better solution would be to use <code>aj</code>:</p>
<pre><code class="q">q)res: aj[`sym`time;([]sym:`AAPL`IBM`GOOG) cross ([]time:09:30:00+til `int$(16:00:00 - 09:30:00)); select `second$time,sym,bid,ask from t]
q)`time xasc res
sym  time     bid   ask  
-------------------------
AAPL 09:30:00 50.45 51.4 
IBM  09:30:00 50.49 51.22
GOOG 09:30:00 50.43 51.04
AAPL 09:30:01 50.68 51.11
IBM  09:30:01 50.2  51.48
GOOG 09:30:01 50.59 51.72
AAPL 09:30:02 50.3  51.54
IBM  09:30:02 50.39 51.15
GOOG 09:30:02 50.74 51.09
AAPL 09:30:03 50.3  51.54
IBM  09:30:03 50.39 51.15
GOOG 09:30:03 50.26 51.94
AAPL 09:30:04 50.13 51.66
IBM  09:30:04 50.61 51.14
GOOG 09:30:04 50.07 51.62
..
</code></pre>

<p>When a millisecond resolution is required, this solution might offer better performances:</p>
<pre><code class="q">q)aapl:select from t where sym=`AAPL
q)res:([]time),'(`bid`ask#aapl) -1+where deltas @[;count[d]-1;:;count time]d:(time:09:30:00.0+til`int$10:00:00.0-09:30:00.0) bin aapl`time
q)select from res where time&gt;09:31:00
time         bid   ask  
------------------------
09:31:00.001 50.41 51.13
09:31:00.002 50.41 51.13
09:31:00.003 50.41 51.13
09:31:00.004 50.41 51.13
09:31:00.005 50.41 51.13
..
</code></pre>

<h2 id="how-do-i-select-the-last-n-observations-for-each-sym">How do I select the last n observations for each sym?<a class="headerlink" href="#how-do-i-select-the-last-n-observations-for-each-sym" title="Permanent link">&para;</a></h2>
<p>A couple of solutions using the same table than in the previous examples:</p>
<pre><code class="q">q)ungroup select sym,-3#'time,-3#'bid,-3#'ask from select time,bid,ask by sym from t where time&lt;15:00:00
sym  time         bid   ask  
-----------------------------
AAPL 14:59:58.564 50.94 51.28
AAPL 14:59:59.450 50.54 51.17
AAPL 14:59:59.650 50.42 51.87
GOOG 14:59:59.159 50.42 51.41
GOOG 14:59:59.302 50.52 51.66
GOOG 14:59:59.742 50.52 51.25
IBM  14:59:56.439 50.01 51.81
IBM  14:59:56.556 50.38 51.33
IBM  14:59:57.116 50.96 51.45
q)select sym,time,bid,ask from t where time&lt;15:00:00,3&gt;(idesc;i) fby sym
sym  time         bid   ask  
-----------------------------
IBM  14:59:56.439 50.01 51.81
IBM  14:59:56.556 50.38 51.33
IBM  14:59:57.116 50.96 51.45
AAPL 14:59:58.564 50.94 51.28
GOOG 14:59:59.159 50.42 51.41
GOOG 14:59:59.302 50.52 51.66
AAPL 14:59:59.450 50.54 51.17
AAPL 14:59:59.650 50.42 51.87
GOOG 14:59:59.742 50.52 51.25
</code></pre>

<h2 id="how-do-i-calculate-vwap-series">How do I calculate vwap series?<a class="headerlink" href="#how-do-i-calculate-vwap-series" title="Permanent link">&para;</a></h2>
<p>Use <code>xbar</code> and <code>wavg</code>:</p>
<pre><code class="q">q)t: `time xasc ([] time:09:30:00.0+100000?23000000; sym:100000?`AAPL`GOOG`IBM; price:50+(floor (100000?0.99)*100)%100; size:10*100000?100);
q)aapl: select from t where sym=`AAPL,size&gt;0
q)select vwap:size wavg price by 5 xbar time.minute from aapl 
minute| vwap     
------| ---------
09:30 | 50.474908
09:35 | 50.461356
09:40 | 50.46645 
09:45 | 50.493585
09:50 | 50.48062 
..
</code></pre>

<p><i class="fa fa-hand-o-right"></i> <a href="http://code.kx.com/q4m3/9_Queries_q-sql/#9134-meaty-queries"><em>Q for Mortals</em> 9.13.4 Meaty Queries</a></p>
<h2 id="how-do-i-extract-regular-size-vwap-series">How do I extract regular-size vwap series?<a class="headerlink" href="#how-do-i-extract-regular-size-vwap-series" title="Permanent link">&para;</a></h2>
<p>One quick solution is to use xbar with the running size sum to average the wanted periods:</p>
<pre><code class="q">q)t:`time xasc ([]time:N?.z.t;price:0.01*floor 100*10 + N?1.0;size:N?500)
q)select time:last time ,vwap: size wavg price by g:1000 xbar sums size from t
g    | time         vwap     
-----| ----------------------
0    | 00:41:19.862 10.771082
1000 | 01:25:20.920 10.656847
2000 | 02:15:20.433 10.522944
3000 | 02:35:18.721 10.295203
4000 | 02:58:30.142 10.320519
5000 | 05:54:20.645 10.564838
..
</code></pre>

<p>However this solution approximates regular trade series: the last trade of each period can overflow the requested size (1000 in the examples) and the overflowing amount will not be used in the following period. 
This query highlights the problem:</p>
<pre><code class="q">q)update total:sum each size from select time:last time,vwap: size wavg price,size by g:1000 xbar sums size from t
g    | time         vwap      size                  total
-----| --------------------------------------------------
0    | 00:41:19.862 10.771082 409 297 80 59 116     961  
1000 | 01:25:20.920 10.656847 126 451 244 149 29    999  
2000 | 02:15:20.433 10.522944 85 417 107 50         659  
3000 | 02:35:18.721 10.295203 422 477 477           1376 
4000 | 02:58:30.142 10.320519 408 19 305            732  
5000 | 05:54:20.645 10.564838 406 277 58 106 323    1170 
..
</code></pre>

<p>A more precise (and elaborate) solution consist of splitting the edge trades into two parts so that each size bar sum up to the requested even amount:</p>
<pre><code class="q">rvwap : { [t;size_par]
 // add the bucket and the total size
 t:update bar:size_par xbar tot from update tot:sums size from t;
 // get the indices where the bar changes
 ind:where differ t`bar;
 // re-index t, and sort (duplicate the rows where the bucket changes)
 t:t asc (til count t),ind;
 // shift all the indices due to the table now being larger
 ind:ind+til count ind;
 // update the size in the first trade of the new window and modify the bar
 t:update size:size-tot-bar,bar:size_par xbar tot-size from t where i in ind;
 // update the size in the second trade of the new window
 t:update size:tot-bar from t where i in 1+ind;
 // calculate stats
 select last time,price:size wavg price,sum size by bar from t
 }

q)rvwap[t;1000]
bar  | time         price    size
-----| --------------------------
0    | 00:44:53.037 10.76246 1000
1000 | 01:29:02.279 10.64794 1000
2000 | 02:25:13.605 10.49144 1000
3000 | 02:52:50.130 10.24878 1000
4000 | 03:11:20.253 10.37125 1000
5000 | 06:01:35.780 10.57725 1000
..
</code></pre>

<h2 id="how-do-i-apply-a-function-to-a-sequence-sliding-window">How do I apply a function to a sequence sliding window?<a class="headerlink" href="#how-do-i-apply-a-function-to-a-sequence-sliding-window" title="Permanent link">&para;</a></h2>
<p>Use the <a href="../../ref/adverbs/#scan"><em>scan</em> adverb</a> to build a moving list adding one item at the time from the original table, and the <a href="../../ref/lists/#_-drop"><code>_</code> drop operator</a> to discard older values.</p>
<p>This example calculates the moving average for a sliding window of 3 items. 
Note how the second parameter sets the size of the sliding window.</p>
<pre><code class="q">q)swin:{[f;w;s] f each { 1_x,y }\[w#0;s]}
q)swin[avg; 3; til 10]
0 0.33333333 1 2 3 4 5 6 7 8
q)// trace the sliding window
q)swin[0N!; 3; til 10]
0 0 0
0 0 1
0 1 2
1 2 3
2 3 4
3 4 5
..
</code></pre>

<p>A different approach based on <a href="../../ref/select/#prev"><code>prev</code></a>, inserting <code>0N</code> at the beginning of the window rather than 0:</p>
<pre><code class="q">q)swin2:fwv:{x/'[flip reverse prev\[y-1;z]]}
q)swin2[avg;3;til 10]
0 0.5 1 2 3 4 5 6 7 8
q)swin2[::;3;til 10]
    0
  0 1
0 1 2
1 2 3
2 3 4
3 4 5
..
</code></pre>

<p><code>swin2:fwv</code> finds all the windows using <code>prev</code> and <a href="../../ref/adverbs/#converge-iterate"><em>converge-iterate</em></a>. To find windows of size 3:</p>
<pre><code class="q">q)prev\[2;x:3 5 7 2 4 3 7]
3 5 7 2 4 3 7
  3 5 7 2 4 3
    3 5 7 2 4
q)flip reverse prev\[2;x]
    3 
  3 5
3 5 7
5 7 2
7 2 4
2 4 3
4 3 7
q)max each flip prev\[2;x]
3 5 7 7 7 4 7
q)(3 mmax x)~max each flip prev\[2;x]
1b
</code></pre>

<p>A third, more memory efficient function, <code>m</code> is:</p>
<pre><code class="q">q)m:{last{(a;x 1;x[2],z y x[1]+a:1+x 0)}[;z;x]/[n:count z;(0-y;til y;())]}
</code></pre>

<p>For larger windows, time and space may be important...</p>
<pre><code class="q">q)\ts swin[max;1000;10000?10]
71 82473552
q)\ts 1000 mmax 10000?10
76 524592
q)\ts m[max;1000;10000?10]
205 401984
q)\ts fwv[max;1000;10000?10]
491 213061888
</code></pre>

<p>…c.f. smaller window</p>
<pre><code class="q">q)\ts w mmax v
1 393440
q)\ts fwv[f:max;w:10;v:10000?10]
6 2656576
q)\ts swin[f;w;v]
12 1702416
q)\ts m[f;w;v]
50 262784
</code></pre>

<p>To index:</p>
<pre><code class="q">q)w:{(til[count z]-m)+x each flip reverse prev\[m:y-1;z]}
q)x w[{x?max x};3;x]
3 5 7 7 7 4 7
</code></pre>

<p>which is useful for addressing other lists:</p>
<pre><code class="q">q)update top:date w[{x?max x};3;volume] from ([]date:2000.01.01+til 7;volume:x)
date       volume top
----------------------------
2000.01.01 3      2000.01.01
2000.01.02 5      2000.01.02
2000.01.03 7      2000.01.03
2000.01.04 2      2000.01.03
2000.01.05 4      2000.01.03
2000.01.06 3      2000.01.05
2000.01.07 7      2000.01.07
</code></pre>

<h2 id="grouping-over-non-primary-keys">Grouping over non-primary keys<a class="headerlink" href="#grouping-over-non-primary-keys" title="Permanent link">&para;</a></h2>
<p>Consider a table with multiple entries for the same value of the stock column.</p>
<pre><code class="q">q)table:([]stock:(); price:())
q)insert[`table; (`ibm`ibm`ibm`ibm`intel`intel`intel`intel; 1 2 3 4 1 2 3 4)]
0 1 2 3 4 5 6 7
q)table
stock price
-----------
ibm   1
ibm   2
ibm   3
ibm   4
intel 1
intel 2
intel 3
intel 4
</code></pre>

<p>If we <code>select</code> and group by stock ...</p>
<pre><code class="q">q)select by stock from table
stock| price
-----| -----
ibm  | 4
intel| 4
</code></pre>

<p>… only the last price is in the result.</p>
<p>What if we want the first price? We reverse the table.</p>
<pre><code class="q">q)select by stock from reverse table
stock| price
-----| -----
ibm  | 1
intel| 1
</code></pre>

<p>What if we want all the prices as a list? We use <code>xgroup</code>.</p>
<pre><code class="q">q)`stock xgroup table
stock| price
-----| -------
ibm  | 1 2 3 4
intel| 1 2 3 4
</code></pre>

<h2 id="getting-the-contents-of-the-columns-of-a-table">Getting the contents of the columns of a table<a class="headerlink" href="#getting-the-contents-of-the-columns-of-a-table" title="Permanent link">&para;</a></h2>
<p>Imagine that we want to save a CSV file without the first row that contains the names of the table columns. 
This can be done by extracting the columns from a table, without the row name, and then saving in CSV format.</p>
<p>Here, we assume that tables are not keyed. We’ll use this table as our example:</p>
<pre><code>q)trade
date       open  high  low   close volume   sym
------------------------------------------------
2006.10.03 24.5  24.51 23.79 24.13 19087300 AMD
2006.10.03 27.37 27.48 27.21 27.37 39386200 MSFT
2006.10.04 24.1  25.1  23.95 25.03 17869600 AMD
2006.10.04 27.39 27.96 27.37 27.94 82191200 MSFT
2006.10.05 24.8  25.24 24.6  25.11 17304500 AMD
2006.10.05 27.92 28.11 27.78 27.92 81967200 MSFT
2006.10.06 24.66 24.8  23.96 24.01 17299800 AMD
2006.10.06 27.76 28    27.65 27.87 36452200 MSFT
</code></pre>

<p>There are two ways of extracting columns from a table. The first one uses indexing by the column names:</p>
<pre><code class="q">q)cols trade
`date`open`high`low`close`volume`sym
q)trade (cols trade)
2006.10.03 2006.10.03 2006.10.04 2006.10.04 2006.10.05 2006.10.05 2006.10.06 ..
24.5       27.37      24.1       27.39      24.8       27.92      24.66      ..
24.51      27.48      25.1       27.96      25.24      28.11      24.8       ..
23.79      27.21      23.95      27.37      24.6       27.78      23.96      ..
24.13      27.37      25.03      27.94      25.11      27.92      24.01      ..
19087300   39386200   17869600   82191200   17304500   81967200   17299800   ..
AMD        MSFT       AMD        MSFT       AMD        MSFT       AMD        ..
</code></pre>

<p>The second one turns the table into a dictionary and then gets the values</p>
<pre><code>q)value flip trade
2006.10.03 2006.10.03 2006.10.04 2006.10.04 2006.10.05 2006.10.05 2006.10.06 ..
24.5       27.37      24.1       27.39      24.8       27.92      24.66      ..
24.51      27.48      25.1       27.96      25.24      28.11      24.8       ..
23.79      27.21      23.95      27.37      24.6       27.78      23.96      ..
24.13      27.37      25.03      27.94      25.11      27.92      24.01      ..
19087300   39386200   17869600   82191200   17304500   81967200   17299800   ..
AMD        MSFT       AMD        MSFT       AMD        MSFT       AMD        ..
</code></pre>

<p>Now we can save in CSV format without the column names:</p>
<pre><code class="q">q)t: trade (cols trade)
q)save `:t.csv
`:t.csv
q)\cat t.csv
&quot;2006-10-03,24.5,24.51,23.79,24.13,19087300,AMD&quot;
&quot;2006-10-03,27.37,27.48,27.21,27.37,39386200,MSFT&quot;
&quot;2006-10-04,24.1,25.1,23.95,25.03,17869600,AMD&quot;
...
</code></pre>

<p>Using <code>flip</code> is more efficient (constant time):</p>
<pre><code class="q">q)\t do[1000000; value flip trade]
453
q)\t do[1000000; trade (cols trade)]
2984
</code></pre>

<p>However, for splayed tables, only indexing works:</p>
<pre><code class="dos">C:\&gt;.\q.exe dir
KDB+ 2.4t 2006.07.27 Copyright (C) 1993-2006 Kx Systems
w32/ 1cpu 384MB ...
</code></pre>

<pre><code class="q">q)\v
`s#`sym`trade
q)trade (cols trade)
2006.10.03 2006.10.03 2006.10.04 2006.10.04 2006.10.05 2006.10.05 2006.10.06 ..
24.5       27.37      24.1       27.39      24.8       27.92      24.66      ..
24.51      27.48      25.1       27.96      25.24      28.11      24.8       ..
23.79      27.21      23.95      27.37      24.6       27.78      23.96      ..
24.13      27.37      25.03      27.94      25.11      27.92      24.01      ..
19087300   39386200   17869600   82191200   17304500   81967200   17299800   ..
AMD        MSFT       AMD        MSFT       AMD        MSFT       AMD        ..
q)value flip trade
`:trade/
</code></pre>

<h2 id="column-names-as-parameters-to-functions">Column names as parameters to functions<a class="headerlink" href="#column-names-as-parameters-to-functions" title="Permanent link">&para;</a></h2>
<p>Column names cannot be arguments to parameterized queries. 
A type error is signalled when a query like that is applied:</p>
<pre><code class="q">q)f:{[tbl; col; amt] select from tbl where col &gt; amt}
q)f[trade][`volume][10000]
{[tbl; col; amt] select from tbl where col &gt; amt}
'type
</code></pre>

<p>However, a query can also be built from a string. 
This allows column names to be used as query parameters. 
The above parameterized query can be written using strings:</p>
<pre><code class="q">q)f:{[tbl; col; amt] value &quot;select from &quot;, (string tbl), &quot; where &quot;, (string col), &quot; &gt; &quot;, string amt}
q)f[`trade][`volume][10000]
date       open  high  low   close volume   sym
------------------------------------------------
2006.10.03 24.5  24.51 23.79 24.13 19087300 AMD
2006.10.03 27.37 27.48 27.21 27.37 39386200 MSFT
...
</code></pre>

<p>Executing queries built from strings has a performance penalty.</p>
<pre><code class="q">q)\t do[100000; select from table where volume &gt; 10000]
234
q)\t do[100000; value &quot;select from &quot;, (string `trade), &quot; where &quot;, (string `volume), &quot; &gt; &quot;, string 10000]
1250
</code></pre>

<p>An alternative to building queries by concatenating strings is to use <a href="../../ref/parsetrees/">parse trees</a>. </p>
<pre><code class="q">q)f:{[tbl;col;amt] ?[tbl; enlist (&gt;;col;amt); 0b; ()]}
q)f[trade; `volume; 10000]
date       open  high  low   close volume   sym
------------------------------------------------
2006.10.03 24.5  24.51 23.79 24.13 19087300 AMD
2006.10.03 27.37 27.48 27.21 27.37 39386200 MSFT
</code></pre>

<p>This is more efficient than using strings:</p>
<pre><code class="q">q)\t do[100000; ?[trade; enlist (&gt;;`volume;10000); 0b; ()]]
312
</code></pre>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When <code>f</code> builds the query from </p>
<ul>
<li>strings, <code>tbl</code> is passed by reference, e.g. <code>`trade</code></li>
<li>parse trees, <code>tbl</code> is passed by value, e.g. <code>trade</code></li>
</ul>
<p><i class="fa fa-hand-o-right"></i> <a href="../../ref/glossary">Glossary</a> for passing by reference and value</p>
</div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../programming-examples/" title="Programming examples" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Programming examples
              </span>
            </div>
          </a>
        
        
          <a href="../publish-subscribe/" title="Publish and subscribe" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Publish and subscribe
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. Kx® and kdb+ are registered trademarks of <a href="https://kx.com">Kx Systems, Inc.</a>, a subsidiary of <a href="http://www.firstderivatives.com/">First Derivatives plc</a>.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6940329b9f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      
        <script src="//code.kx.com/scripts/fdtracker.js"></script>
      
        <script src="//code.kx.com/scripts/googleanalytics.js"></script>
      
        <script src="https://use.fontawesome.com/3dbf29ed12.js"></script>
      
        <script src="../../scripts/theme.js"></script>
      
        <script src="//code.kx.com/scripts/prism.js"></script>
      
    
    
      
    
  </body>
</html>