
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Resources for kdb+ programmers">
      
      
        <link rel="canonical" href="http://code.kx.com/interfaces/matlab-client-for-q/">
      
      
        <meta name="author" content="Kx Systems">
      
      
        <link rel="shortcut icon" href="../.././img/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.1">
    
    
      
        <title>Matlab client for kdb+ - code.kx.com</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-bfecc7305d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="//code.kx.com/stylesheets/extra.css">
    
      <link rel="stylesheet" href="//code.kx.com/stylesheets/prism.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://code.kx.com" title="code.kx.com" class="md-logo md-header-nav__button">
            <img src="../../img/kx.jpeg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Interfaces
                </span>
              
            
            Matlab client for kdb+
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/kx.jpeg">
      </i>
    
    code.kx.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../learn/" title="Get started" class="md-nav__link">
      Get started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../ref/card/" title="Reference card" class="md-nav__link">
      Reference card
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/adverbs/" title="Adverbs" class="md-nav__link">
      Adverbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/cmdline/" title="Command line" class="md-nav__link">
      Command line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/datatypes/" title="Datatypes" class="md-nav__link">
      Datatypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/debug/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/devtools/" title="Developer tools" class="md-nav__link">
      Developer tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/error-list/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/ipc/" title="IPC protocol" class="md-nav__link">
      IPC protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/internal/" title="Internal functions" class="md-nav__link">
      Internal functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11">
    
    <label class="md-nav__link" for="nav-4-11">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.5/" title="Changes in 3.5" class="md-nav__link">
      Changes in 3.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.4/" title="Changes in 3.4" class="md-nav__link">
      Changes in 3.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.3/" title="Changes in 3.3" class="md-nav__link">
      Changes in 3.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.2/" title="Changes in 3.2" class="md-nav__link">
      Changes in 3.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.1/" title="Changes in 3.1" class="md-nav__link">
      Changes in 3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.0/" title="Changes in 3.0" class="md-nav__link">
      Changes in 3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn2.8/" title="Changes in 2.8" class="md-nav__link">
      Changes in 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn2.7/" title="Changes in 2.7" class="md-nav__link">
      Changes in 2.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn2.6/" title="Changes in 2.6" class="md-nav__link">
      Changes in 2.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn2.5/" title="Changes in 2.5" class="md-nav__link">
      Changes in 2.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn2.4/" title="Changes in 2.4" class="md-nav__link">
      Changes in 2.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/withdrawn/" title="Withdrawn" class="md-nav__link">
      Withdrawn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12">
    
    <label class="md-nav__link" for="nav-4-12">
      Semantics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        Semantics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/arith-integer/" title="Arithmetic (integer)" class="md-nav__link">
      Arithmetic (integer)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/arith-float/" title="Arithmetic (float)" class="md-nav__link">
      Arithmetic (float)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/dotz/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/casting/" title="Casting & encoding" class="md-nav__link">
      Casting & encoding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/comparison/" title="Comparison" class="md-nav__link">
      Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/dictsandtables/" title="Dictionaries & tables" class="md-nav__link">
      Dictionaries & tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/enums/" title="Enumeration" class="md-nav__link">
      Enumeration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/environment/" title="Environment" class="md-nav__link">
      Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/control/" title="Evaluation control" class="md-nav__link">
      Evaluation control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/errors/" title="Error handling" class="md-nav__link">
      Error handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/filenumbers/" title="Files (numbers)" class="md-nav__link">
      Files (numbers)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/filewords/" title="Files (words)" class="md-nav__link">
      Files (words)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/funsql/" title="Functional SQL" class="md-nav__link">
      Functional SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/joins/" title="Joins" class="md-nav__link">
      Joins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/lists/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/logic/" title="Logic" class="md-nav__link">
      Logic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/doth/" title="Markup" class="md-nav__link">
      Markup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/matrixes/" title="Matrixes" class="md-nav__link">
      Matrixes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/os/" title="OS" class="md-nav__link">
      OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/peach/" title="Parallel processing" class="md-nav__link">
      Parallel processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/parsetrees/" title="Parse trees" class="md-nav__link">
      Parse trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/qsql/" title="Q-SQL" class="md-nav__link">
      Q-SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/random/" title="Randomness" class="md-nav__link">
      Randomness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/select/" title="Selection" class="md-nav__link">
      Selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/sort/" title="Sort" class="md-nav__link">
      Sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/stats-aggregates/" title="Statistics (aggregates)" class="md-nav__link">
      Statistics (aggregates)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/stats-moving/" title="Statistics (moving)" class="md-nav__link">
      Statistics (moving)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/strings/" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/trig/" title="Trigonometry" class="md-nav__link">
      Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/unclassified/" title="Unclassified" class="md-nav__link">
      Unclassified
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/dotq/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/syscmds/" title="System commands" class="md-nav__link">
      System commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/install/" title="Installing" class="md-nav__link">
      Installing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/licensing/" title="Licensing" class="md-nav__link">
      Licensing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      A brief introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        A brief introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/first-steps/" title="First steps" class="md-nav__link">
      First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/in-memory-queries/" title="In-memory queries" class="md-nav__link">
      In-memory queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/on-disk-queries/" title="On-disk queries" class="md-nav__link">
      On-disk queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/dictsandtables/" title="Dictionaries & tables" class="md-nav__link">
      Dictionaries & tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/q-by-examples/" title="Q by examples" class="md-nav__link">
      Q by examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/shifts-scans/" title="Shifts & scans" class="md-nav__link">
      Shifts & scans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-7" type="checkbox" id="nav-5-7">
    
    <label class="md-nav__link" for="nav-5-7">
      Starting kdb+
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-7">
        Starting kdb+
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/language/" title="2. The q language" class="md-nav__link">
      2. The q language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/ipc/" title="3. IPC" class="md-nav__link">
      3. IPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tables/" title="4. Tables" class="md-nav__link">
      4. Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/hdb/" title="5. HDB" class="md-nav__link">
      5. HDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tick/" title="6. Kdb+tick" class="md-nav__link">
      6. Kdb+tick
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../q-client-for-bloomberg/" title="Q client for Bloomberg" class="md-nav__link">
      Q client for Bloomberg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../c-client-for-q/" title="C client for kdb+" class="md-nav__link">
      C client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../using-c-functions/" title="Using C/C++ functions" class="md-nav__link">
      Using C/C++ functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../csharp-client-for-q/" title="C# client for kdb+" class="md-nav__link">
      C# client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../excel-client-for-q/" title="Excel client for kdb+" class="md-nav__link">
      Excel client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gpus/" title="GPUs" class="md-nav__link">
      GPUs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../j-client-for-q/" title="J client for kdb+" class="md-nav__link">
      J client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../q-client-for-j/" title="Q client for J" class="md-nav__link">
      Q client for J
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../java-client-for-q/" title="Java client for kdb+" class="md-nav__link">
      Java client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jdbc-client-for-kdb/" title="JDBC client for kdb+" class="md-nav__link">
      JDBC client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../kafka/" title="Kafka" class="md-nav__link">
      Kafka
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Matlab client for kdb+
      </label>
    
    <a href="./" title="Matlab client for kdb+" class="md-nav__link md-nav__link--active">
      Matlab client for kdb+
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connecting-to-a-q-process" title="Connecting to a q process" class="md-nav__link">
    Connecting to a q process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-q-process" title="Using the q process" class="md-nav__link">
    Using the q process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fetching-data-from-q" title="Fetching data from q" class="md-nav__link">
    Fetching data from q
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata" title="Metadata" class="md-nav__link">
    Metadata
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-data-to-q" title="Sending data to q" class="md-nav__link">
    Sending data to q
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moving-data-from-one-source-to-another" title="Moving data from one source to another" class="md-nav__link">
    Moving data from one source to another
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#async-commands-to-q" title="Async commands to q" class="md-nav__link">
    Async commands to q
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-more-help" title="Getting more help" class="md-nav__link">
    Getting more help
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../q-server-for-odbc/" title="Kdb+ server for ODBC" class="md-nav__link">
      Kdb+ server for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../q-server-for-odbc3/" title="Kdb+ server for ODBC3" class="md-nav__link">
      Kdb+ server for ODBC3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../q-client-for-odbc/" title="Q client for ODBC" class="md-nav__link">
      Q client for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../perl-client-for-q/" title="Perl client for kdb+" class="md-nav__link">
      Perl client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../with-python/" title="Using Python with kdb+" class="md-nav__link">
      Using Python with kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../with-r/" title="Using R with kdb+" class="md-nav__link">
      Using R with kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scala-client-for-q/" title="Scala client for kdb+" class="md-nav__link">
      Scala client for kdb+
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/alternative-in-memory-layouts/" title="Alternative in-memory layouts" class="md-nav__link">
      Alternative in-memory layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/authentication/" title="Authentication and access" class="md-nav__link">
      Authentication and access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/bcp/" title="Bulk Copy Program" class="md-nav__link">
      Bulk Copy Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/callbacks/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/chained-tickerplant/" title="Chained tickerplant" class="md-nav__link">
      Chained tickerplant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/client-server/" title="Client-server" class="md-nav__link">
      Client-server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/compacting-hdb-sym/" title="Compacting HDB sym" class="md-nav__link">
      Compacting HDB sym
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/corporate-actions/" title="Corporate actions" class="md-nav__link">
      Corporate actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/cpu-affinity/" title="CPU affinity" class="md-nav__link">
      CPU affinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/custom-web/" title="Custom web server" class="md-nav__link">
      Custom web server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/daemon/" title="Daemon" class="md-nav__link">
      Daemon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq-listbox/" title="FAQ from k4 listbox" class="md-nav__link">
      FAQ from k4 listbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/file-compression/" title="File compression" class="md-nav__link">
      File compression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/firewalling/" title="Firewalling" class="md-nav__link">
      Firewalling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/geospatial/" title="Geospatial" class="md-nav__link">
      Geospatial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/inetd/" title="inetd/xinetd" class="md-nav__link">
      inetd/xinetd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ipc/" title="Interprocess communication" class="md-nav__link">
      Interprocess communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/kdb-tick/" title="Kdb+tick configuration" class="md-nav__link">
      Kdb+tick configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linking-columns/" title="Linking columns" class="md-nav__link">
      Linking columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linux-production/" title="Linux production notes" class="md-nav__link">
      Linux production notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/load-balancing/" title="Load balancing" class="md-nav__link">
      Load balancing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/loading-from-large-files/" title="Loading from large files" class="md-nav__link">
      Loading from large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/multithreaded-input/" title="Multithreaded input" class="md-nav__link">
      Multithreaded input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/named-pipes/" title="Named pipes" class="md-nav__link">
      Named pipes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/odbc/" title="ODBC" class="md-nav__link">
      ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/performance-tips/" title="Performance tips" class="md-nav__link">
      Performance tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/precision/" title="Precision" class="md-nav__link">
      Precision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/pivoting-tables/" title="Pivoting tables" class="md-nav__link">
      Pivoting tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-examples/" title="Programming examples" class="md-nav__link">
      Programming examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-idioms/" title="Programming idioms" class="md-nav__link">
      Programming idioms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/publish-subscribe/" title="Publish and subscribe" class="md-nav__link">
      Publish and subscribe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/regex/" title="Regular expressions" class="md-nav__link">
      Regular expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/server-calling-client/" title="Server calling client" class="md-nav__link">
      Server calling client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-schema-change/" title="Splayed schema change" class="md-nav__link">
      Splayed schema change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-tables/" title="Splayed tables" class="md-nav__link">
      Splayed tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splaying-large-files/" title="Splaying large files" class="md-nav__link">
      Splaying large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ssl/" title="SSL/TLS" class="md-nav__link">
      SSL/TLS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/temporal-data/" title="Temporal data" class="md-nav__link">
      Temporal data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unicode/" title="Unicode" class="md-nav__link">
      Unicode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unit-tests/" title="Unit tests" class="md-nav__link">
      Unit tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/using-dotz/" title="Using .z" class="md-nav__link">
      Using .z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/w-q/" title="Write-only RDB" class="md-nav__link">
      Write-only RDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/windows-service/" title="Windows Service" class="md-nav__link">
      Windows Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../platform/" title="Platform for Kx" class="md-nav__link">
      Platform for Kx
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../whitepapers/" title="White papers" class="md-nav__link">
      White papers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../q4m3/" title="Q for Mortals 3" class="md-nav__link">
      Q for Mortals 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/kxtechnology/" title="Kx technology" class="md-nav__link">
      Kx technology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/site-news/" title="Site news" class="md-nav__link">
      Site news
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/thissite/" title="This site" class="md-nav__link">
      This site
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connecting-to-a-q-process" title="Connecting to a q process" class="md-nav__link">
    Connecting to a q process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-q-process" title="Using the q process" class="md-nav__link">
    Using the q process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fetching-data-from-q" title="Fetching data from q" class="md-nav__link">
    Fetching data from q
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata" title="Metadata" class="md-nav__link">
    Metadata
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-data-to-q" title="Sending data to q" class="md-nav__link">
    Sending data to q
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moving-data-from-one-source-to-another" title="Moving data from one source to another" class="md-nav__link">
    Moving data from one source to another
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#async-commands-to-q" title="Async commands to q" class="md-nav__link">
    Async commands to q
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-more-help" title="Getting more help" class="md-nav__link">
    Getting more help
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Matlab client for kdb+</h1>
                
                <p>Support for Matlab is a part of <a href="https://uk.mathworks.com/help/datafeed/kx-systems-inc-.html">Datafeed Toolbox for Matlab</a>: since R2007a edition.</p>
<p>MathWorks provides functions overview, usage instructions and some examples on the toolbox webpage.</p>
<div class="admonition note">
<p class="admonition-title">Versions</p>
<p>As Matlab/datafeed toolbox evolves features or instruction below are subject to revisions. Please refer to toolbox documentation for latest version.
Users have reported that this works with more recent versions (e.g. R2015b on RHEL 6.8/2016b and 2017a on macOS).</p>
<p>See also community-supported native connector <i class="fa fa-github"></i> <a href="https://github.com/dmarienko/kdbml">dmarienko/kdbml</a></p>
</div>
<p>First, we start up a q process that we wish to communicate with from Matlab and load some sample data into it.
Save following as <code>tradedata.q</code> file</p>
<pre><code class="q">/ List of securities
seclist:([name:`ACME`ABC`DEF`XYZ]
 market:`US`UK`JP`US)

/ Distinct list of securities
secs: distinct exec name from seclist

n:5000
/ Data table
trade:([]sec:`seclist$n?secs;price:n?100.0;volume:100*10+n?20;exchange:5+n?2.0;date:2004.01.01+n?499)

/ Intra day tick data table
intraday:([]sec:`seclist$n?secs;price:n?100.0;volume:100*10+n?20;exchange:5+n?2.0;time:08:00:00.0+n?43200000)

/ Function with one input parameter
/ Return total trading volume for given security
totalvolume:{[stock] select volume from trade where sec = stock}

/ Function with two input parameters
/ Return total trading volume for given security with volume greate than 
/ given value
totalvolume2:{[stock;minvolume] select sum(volume) from trade where sec = stock, volume &gt; minvolume}
</code></pre>

<p>Then</p>
<pre><code class="dos">&gt; q tradedata.q -p 5001
</code></pre>

<pre><code class="q">q)show trade
sec  price    volume exchange date
----------------------------------------
ACME 89.5897  1300   6.58303  2005.04.26
ABC  4.346879 2000   5.957694 2004.03.08
DEF  2.486644 1000   5.304114 2004.03.18
ACME 42.26209 1600   5.31383  2004.03.14
DEF  67.79352 2500   5.954478 2004.04.21
DEF  85.56155 1300   6.462338 2004.03.15
ACME 52.65432 1800   5.240313 2005.02.05
ABC  22.43142 2700   5.088007 2005.03.13
ABC  58.26731 2100   5.220929 2004.09.10
XYZ  74.14568 2900   5.075229 2004.08.24
DEF  35.67741 1500   6.064387 2004.03.12
DEF  30.37496 1300   5.025874 2004.03.24
ABC  20.30781 1000   6.642873 2005.02.02
DEF  2.984627 1200   6.346634 2004.12.15
ACME 28.80098 2100   5.591732 2004.09.19
DEF  45.20084 2800   5.481197 2004.08.01
DEF  29.25037 1000   6.065474 2005.02.05
XYZ  50.68805 1700   6.901464 2004.11.02
DEF  41.79832 2300   6.016484 2005.05.04
XYZ  13.64856 2900   6.435824 2005.04.03
..
q)
</code></pre>

<p>The Matlab integration depends on the two Java files c.jar and jdbc.jar. 
For the purposes of this recipe, we assume this is available on the machine Matlab is running on, at C:\q\jdbc.jar.<br />
<i class="fa fa-github"></i> <a href="https://github.com/KxSystems/kdb/blob/master/c/c.jar">KxSystems/kdb/c/c.jar</a><br />
<i class="fa fa-github"></i> <a href="https://github.com/KxSystems/kdb/blob/master/c/jdbc.jar">KxSystems/kdb/c/jdbc.jar</a></p>
<p>We then start a new Matlab session. From here on, <code>&gt;&gt;</code> represents the Matlab prompt.</p>
<h2 id="connecting-to-a-q-process">Connecting to a q process<a class="headerlink" href="#connecting-to-a-q-process" title="Permanent link">&para;</a></h2>
<p>We assume a q process running on the local host on port 5001 and that the jdbc.jar is installed.</p>
<p>First we need to add the jar file to the classpath used by Matlab. We can either permanently add it by editing classpath.txt (type <code>edit classpath.txt</code> at the Matlab prompt) or for the duration of a particular session using the <code>javaaddpath</code> function. We'll use the latter here.</p>
<pre><code class="matlab">&gt;&gt; javaaddpath /home/myusername/jdbc.jar
&gt;&gt; javaaddpath /home/myusername/c.jar
</code></pre>

<div class="admonition note">
<p class="admonition-title">Installation directory</p>
<p>In these examples change <code>/home/myusername</code> to the directory where <code>jdbc.jar</code> and <code>c.jar</code> are installed.</p>
</div>
<p>Alternatively, this can be achieved in a Matlab source file (i.e., *.m file) adding the following two functions before calling <code>kx</code> functions.</p>
<pre><code class="matlab">javaaddpath('/home/myusername/jdbc.jar')
javaaddpath('/home/myusername/c.jar')
</code></pre>

<p>We can confirm that we’ve added this successfully using the <code>javaclasspath</code> function.</p>
<pre><code class="matlab">&gt;&gt; javaclasspath
    STATIC JAVA PATH
...
    /opt/matlab/2015b/java/jar/toolbox/stats.jar
    /opt/matlab/2015b/java/jar/toolbox/symbol.jar

    DYNAMIC JAVA PATH

    /home/myusername/jdbc.jar
    /home/myusername/c.jar
&gt;&gt;
</code></pre>

<p>We’re now ready to open a connection to the q process:</p>
<pre><code class="matlab">&gt;&gt; q = kx('localhost',5001)

q =

       handle: [1x1 c]
    ipaddress: 'localhost'
         port: 5001
</code></pre>

<div class="admonition tip">
<p class="admonition-title">Credentials</p>
<p>We can also pass a username:password string as the third parameter to the <code>kx</code> function if it is required to log in to the q process.</p>
</div>
<p>The <code>q</code> value is a normal Matlab object and we can inspect the listed properties. We’ll use this value in all our communications with the q process. </p>
<p>We close a connection using the <code>close</code> function:</p>
<pre><code class="matlab">&gt;&gt; close(q)
</code></pre>

<div class="admonition warning">
<p class="admonition-title">Installation errors</p>
<p>If there is a problem with either the installation of the q integration, or the jar file is not found, we’ll get an error along the lines of:
<pre><code class="language-matlab">
??? Undefined function or method 'c' for input arguments of type 'char'.</p>
<p>Error in ==&gt; kx.kx at 51
    w.handle = c(ip,p);
</code></pre>
Or if the socket is not currently connected then any future communications will result in an error like:
<pre><code class="language-matlab">
??? Java exception occurred:
java.net.SocketException: Socket closed</p>
<pre><code>at java.net.SocketOutputStream.socketWrite(Unknown Source)

at java.net.SocketOutputStream.write(Unknown Source)

at c.w(c.java:99)

at c.k(c.java:107)

at c.k(c.java:108)
</code></pre>
<p>Error in ==&gt; kx.fetch at 65
    t = c.handle.k(varargin{1});
</code></pre></p>
</div>
<h2 id="using-the-q-process">Using the q process<a class="headerlink" href="#using-the-q-process" title="Permanent link">&para;</a></h2>
<p>It is typical to perform basic interactions with a database using the <code>fetch</code> function via a connected handle. For example in a legacy database we might perform this:</p>
<pre><code class="matlab">x = fetch(q,'select * from tablename')
</code></pre>

<p>We can use this function to perform basic interaction with q, where we expect a value to be returned. This need not be a query but in fact can be general chunks of code. Using q as a calculator, we can compute the average of 0 to 999.</p>
<pre><code class="matlab">&gt;&gt; fetch(q,'avg til 1000')

ans =

  499.5000
</code></pre>

<h2 id="fetching-data-from-q">Fetching data from q<a class="headerlink" href="#fetching-data-from-q" title="Permanent link">&para;</a></h2>
<p>The <code>fetch</code> function can be used to get q data such as lists, as well as tables. Given the list <code>c</code>:</p>
<pre><code class="q">q)c:((til 100);(til 100))
q)c
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 ..
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 ..
</code></pre>

<p>Then we can fetch it:</p>
<pre><code class="matlab">&gt;&gt; hundreds = fetch(q, 'c')

hundreds =

java.lang.Object[]:
    [100x1 int32]
    [100x1 int32]
</code></pre>

<p>We can use the <code>cell</code> function to strip the Java array wrapper away:</p>
<pre><code class="matlab">&gt;&gt; hundreds_as_cell = cell(hundreds)

hundreds_as_cell =

    [100x1 int32]
    [100x1 int32]

&gt;&gt;
</code></pre>

<p>Tables are returned as an object with an array property for each column. Taking the first 10 rows of the <code>trade</code> table as an example:</p>
<pre><code class="q">q) 10 # trade
sec  price    volume exchange date
----------------------------------------
ACME 89.5897  1300   6.58303  2005.04.26
ABC  4.346879 2000   5.957694 2004.03.08
DEF  2.486644 1000   5.304114 2004.03.18
ACME 42.26209 1600   5.31383  2004.03.14
DEF  67.79352 2500   5.954478 2004.04.21
DEF  85.56155 1300   6.462338 2004.03.15
ACME 52.65432 1800   5.240313 2005.02.05
ABC  22.43142 2700   5.088007 2005.03.13
ABC  58.26731 2100   5.220929 2004.09.10
XYZ  74.14568 2900   5.075229 2004.08.24
</code></pre>

<p>Will be returned in Matlab:</p>
<pre><code class="matlab">&gt;&gt; ten = fetch(q, '10 # trade')

ten =

         sec: {10x1 cell}
       price: [10x1 double]
      volume: [10x1 int32]
    exchange: [10x1 double]
        date: [10x1 double]
</code></pre>

<p>With suitable computation in q, we can return data suitable for immediate plotting. Here we compute a 10-ite moving average over the <code>`ACME</code> prices:</p>
<pre><code class="q">q)mavg[10;exec price from trade where sec=`ACME]
89.5897 65.9259 61.50204 53.32677 54.74408 57.39743 57.15958 62.33525 56.8732..
</code></pre>

<pre><code class="matlab">&gt;&gt; plot (fetch(q,'mavg[10;exec price from trade where sec=`ACME]'))
</code></pre>

<h2 id="metadata">Metadata<a class="headerlink" href="#metadata" title="Permanent link">&para;</a></h2>
<p>The q integration in Matlab provides the <code>tables</code> meta function.</p>
<pre><code class="matlab">&gt;&gt; tables(q)

ans =

    'intraday'
    'seclist'
    'trade'
</code></pre>

<p>The experienced q user can use the <code>\v</code> command to see all values in the directory:</p>
<pre><code class="matlab">&gt;&gt; fetch(q,'\v')

ans =

    'a'
    'b'
    'c'
    'intraday'
    'n'
    'seclist'
    'secs'
    'trade'
</code></pre>

<h2 id="sending-data-to-q">Sending data to q<a class="headerlink" href="#sending-data-to-q" title="Permanent link">&para;</a></h2>
<p>We can use the <code>fetch</code> function to cause side effects in the q process, such as inserting data into a table.</p>
<p>Given a table <code>b</code>:</p>
<pre><code class="q">q)show b
a b
---
1 1
2 2
</code></pre>

<p>Then we can add a row like this:</p>
<pre><code class="matlab">&gt;&gt; fetch(q,'b,:(3;3)')

ans =

     []
</code></pre>

<p>and, sure enough, on the q side we see the new data:</p>
<pre><code class="q">q)show b
a b
---
1 1
2 2
3 3
</code></pre>

<p>The q integration also provides an <code>insert</code> function: this takes an array of items in the row and may be more convenient for certain purposes.</p>
<pre><code class="matlab">&gt;&gt; insert(q,'b',{4,4})
</code></pre>

<p>shows on the q side as:</p>
<pre><code class="q">q)show b
a b
---
1 1
2 2
3 3
4 4
</code></pre>

<p>A more complicated row shows the potential advantage to better effect:</p>
<pre><code class="matlab">&gt;&gt; insert(q,'TRADE',{'`ACME',100.45,400,.0453,'2005.04.28'})
</code></pre>

<p>Be warned though, that errors will not be detected very well. For example the following expression silently fails!</p>
<pre><code class="matlab">&gt;&gt; insert(q,'b',{1,2,3})
</code></pre>

<p>whereas the equivalent <code>fetch</code> call provokes an error:</p>
<pre><code class="matlab">&gt;&gt; fetch(q,'b,:(1;2;3)')
??? Java exception occurred:
c$KException: length

    at c.k(c.java:106)

    at c.k(c.java:107)

    at c.k(c.java:108)

Error in ==&gt; kx.fetch at 65
    t = c.handle.k(varargin{1});
</code></pre>

<h2 id="moving-data-from-one-source-to-another">Moving data from one source to another<a class="headerlink" href="#moving-data-from-one-source-to-another" title="Permanent link">&para;</a></h2>
<p>As an example of moving data from one source to another, let us get a MSFT quote from Yahoo! and insert it into our q table of data.</p>
<p>First we connect to Yahoo! and get the quote:</p>
<pre><code class="matlab">&gt;&gt; y = yahoo

y =

     url: 'http://quote.yahoo.com'
      ip: []
    port: []

&gt;&gt; msft = fetch(y,'MSFT')

msft =

    Symbol: {'MSFT'}
      Last: 30.7200
      Date: 733064
      Time: 0.6674
    Change: -0.3900
      Open: 31.0600
      High: 31.1200
       Low: 30.5100
    Volume: 50928424
</code></pre>

<p>And then we insert it to a suitable table in q:</p>
<pre><code class="matlab">&gt;&gt; fetch(q,'yahoo_data:([symbol:`symbol$()];high:`float$();low:`float$())')
&gt;&gt; insert(q,'yahoo_data',{'`MSFT', msft.High, msft.Low})
</code></pre>

<p>And do the same for an IBM quote:</p>
<pre><code class="matlab">&gt;&gt; ibm = fetch(y,'IBM')

ibm =

    Symbol: {'IBM'}
      Last: 97.0900
      Date: 733064
      Time: 0.6660
    Change: 0.9200
      Open: 96.4200
      High: 97.2300
       Low: 96.1200
    Volume: 10474800

&gt;&gt; insert(q,'yahoo_data',{'`IBM', ibm.High, ibm.Low})
</code></pre>

<p>Finally, let’s check the average high for the data we’re tracking:</p>
<pre><code class="matlab">&gt;&gt; fetch(q,'select avg high from yahoo_data')

ans =

    high: 64.1750
</code></pre>

<h2 id="async-commands-to-q">Async commands to q<a class="headerlink" href="#async-commands-to-q" title="Permanent link">&para;</a></h2>
<p>The <code>exec</code> function is used for sending asychronous commands to q; ones we do not expect a response to, and which may be performed in the background while we continue interacting with the Matlab process.</p>
<p>Here we establish a large-ish data structure in the q process:</p>
<pre><code class="matlab">&gt;&gt; exec(q,'big_data:10000000?100')
</code></pre>

<p>Then we take the average of the data, delete it from the namespace and close the connection:</p>
<pre><code class="matlab">&gt;&gt; fetch(q,'avg big_data')

ans =

   49.4976

&gt;&gt; exec(q,'delete big_data from `.')
&gt;&gt; close(q)
</code></pre>

<h2 id="getting-more-help">Getting more help<a class="headerlink" href="#getting-more-help" title="Permanent link">&para;</a></h2>
<p>Start with <code>help kx</code> in your Matlab session and also see <code>help kx.fetch</code> and so on for further details of the integration.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../kafka/" title="Kafka" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Kafka
              </span>
            </div>
          </a>
        
        
          <a href="../q-server-for-odbc/" title="Kdb+ server for ODBC" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Kdb+ server for ODBC
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. Kx® and kdb+ are registered trademarks of <a href="https://kx.com">Kx Systems, Inc.</a>, a subsidiary of <a href="http://www.firstderivatives.com/">First Derivatives plc</a>.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6940329b9f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      
        <script src="//code.kx.com/scripts/fdtracker.js"></script>
      
        <script src="//code.kx.com/scripts/googleanalytics.js"></script>
      
        <script src="https://use.fontawesome.com/3dbf29ed12.js"></script>
      
        <script src="../../scripts/theme.js"></script>
      
        <script src="//code.kx.com/scripts/prism.js"></script>
      
    
    
      
    
  </body>
</html>