
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Resources for kdb+ programmers">
      
      
        <link rel="canonical" href="http://code.kx.com/github/">
      
      
        <meta name="author" content="Kx Systems">
      
      
        <link rel="shortcut icon" href=".././img/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.1">
    
    
      
        <title>GitHub - code.kx.com</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-bfecc7305d.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="//code.kx.com/stylesheets/extra.css">
    
      <link rel="stylesheet" href="//code.kx.com/stylesheets/prism.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://code.kx.com" title="code.kx.com" class="md-logo md-header-nav__button">
            <img src="../img/kx.jpeg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            GitHub
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../img/kx.jpeg">
      </i>
    
    code.kx.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../learn/" title="Get started" class="md-nav__link">
      Get started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ref/card/" title="Reference card" class="md-nav__link">
      Reference card
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/adverbs/" title="Adverbs" class="md-nav__link">
      Adverbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/cmdline/" title="Command line" class="md-nav__link">
      Command line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/datatypes/" title="Datatypes" class="md-nav__link">
      Datatypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/debug/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/devtools/" title="Developer tools" class="md-nav__link">
      Developer tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/error-list/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/ipc/" title="IPC protocol" class="md-nav__link">
      IPC protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/internal/" title="Internal functions" class="md-nav__link">
      Internal functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11">
    
    <label class="md-nav__link" for="nav-4-11">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/releases/ChangesIn3.5/" title="Changes in 3.5" class="md-nav__link">
      Changes in 3.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/releases/ChangesIn3.4/" title="Changes in 3.4" class="md-nav__link">
      Changes in 3.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/releases/ChangesIn3.3/" title="Changes in 3.3" class="md-nav__link">
      Changes in 3.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/releases/ChangesIn3.2/" title="Changes in 3.2" class="md-nav__link">
      Changes in 3.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/releases/ChangesIn3.1/" title="Changes in 3.1" class="md-nav__link">
      Changes in 3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/releases/ChangesIn3.0/" title="Changes in 3.0" class="md-nav__link">
      Changes in 3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/releases/ChangesIn2.8/" title="Changes in 2.8" class="md-nav__link">
      Changes in 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/releases/ChangesIn2.7/" title="Changes in 2.7" class="md-nav__link">
      Changes in 2.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/releases/ChangesIn2.6/" title="Changes in 2.6" class="md-nav__link">
      Changes in 2.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/releases/ChangesIn2.5/" title="Changes in 2.5" class="md-nav__link">
      Changes in 2.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/releases/ChangesIn2.4/" title="Changes in 2.4" class="md-nav__link">
      Changes in 2.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/withdrawn/" title="Withdrawn" class="md-nav__link">
      Withdrawn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12">
    
    <label class="md-nav__link" for="nav-4-12">
      Semantics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        Semantics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/arith-integer/" title="Arithmetic (integer)" class="md-nav__link">
      Arithmetic (integer)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/arith-float/" title="Arithmetic (float)" class="md-nav__link">
      Arithmetic (float)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/casting/" title="Casting & encoding" class="md-nav__link">
      Casting & encoding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/comparison/" title="Comparison" class="md-nav__link">
      Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/dictsandtables/" title="Dictionaries & tables" class="md-nav__link">
      Dictionaries & tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/enums/" title="Enumeration" class="md-nav__link">
      Enumeration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/environment/" title="Environment" class="md-nav__link">
      Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/control/" title="Evaluation control" class="md-nav__link">
      Evaluation control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/errors/" title="Error handling" class="md-nav__link">
      Error handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/filenumbers/" title="Files (numbers)" class="md-nav__link">
      Files (numbers)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/filewords/" title="Files (words)" class="md-nav__link">
      Files (words)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/funsql/" title="Functional SQL" class="md-nav__link">
      Functional SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/joins/" title="Joins" class="md-nav__link">
      Joins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/lists/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/logic/" title="Logic" class="md-nav__link">
      Logic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/doth/" title="Markup" class="md-nav__link">
      Markup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/matrixes/" title="Matrixes" class="md-nav__link">
      Matrixes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/os/" title="OS" class="md-nav__link">
      OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/peach/" title="Parallel processing" class="md-nav__link">
      Parallel processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/parsetrees/" title="Parse trees" class="md-nav__link">
      Parse trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/qsql/" title="Q-SQL" class="md-nav__link">
      Q-SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/random/" title="Randomness" class="md-nav__link">
      Randomness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/select/" title="Selection" class="md-nav__link">
      Selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/sort/" title="Sort" class="md-nav__link">
      Sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/stats-aggregates/" title="Statistics (aggregates)" class="md-nav__link">
      Statistics (aggregates)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/stats-moving/" title="Statistics (moving)" class="md-nav__link">
      Statistics (moving)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/strings/" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/dotz/" title="System & callbacks" class="md-nav__link">
      System & callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/trig/" title="Trigonometry" class="md-nav__link">
      Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/unclassified/" title="Unclassified" class="md-nav__link">
      Unclassified
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/dotq/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ref/syscmds/" title="System commands" class="md-nav__link">
      System commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/install/" title="Installing" class="md-nav__link">
      Installing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/licensing/" title="Licensing" class="md-nav__link">
      Licensing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      A brief introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        A brief introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/first-steps/" title="First steps" class="md-nav__link">
      First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/in-memory-queries/" title="In-memory queries" class="md-nav__link">
      In-memory queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/on-disk-queries/" title="On-disk queries" class="md-nav__link">
      On-disk queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/dictsandtables/" title="Dictionaries & tables" class="md-nav__link">
      Dictionaries & tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/q-by-examples/" title="Q by examples" class="md-nav__link">
      Q by examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/shifts-scans/" title="Shifts & scans" class="md-nav__link">
      Shifts & scans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-7" type="checkbox" id="nav-5-7">
    
    <label class="md-nav__link" for="nav-5-7">
      Starting kdb+
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-7">
        Starting kdb+
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/startingq/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/startingq/language/" title="2. The q language" class="md-nav__link">
      2. The q language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/startingq/ipc/" title="3. IPC" class="md-nav__link">
      3. IPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/startingq/tables/" title="4. Tables" class="md-nav__link">
      4. Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/startingq/hdb/" title="5. HDB" class="md-nav__link">
      5. HDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/startingq/tick/" title="6. Kdb+tick" class="md-nav__link">
      6. Kdb+tick
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../interfaces/q-client-for-bloomberg/" title="Q client for Bloomberg" class="md-nav__link">
      Q client for Bloomberg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interfaces/c-client-for-q/" title="C client for kdb+" class="md-nav__link">
      C client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interfaces/using-c-functions/" title="Using C/C++ functions" class="md-nav__link">
      Using C/C++ functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interfaces/csharp-client-for-q/" title="C# client for kdb+" class="md-nav__link">
      C# client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interfaces/excel-client-for-q/" title="Excel client for kdb+" class="md-nav__link">
      Excel client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interfaces/gpus/" title="GPUs" class="md-nav__link">
      GPUs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interfaces/j-client-for-q/" title="J client for kdb+" class="md-nav__link">
      J client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interfaces/q-client-for-j/" title="Q client for J" class="md-nav__link">
      Q client for J
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interfaces/java-client-for-q/" title="Java client for kdb+" class="md-nav__link">
      Java client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interfaces/jdbc-client-for-kdb/" title="JDBC client for kdb+" class="md-nav__link">
      JDBC client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interfaces/kafka/" title="Kafka" class="md-nav__link">
      Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interfaces/matlab-client-for-q/" title="Matlab client for kdb+" class="md-nav__link">
      Matlab client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interfaces/q-server-for-odbc/" title="Kdb+ server for ODBC" class="md-nav__link">
      Kdb+ server for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interfaces/q-server-for-odbc3/" title="Kdb+ server for ODBC3" class="md-nav__link">
      Kdb+ server for ODBC3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interfaces/q-client-for-odbc/" title="Q client for ODBC" class="md-nav__link">
      Q client for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interfaces/perl-client-for-q/" title="Perl client for kdb+" class="md-nav__link">
      Perl client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interfaces/with-python/" title="Using Python with kdb+" class="md-nav__link">
      Using Python with kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interfaces/with-r/" title="Using R with kdb+" class="md-nav__link">
      Using R with kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interfaces/scala-client-for-q/" title="Scala client for kdb+" class="md-nav__link">
      Scala client for kdb+
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/alternative-in-memory-layouts/" title="Alternative in-memory layouts" class="md-nav__link">
      Alternative in-memory layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/authentication/" title="Authentication and access" class="md-nav__link">
      Authentication and access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/bcp/" title="Bulk Copy Program" class="md-nav__link">
      Bulk Copy Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/callbacks/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/chained-tickerplant/" title="Chained tickerplant" class="md-nav__link">
      Chained tickerplant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/client-server/" title="Client-server" class="md-nav__link">
      Client-server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/compacting-hdb-sym/" title="Compacting HDB sym" class="md-nav__link">
      Compacting HDB sym
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/corporate-actions/" title="Corporate actions" class="md-nav__link">
      Corporate actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/cpu-affinity/" title="CPU affinity" class="md-nav__link">
      CPU affinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/custom-web/" title="Custom web server" class="md-nav__link">
      Custom web server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/daemon/" title="Daemon" class="md-nav__link">
      Daemon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/faq-listbox/" title="FAQ from k4 listbox" class="md-nav__link">
      FAQ from k4 listbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/file-compression/" title="File compression" class="md-nav__link">
      File compression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/firewalling/" title="Firewalling" class="md-nav__link">
      Firewalling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/geospatial/" title="Geospatial" class="md-nav__link">
      Geospatial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/inetd/" title="inetd/xinetd" class="md-nav__link">
      inetd/xinetd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/ipc/" title="Interprocess communication" class="md-nav__link">
      Interprocess communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/kdb-tick/" title="Kdb+tick configuration" class="md-nav__link">
      Kdb+tick configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/linking-columns/" title="Linking columns" class="md-nav__link">
      Linking columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/linux-production/" title="Linux production notes" class="md-nav__link">
      Linux production notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/load-balancing/" title="Load balancing" class="md-nav__link">
      Load balancing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/loading-from-large-files/" title="Loading from large files" class="md-nav__link">
      Loading from large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/multithreaded-input/" title="Multithreaded input" class="md-nav__link">
      Multithreaded input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/named-pipes/" title="Named pipes" class="md-nav__link">
      Named pipes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/odbc/" title="ODBC" class="md-nav__link">
      ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/performance-tips/" title="Performance tips" class="md-nav__link">
      Performance tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/precision/" title="Precision" class="md-nav__link">
      Precision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/pivoting-tables/" title="Pivoting tables" class="md-nav__link">
      Pivoting tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/programming-examples/" title="Programming examples" class="md-nav__link">
      Programming examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/programming-idioms/" title="Programming idioms" class="md-nav__link">
      Programming idioms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/publish-subscribe/" title="Publish and subscribe" class="md-nav__link">
      Publish and subscribe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/regex/" title="Regular expressions" class="md-nav__link">
      Regular expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/server-calling-client/" title="Server calling client" class="md-nav__link">
      Server calling client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/splayed-schema-change/" title="Splayed schema change" class="md-nav__link">
      Splayed schema change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/splayed-tables/" title="Splayed tables" class="md-nav__link">
      Splayed tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/splaying-large-files/" title="Splaying large files" class="md-nav__link">
      Splaying large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/ssl/" title="SSL/TLS" class="md-nav__link">
      SSL/TLS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/temporal-data/" title="Temporal data" class="md-nav__link">
      Temporal data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/unicode/" title="Unicode" class="md-nav__link">
      Unicode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/unit-tests/" title="Unit tests" class="md-nav__link">
      Unit tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/using-dotz/" title="Using .z" class="md-nav__link">
      Using .z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/w-q/" title="Write-only RDB" class="md-nav__link">
      Write-only RDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cookbook/windows-service/" title="Windows Service" class="md-nav__link">
      Windows Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../platform/" title="Platform for Kx" class="md-nav__link">
      Platform for Kx
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../whitepapers/" title="White papers" class="md-nav__link">
      White papers
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        GitHub
      </label>
    
    <a href="./" title="GitHub" class="md-nav__link md-nav__link--active">
      GitHub
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kx-systems" title="Kx Systems" class="md-nav__link">
    Kx Systems
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#featured" title=" Featured" class="md-nav__link">
     Featured
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications" title=" Applications" class="md-nav__link">
     Applications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-tools" title=" Development tools" class="md-nav__link">
     Development tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" title=" Examples" class="md-nav__link">
     Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathematics" title=" Mathematics" class="md-nav__link">
     Mathematics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilities" title=" Utilities" class="md-nav__link">
     Utilities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web" title=" Web" class="md-nav__link">
     Web
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kxcontrib" title=" kxcontrib" class="md-nav__link">
     kxcontrib
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../q4m3/" title="Q for Mortals 3" class="md-nav__link">
      Q for Mortals 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../about/kxtechnology/" title="Kx technology" class="md-nav__link">
      Kx technology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/site-news/" title="Site news" class="md-nav__link">
      Site news
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/thissite/" title="This site" class="md-nav__link">
      This site
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kx-systems" title="Kx Systems" class="md-nav__link">
    Kx Systems
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#featured" title=" Featured" class="md-nav__link">
     Featured
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications" title=" Applications" class="md-nav__link">
     Applications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-tools" title=" Development tools" class="md-nav__link">
     Development tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" title=" Examples" class="md-nav__link">
     Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathematics" title=" Mathematics" class="md-nav__link">
     Mathematics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilities" title=" Utilities" class="md-nav__link">
     Utilities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web" title=" Web" class="md-nav__link">
     Web
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kxcontrib" title=" kxcontrib" class="md-nav__link">
     kxcontrib
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="repositories-on-github"><i class="fa fa-github"></i> Repositories on GitHub<a class="headerlink" href="#repositories-on-github" title="Permanent link">&para;</a></h1>
<p><i class="fa fa-hand-o-right"></i> <a href="../interfaces">Interfaces</a> to feeds, services and other languages<br />
<i class="fa fa-hand-o-right"></i> <a href="../interfaces/#editor-integrations">Integrations</a> with editors and IDEs</p>
<p>Repositories at <i class="fa fa-github"></i> <a href="https://github.com/KxSystems">KxSystems</a> are maintained and supported by Kx Systems. Other repositories are maintained by their owners. </p>
<div style="background-color: #efefef; border: 1px solid #005499; border-radius: 10px; display: inline-block; padding: 0 1em;">
<p>Please tell <a href="mailto:librarian@kx.com"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#108;&#105;&#98;&#114;&#97;&#114;&#105;&#97;&#110;&#64;&#107;&#120;&#46;&#99;&#111;&#109;">&#108;&#105;&#98;&#114;&#97;&#114;&#105;&#97;&#110;&#64;&#107;&#120;&#46;&#99;&#111;&#109;</a></a>
about new repositories.</p>
</div>
<h2 id="kx-systems">Kx Systems<a class="headerlink" href="#kx-systems" title="Permanent link">&para;</a></h2>
<p><small>Repositories maintained by Kx Systems</small></p>
<table class="kx-compact">
<p><tr>
    <td class="nowrap"><a href="https://github.com/KxSystems/cookbook">cookbook</a></td>
    <td>companion files to the <a href="../cookbook/introduction">Cookbook</a></td>
</tr>
<tr>
    <td class="nowrap"><a href="https://github.com/KxSystems/help">help</a></td>
    <td>online help for q</td>
</tr>
<tr>
    <td class="nowrap"><a href="https://github.com/KxSystems/javakdb">javakdb</a> <mark>updated</mark></td>
    <td>Java client for kdb+</td>
</tr>
<tr>
    <td class="nowrap"><a href="https://github.com/KxSystems/kafka">kafka</a> <mark>new</mark></td>
    <td>kdb+ client for <a href="https://kafka.apache.org">Apache Kafka</a></td>
</tr>
<tr>
    <td class="nowrap"><a href="https://github.com/KxSystems/kdb">kdb</a></td>
    <td>companion files to the kdb+ product</td>
</tr>
<tr>
    <td class="nowrap"><a href="https://github.com/KxSystems/kdb-taq">kdb-taq</a></td>
    <td>processing trade-and-quote data</td>
</tr>
<tr>
    <td class="nowrap"><a href="https://github.com/KxSystems/kdb-tick">kdb-tick</a></td>
    <td>ticker plant</td>
</tr>
<tr>
    <td class="nowrap"><a href="https://github.com/KxSystems/rkdb">rkdb</a> <mark>new</mark></td>
    <td>R client for q</td>
</tr></p>
</table>
<h2 id="featured"><i class="fa fa-star-o"></i> Featured<a class="headerlink" href="#featured" title="Permanent link">&para;</a></h2>
<p><small>Repositories by kdb+ users</small></p>
<table class="kx-compact">
<p><tr>
<td class="nowrap"><a href="https://github.com/stevanapter/hypertree">hypertree</a></td>
<td>Recursive aggregating treetable and 3-D pivot table for hypergrid. 
<span class="author"><a href="https://github.com/stevanapter?tab=repositories">(Stevan Apter)</a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/MdSalih/Kdb-stuff">Kdb-stuff</a></td>
<td>ServerChecker: how to execute commands on a remote box via SSH from within a q process and parse Linux system info (cpuinfo/meminfo/df). 
<span class="author"><a href="https://github.com/MdSalih?tab=repositories">(Mohammad Noor)</a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/CharlesSkelton//studio">studio</a></td>
<td>A rapid-development environment for q. 
<span class="author"><a href="https://github.com/CharlesSkelton/?tab=repositories">(Charles Skelton)</a></span>
</td>
</tr></p>
</table>
<h2 id="applications"><i class="fa fa-industry"></i> Applications<a class="headerlink" href="#applications" title="Permanent link">&para;</a></h2>
<table class="kx-compact">
<p><tr>
<td class="nowrap"><a href="https://github.com/srpeck/3dsim">3dsim</a></td>
<td>3-D world simulation using kdb+/k/q WebSocket server and three.js. 
<span class="author"><a href="https://github.com/srpeck?tab=repositories">(Stephen Peck)</a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/picoDoc/betfair-data-capture">betfair-data-capture</a></td>
<td>Data capture and analysis system built on TorQ for sports exchange data from <a href="http://betfair.com">Betfair</a>. 
<span class="author"><a href="https://github.com/picoDoc?tab=repositories">(Matthew Doherty)</a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/kimtang/btlib-bt">btlib-bt</a></td>
<td>Behavior-Tag Engine. <span class="author"><a href="https://github.com/kimtang?tab=repositories">
                        (Kim Tang)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/kimtang/btlib-dotz">btlib-dotz</a></td>
<td>Timer and Connection Engine based on the BT Engine. <span class="author"><a href="https://github.com/kimtang?tab=repositories">
                        (Kim Tang)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/kimtang/btlib-tick">btlib-tick</a></td>
<td>Tick implemented using the BT Engine. <span class="author"><a href="https://github.com/kimtang?tab=repositories">
                        (Kim Tang)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/Naoki-Yatsu/FX-AlgorithmTrading">FX-AlgorithmTrading</a></td>
<td>FX algorithm trading system. <span class="author"><a href="https://github.com/Naoki-Yatsu?tab=repositories">
                        (Naoki Yatsu)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/stevewirts/kdb-VNC">kdb-VNC</a></td>
<td>Implementation of simple <a href="https://en.wikipedia.org/wiki/Virtual_Network_Computing">VNC</a> server. <span class="author"><a href="https://github.com/stevewirts?tab=repositories">
                        (Steve Wirts)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/krish240574/lstmq">lstmq</a></td>
<td>LSTM (Long short-term memory) neural network. <span class="author"><a href="https://github.com/krish240574?tab=repositories">
                        (Kumar Ramanathan)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/nperrem/mserve">mserve</a></td>
<td>Enhanced mserve load-balanced solution. <span class="author"><a href="https://github.com/nperrem?tab=repositories">
                        (Nathan Perrem)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/shahrzl/qAutomatedTrading">qAutomatedTrading</a></td>
<td>Automated trading platform based on Machine Learning algorithm. <span class="author"><a href="https://github.com/shahrzl?tab=repositories">
                        (Sharizal Shaari)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/chuchunf/qex">qex</a></td>
<td>An equity exchange. <span class="author"><a href="https://github.com/chuchunf?tab=repositories">
                        (chuchunf)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/shahrzl/qPoliticalSentimentAnalysis">qPoliticalSentimentAnalysis</a></td>
<td>Political Sentiment Analysis of Facebook comments using Boosting Algorithm. <span class="author"><a href="https://github.com/shahrzl?tab=repositories">
                        (Sharizal Shaari)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/simongarland/tickrecover">tickrecover</a></td>
<td>Recover from tickerplant crash. <span class="author"><a href="https://github.com/simongarland?tab=repositories">
                        (Simon Garland)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/vschon/VD_KDB">VD_KDB</a></td>
<td>Forex tick database. <span class="author"><a href="https://github.com/vschon?tab=repositories">
                        (Brandon Yang)
                    </a></span>
</td>
</tr></p>
</table>
<h2 id="development-tools"><i class="fa fa-wrench"></i> Development tools<a class="headerlink" href="#development-tools" title="Permanent link">&para;</a></h2>
<table class="kx-compact">
<p><tr>
<td class="nowrap"><a href="https://github.com/simongarland/compress">compress</a></td>
<td>File compression. <span class="author"><a href="https://github.com/simongarland?tab=repositories">
                        (Simon Garland)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/geocar/con">con</a></td>
<td>Qcon replacement. <span class="author"><a href="https://github.com/geocar?tab=repositories">
                        (Geo Carncross)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/simongarland/csvguess">csvguess</a></td>
<td>Guess a reasonable loadstring for a CSV file (V2.4+). <span class="author"><a href="https://github.com/simongarland?tab=repositories">
                        (Simon Garland)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/simongarland/debug4">debug4</a></td>
<td>Debugging tools. <span class="author"><a href="https://github.com/simongarland?tab=repositories">
                        (Simon Garland)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/KxSystems/kdb/blob/master/utils/dbmaint.md">dbmaint</a></td>
<td>Database maintenance utilities. <span class="author"><a href="https://github.com/kxsystems?tab=repositories">
                        (Kx Systems)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/simongarland/diskdelete">diskdelete</a></td>
<td>Delete data from disk directly, loading one col at a time rather than whole table. Preserves attributes. Goes to ridiculous lengths to avoid writing. <span class="author"><a href="https://github.com/simongarland?tab=repositories">
                        (Simon Garland)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/simongarland/dotz">dotz</a></td>
<td>Control external (.z.p*) access to a q session, log access errors to file. <span class="author"><a href="https://github.com/simongarland?tab=repositories">
                        (Simon Garland)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/simongarland/help">help</a></td>
<td>Create a helpfile from a directory of TXTs. <span class="author"><a href="https://github.com/simongarland?tab=repositories">
                        (Simon Garland)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/simongarland/io">io</a></td>
<td>Benchmark for I/O speed. <span class="author"><a href="https://github.com/simongarland?tab=repositories">
                        (Simon Garland)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/simongarland/k4unit">k4unit</a></td>
<td>K4 unit testing, loads tests from CSVs, runs+logs to database. <span class="author"><a href="https://github.com/simongarland?tab=repositories">
                        (Simon Garland)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/MdSalih/Kdb-stuff">Kdb-stuff</a></td>
<td>ServerChecker: how to execute commands on a remote box via SSH from within a q process and parse Linux system info (cpuinfo/meminfo/df). <span class="author"><a href="https://github.com/MdSalih?tab=repositories">
                        (Mohammad Noor)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/srpeck/kwsrepl">kwsrepl</a></td>
<td>Kdb+/k/q live REPL over web sockets. <span class="author"><a href="https://github.com/srpeck?tab=repositories">
                        (Stephen Peck)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/semitrivial/paste.q">paste.q</a></td>
<td>Script for allowing pasting of multi-line q commands into the q REPL. <span class="author"><a href="https://github.com/semitrivial?tab=repositories">
                        (Samuel Alexander)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/tlack/persist-state.q">persist-state.q</a></td>
<td>Save the state of your q session when you exit, and restore it when you start again. <span class="author"><a href="https://github.com/tlack?tab=repositories">
                        (Thomas Lackner)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/jasraj/q-build">q-build</a></td>
<td>Scripts to allow the standard q binary to be built into RPM and DEB packages. <span class="author"><a href="https://github.com/jasraj?tab=repositories">
                        (Jaskirat Rajasansir)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/jasraj/q-doc">q-doc</a></td>
<td><a href="https://en.wikipedia.org/wiki/Javadoc">Javadoc</a>-inspired documentation generator. <span class="author"><a href="https://github.com/jasraj?tab=repositories">
                        (Jaskirat Rajasansir)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/jasraj/q-unit">q-unit</a></td>
<td>Unit testing framework. <span class="author"><a href="https://github.com/jasraj?tab=repositories">
                        (Jaskirat Rajasansir)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/jaeheum/qac">qac</a></td>
<td>Provides shared memory atomic counter to multiple q processes on Linux. These processes can be either parent/children or unrelated. <span class="author"><a href="https://github.com/jaeheum?tab=repositories">
                        (Jay Han)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/patmok/qcon2">qcon2</a></td>
<td>Console application to query q. <span class="author"><a href="https://github.com/patmok?tab=repositories">
                        (patmok)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/yang-guo/qp">qp</a></td>
<td>A package manager for q. <span class="author"><a href="https://github.com/yang-guo?tab=repositories">
                        (Yang Guo)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/patmok/qprofiler">qprofiler</a></td>
<td>Simple profiler for q. <span class="author"><a href="https://github.com/patmok?tab=repositories">
                        (patmok)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/jaeheum/qsparkline">qsparkline</a></td>
<td><a href="https://en.wikipedia.org/wiki/Sparkline">Sparkline plots</a> as UTF-8 character vectors. <span class="author"><a href="https://github.com/jaeheum?tab=repositories">
                        (Jay Han)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/nugend/qspec">qspec</a></td>
<td>A testing framework lightly inspired by <a href="https://en.wikipedia.org/wiki/Behavior-driven_development">Behaviour Driven Development</a> and the <a href="../rspec.info">rspec</a> testing framework. <span class="author"><a href="https://github.com/nugend?tab=repositories">
                        (Daniel Nugent)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/simongarland/reservedwords">reservedwords</a></td>
<td>Lists q’s reserved words. <span class="author"><a href="https://github.com/simongarland?tab=repositories">
                        (Simon Garland)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/CharlesSkelton//studio">studio</a></td>
<td>A rapid-development environment for q. <span class="author"><a href="https://github.com/CharlesSkelton/?tab=repositories">
                        (Charles Skelton)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/simongarland/tick">tick</a></td>
<td>Use instead of an RDB to append data to disk partition during day and use that to build historical partition at day end. <span class="author"><a href="https://github.com/simongarland?tab=repositories">
                        (Simon Garland)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/fdeleze/tickYahoo">tickYahoo</a></td>
<td>Jobs to download tick data from Yahoo! and save in q database. <span class="author"><a href="https://github.com/fdeleze?tab=repositories">
                        (Frédéric Délèze)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/patmok/unparse">unparse</a></td>
<td>Unparse parse tree for q. <span class="author"><a href="https://github.com/patmok?tab=repositories">
                        (patmok)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/AffinitySystems/ws">ws</a></td>
<td>Workspace utilities for developers. Contains routines for searching functions within a workspace for one or more substrings. Functions can be specified explicitly or by referencing a parent namespace (in which case all functions in all namespaces below it are examined). <span class="author"><a href="https://github.com/AffinitySystems?tab=repositories">
                        (Leslie Goldsmith)
                    </a></span>
</td>
</tr></p>
</table>
<h2 id="examples"><i class="fa fa-eye"></i> Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<table class="kx-compact">
<p><tr>
<td class="nowrap"><a href="https://github.com/srpeck/cryptopals">cryptopals</a></td>
<td>Matasano <a href="https://cryptopals.com/">Crypto Challenges</a>. <span class="author"><a href="https://github.com/srpeck?tab=repositories">
                        (Stephen Peck)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/psaris/funq">funq</a></td>
<td>Functional Introduction to Machine Learning in q. <span class="author"><a href="https://github.com/psaris?tab=repositories">
                        (Nick Psaris)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/tjcelaya/game-of-life">game-of-life</a></td>
<td>Conway’s <a href="http://www.conwaylife.com/">Game of Life</a>. <span class="author"><a href="https://github.com/tjcelaya?tab=repositories">
                        (Tomas Celaya)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/stevanapter/hypercalc">hypercalc</a></td>
<td>From a q table, create a view with calculated columns. <span class="author"><a href="https://github.com/stevanapter?tab=repositories">
                        (Stevan Apter)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/stevanapter/hypertree">hypertree</a></td>
<td>Recursive aggregating treetable and 3-D pivot table for hypergrid. <span class="author"><a href="https://github.com/stevanapter?tab=repositories">
                        (Stevan Apter)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/kimtang/kdb-euler">kdb-euler</a></td>
<td>Solutions to <a href="https://projecteuler.net/">Euler’s problems</a>. <span class="author"><a href="https://github.com/kimtang?tab=repositories">
                        (Kim Tang)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/fadefy/kdblib">kdblib</a></td>
<td>Q scripts. <span class="author"><a href="https://github.com/fadefy?tab=repositories">
                        (fadefy)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/srpeck/kxl">kxl</a></td>
<td>Experimental spreadsheet UI. <span class="author"><a href="https://github.com/srpeck?tab=repositories">
                        (Stephen Peck)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/zakoud/mlq">mlq</a></td>
<td>Machine Learning for q. <span class="author"><a href="https://github.com/zakoud?tab=repositories">
                        (Zak Oudrhiri)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/mortensorensen/projecteuler">projecteuler</a></td>
<td>Solutions to <a href="https://projecteuler.net/">Project Euler</a> problems. <span class="author"><a href="https://github.com/mortensorensen?tab=repositories">
                        (Morten Sorensen)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/kimtang/proto">proto</a></td>
<td>Implementing EDSL. <span class="author"><a href="https://github.com/kimtang?tab=repositories">
                        (Kim Tang)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/t4joel/machine-learning/tree/master/kdb/pyq-market-prediction">pyq-market-prediction <mark>new</mark></a></td>
<td>Predict the three-month price for Apple stock from 37 years of history (AAPL). <span class="author"><a href="https://github.com/t4joel?tab=repositories">
                        (Joel Oliveira)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/jpneill/qca">qca</a></td>
<td>Simple cellular automata. <span class="author"><a href="https://github.com/jpneill?tab=repositories">
                        (James Neill)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/indiscible/qmandel">qmandel</a></td>
<td>Mandelbrot. <span class="author"><a href="https://github.com/indiscible?tab=repositories">
                        (Gilles )
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/nickolasbug/qnn">qnn</a></td>
<td>Simple <a href="https://en.wikipedia.org/wiki/Artificial_neural_network">neural network</a>. <span class="author"><a href="https://github.com/nickolasbug?tab=repositories">
                        (Nickolas Bug)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/psaris/qtips">qtips</a></td>
<td>Source files for “Q Tips: Fast, Scalable and Maintainable Kdb+”. <span class="author"><a href="https://github.com/psaris?tab=repositories">
                        (Nick Psaris)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/samkennerly/q_practice">q_practice</a></td>
<td>Quick reference guide for some q tasks. <span class="author"><a href="https://github.com/samkennerly?tab=repositories">
                        (Sam Kennerly)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/t4joel/machine-learning/tree/master/kdb/ridge-regression-price-prediction">ridge-regression-price-prediction <mark>new</mark></a></td>
<td>Predict Boston house prices using Ridge Regression. <span class="author"><a href="https://github.com/t4joel?tab=repositories">
                        (Joel Oliveira)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/jmiao3/secret-dubstep">secret-dubstep</a></td>
<td>Time series and statistics. <span class="author"><a href="https://github.com/jmiao3?tab=repositories">
                        (jmiao3)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/eepgwde/ticker-planto">ticker-planto</a> <mark>new</mark></td>
<td>Simplified version of kdb+tick. 
<span class="author"><a href="https://github.com/eepgwde?tab=repositories">(Walter Eaves)</a></span>
</td>
</tr></p>
</table>
<h2 id="mathematics"><i class="fa fa-superscript"></i> Mathematics<a class="headerlink" href="#mathematics" title="Permanent link">&para;</a></h2>
<table class="kx-compact">
<p><tr>
<td class="nowrap"><a href="https://github.com/kimtang/lib-math">lib-math</a></td>
<td>Math library. <span class="author"><a href="https://github.com/kimtang?tab=repositories">
                        (Kim Tang)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/zakoud/options">options</a></td>
<td>Option-pricing functions. <span class="author"><a href="https://github.com/zakoud?tab=repositories">
                        (Zak Oudrhiri)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/dbyu/q-math">q-math</a></td>
<td>Library of math functions. <span class="author"><a href="https://github.com/dbyu?tab=repositories">
                        (dbyu)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/kimtang/ql.q">ql.q</a></td>
<td>Quantitative finance library. <span class="author"><a href="https://github.com/kimtang?tab=repositories">
                        (Kim Tang)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/zholos/qml">qml</a></td>
<td>A library for statistics, linear algebra, and optimization in q. It provides an interface between the q programming language and numerical libraries such as <a href="http://www.netlib.org/lapack/">LAPACK</a>. <span class="author"><a href="https://github.com/zholos?tab=repositories">
                        (Andrey Zholos)
                    </a></span>
</td>
</tr></p>
</table>
<h2 id="utilities"><i class="fa fa-cogs"></i> Utilities<a class="headerlink" href="#utilities" title="Permanent link">&para;</a></h2>
<table class="kx-compact">
<p><tr>
<td class="nowrap"><a href="https://github.com/lmartinking/broq">broq</a></td>
<td><a href="https://en.wikipedia.org/wiki/Brotli">Brotli file decompression</a>. <span class="author"><a href="https://github.com/lmartinking?tab=repositories">
                        (Lucas Martin-King)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/yang-guo/conn">conn</a></td>
<td>Hooks into .z.pc and .z.po for better connection handling. <span class="author"><a href="https://github.com/yang-guo?tab=repositories">
                        (Yang Guo)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/tjcelaya/jwt.q">jwt.q</a></td>
<td><a href="https://jwt.io/">JSON Web Token</a> signing and parsing for q. <span class="author"><a href="https://github.com/tjcelaya?tab=repositories">
                        (Tomas Celaya)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/bjconlan/kdb-jdbc">kdb-jdbc</a></td>
<td>Packaged dependencies of the <a href="https://en.wikipedia.org/wiki/Java_Database_Connectivity">JDBC</a> driver &amp; protocol/connection classes as provided at <a href="https://github.com/KxSystems/kdb/tree/master/c">KxSystems/kdb/c</a>. <span class="author"><a href="https://github.com/bjconlan?tab=repositories">
                        (Benjamin Conlan)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/Naoki-Yatsu/kdb-jfx-viewer">kdb-jfx-viewer</a></td>
<td>(Making) q realtime viewer by <a href="http://docs.oracle.com/javase/8/javase-clienttechnologies.htm">JavaFX</a>. <span class="author"><a href="https://github.com/Naoki-Yatsu?tab=repositories">
                        (Naoki Yatsu)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/bjconlan/kdb-protocol">kdb-protocol</a></td>
<td>Packaged dependencies of the IPC protocol classes as provided at <a href="https://github.com/KxSystems/kdb/tree/master/c">KxSystems/kdb/c</a>. <span class="author"><a href="https://github.com/bjconlan?tab=repositories">
                        (Benjamin Conlan)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/tkhoa2711/kdb-scripts">kdb-scripts</a></td>
<td>Utilities. <span class="author"><a href="https://github.com/tkhoa2711?tab=repositories">
                        (Khoa Le)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/nitishkumarsinha/kdbreport">kdbreport</a></td>
<td>Convert a table to present as reports as email body. <span class="author"><a href="https://github.com/nitishkumarsinha?tab=repositories">
                        (Nitish Kumar)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/effbiae/kx">kx</a></td>
<td>Collection of code from code.kx.com and the lists. r is a small parser for <a href="https://en.wikipedia.org/wiki/Reverse_Polish_notation">RPN</a>. g is to g.k as x is to xterm. sc dynamically calls functions by their address on AMD_64. <span class="author"><a href="https://github.com/effbiae?tab=repositories">
                        (Jack Andrews)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/komsit37/qchart">qchart</a></td>
<td>Plot data directly from q (using JavaScript). Works well with sublime-q. Transform your data into <a href="http://www.json.org/">JSON</a> and renders it into a HTML/JavaScript template. <span class="author"><a href="https://github.com/komsit37?tab=repositories">
                        (Eugene Kononov)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/lmartinking/qgz">qgz</a></td>
<td><a href="http://www.gzip.org/">GZip</a> decompression. <span class="author"><a href="https://github.com/lmartinking?tab=repositories">
                        (Lucas Martin-King)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/nugend/qjson">qjson</a></td>
<td><a href="http://www.json.org/">JSON</a> output. <span class="author"><a href="https://github.com/nugend?tab=repositories">
                        (Daniel Nugent)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/lmartinking/qrapidjson">qrapidjson</a></td>
<td>Rapid <a href="http://www.json.org/">JSON</a> serialiser. <span class="author"><a href="https://github.com/lmartinking?tab=repositories">
                        (Lucas Martin-King)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/nugend/qutil">qutil</a></td>
<td>Provides several different common utility functions. These currently include: an option-parsing facility as an alternative to .Q.opt; and a file-loading facility based on a pathlist and supporting version numbers. <span class="author"><a href="https://github.com/nugend?tab=repositories">
                        (Daniel Nugent)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/yang-guo/timer">timer</a></td>
<td>Overwrites .z.ts to become a timer-based callback function. <span class="author"><a href="https://github.com/yang-guo?tab=repositories">
                        (Yang Guo)
                    </a></span>
</td>
</tr></p>
</table>
<h2 id="web"><i class="fa fa-html5"></i> Web<a class="headerlink" href="#web" title="Permanent link">&para;</a></h2>
<table class="kx-compact">
<p><tr>
<td class="nowrap"><a href="https://github.com/geocar/dash">dash</a></td>
<td>Really fast (&gt;100kq/sec) webserver for q and dashboard-making bits. <span class="author"><a href="https://github.com/geocar?tab=repositories">
                        (Geo Carncross)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/semitrivial/qdash">qdash</a></td>
<td>A port to q of the JavaScript <a href="https://lodash.com/">lodash</a> utilities. <span class="author"><a href="https://github.com/semitrivial?tab=repositories">
                        (Samuel Alexander)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/tlack/qmvp">qmvp</a></td>
<td>Q Minimum Viable Product is a barebones boiler-plate webserver that includes templating, serving from html/, index files, and logging. <span class="author"><a href="https://github.com/tlack?tab=repositories">
                        (Thomas Lackner)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/tlack/qqq">qqq</a></td>
<td>Useful functions for creating websites. <span class="author"><a href="https://github.com/tlack?tab=repositories">
                        (Thomas Lackner)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/tlack/quagga">quagga</a></td>
<td>An experiment in building a web-based development environment for q. <span class="author"><a href="https://github.com/tlack?tab=repositories">
                        (Thomas Lackner)
                    </a></span>
</td>
</tr>
<tr>
<td class="nowrap"><a href="https://github.com/tlack/qwa">qwa</a></td>
<td>Microservice that performs analytics duties for your website. <span class="author"><a href="https://github.com/tlack?tab=repositories">
                        (Thomas Lackner)
                    </a></span>
</td>
</tr></p>
</table>
<h2 id="kxcontrib"><i class="fa fa-share-alt"></i> kxcontrib<a class="headerlink" href="#kxcontrib" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Salvaged repositories</p>
<p><i class="fa fa-github"></i> <a href="https://github.com/kxcontrib">kxcontrib</a> contains repositories salvaged from the former Subversion server for which we have been unable to identify current versions on GitHub. These repositories are not maintained. </p>
</div>
<table class="kx-compact">
<p><tr>
<td class="nowrap"><a href="https://github.com/kxcontrib/kxblog">kxblog</a></td>
<td>Code shared on the Kx blog</td>
</tr></p>
</table>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../whitepapers/" title="White papers" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                White papers
              </span>
            </div>
          </a>
        
        
          <a href="../q4m3/" title="Q for Mortals 3" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Q for Mortals 3
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. Kx® and kdb+ are registered trademarks of <a href="https://kx.com">Kx Systems, Inc.</a>, a subsidiary of <a href="http://www.firstderivatives.com/">First Derivatives plc</a>.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-6940329b9f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      
        <script src="https://tracker.mrpfd.com/tracker.js"></script>
      
        <script src="//code.kx.com/scripts/googleanalytics.js"></script>
      
        <script src="https://use.fontawesome.com/3dbf29ed12.js"></script>
      
        <script src="../scripts/theme.js"></script>
      
        <script src="//code.kx.com/scripts/prism.js"></script>
      
    
    
      
    
  </body>
</html>