
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Resources for kdb+ programmers">
      
      
        <link rel="canonical" href="http://code.kx.com/ref/filewords/">
      
      
        <meta name="author" content="Kx Systems">
      
      
        <link rel="shortcut icon" href="../.././img/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.1">
    
    
      
        <title>Files (words) - code.kx.com</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-bfecc7305d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="//code.kx.com/stylesheets/extra.css">
    
      <link rel="stylesheet" href="//code.kx.com/stylesheets/prism.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://code.kx.com" title="code.kx.com" class="md-logo md-header-nav__button">
            <img src="../../img/kx.jpeg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Reference
                </span>
              
                <span class="md-header-nav__parent">
                  Semantics
                </span>
              
            
            Files (words)
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/kx.jpeg">
      </i>
    
    code.kx.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../learn/" title="Get started" class="md-nav__link">
      Get started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../card/" title="Reference card" class="md-nav__link">
      Reference card
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../adverbs/" title="Adverbs" class="md-nav__link">
      Adverbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cmdline/" title="Command line" class="md-nav__link">
      Command line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../datatypes/" title="Datatypes" class="md-nav__link">
      Datatypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../devtools/" title="Developer tools" class="md-nav__link">
      Developer tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../error-list/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ipc/" title="IPC protocol" class="md-nav__link">
      IPC protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internal/" title="Internal functions" class="md-nav__link">
      Internal functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11">
    
    <label class="md-nav__link" for="nav-4-11">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.5/" title="Changes in 3.5" class="md-nav__link">
      Changes in 3.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.4/" title="Changes in 3.4" class="md-nav__link">
      Changes in 3.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.3/" title="Changes in 3.3" class="md-nav__link">
      Changes in 3.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.2/" title="Changes in 3.2" class="md-nav__link">
      Changes in 3.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.1/" title="Changes in 3.1" class="md-nav__link">
      Changes in 3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.0/" title="Changes in 3.0" class="md-nav__link">
      Changes in 3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.8/" title="Changes in 2.8" class="md-nav__link">
      Changes in 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.7/" title="Changes in 2.7" class="md-nav__link">
      Changes in 2.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.6/" title="Changes in 2.6" class="md-nav__link">
      Changes in 2.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.5/" title="Changes in 2.5" class="md-nav__link">
      Changes in 2.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.4/" title="Changes in 2.4" class="md-nav__link">
      Changes in 2.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../withdrawn/" title="Withdrawn" class="md-nav__link">
      Withdrawn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12" checked>
    
    <label class="md-nav__link" for="nav-4-12">
      Semantics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        Semantics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-integer/" title="Arithmetic (integer)" class="md-nav__link">
      Arithmetic (integer)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-float/" title="Arithmetic (float)" class="md-nav__link">
      Arithmetic (float)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../casting/" title="Casting & encoding" class="md-nav__link">
      Casting & encoding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../comparison/" title="Comparison" class="md-nav__link">
      Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dictsandtables/" title="Dictionaries & tables" class="md-nav__link">
      Dictionaries & tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../enums/" title="Enumeration" class="md-nav__link">
      Enumeration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../environment/" title="Environment" class="md-nav__link">
      Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../control/" title="Evaluation control" class="md-nav__link">
      Evaluation control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../errors/" title="Error handling" class="md-nav__link">
      Error handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filenumbers/" title="Files (numbers)" class="md-nav__link">
      Files (numbers)
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Files (words)
      </label>
    
    <a href="./" title="Files (words)" class="md-nav__link md-nav__link--active">
      Files (words)
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#csv" title="csv" class="md-nav__link">
    csv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dsave" title="dsave" class="md-nav__link">
    dsave
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get" title="get" class="md-nav__link">
    get
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hclose" title="hclose" class="md-nav__link">
    hclose
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hcount" title="hcount" class="md-nav__link">
    hcount
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hdel" title="hdel" class="md-nav__link">
    hdel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hopen" title="hopen" class="md-nav__link">
    hopen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hsym" title="hsym" class="md-nav__link">
    hsym
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load" title="load" class="md-nav__link">
    load
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read0" title="read0" class="md-nav__link">
    read0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read1" title="read1" class="md-nav__link">
    read1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rload" title="rload" class="md-nav__link">
    rload
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rsave" title="rsave" class="md-nav__link">
    rsave
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save" title="save" class="md-nav__link">
    save
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set" title="set" class="md-nav__link">
    set
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../funsql/" title="Functional SQL" class="md-nav__link">
      Functional SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../joins/" title="Joins" class="md-nav__link">
      Joins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lists/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logic/" title="Logic" class="md-nav__link">
      Logic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doth/" title="Markup" class="md-nav__link">
      Markup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matrixes/" title="Matrixes" class="md-nav__link">
      Matrixes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../os/" title="OS" class="md-nav__link">
      OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../peach/" title="Parallel processing" class="md-nav__link">
      Parallel processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsetrees/" title="Parse trees" class="md-nav__link">
      Parse trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qsql/" title="Q-SQL" class="md-nav__link">
      Q-SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../random/" title="Randomness" class="md-nav__link">
      Randomness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../select/" title="Selection" class="md-nav__link">
      Selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sort/" title="Sort" class="md-nav__link">
      Sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-aggregates/" title="Statistics (aggregates)" class="md-nav__link">
      Statistics (aggregates)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-moving/" title="Statistics (moving)" class="md-nav__link">
      Statistics (moving)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../strings/" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotz/" title="System & callbacks" class="md-nav__link">
      System & callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trig/" title="Trigonometry" class="md-nav__link">
      Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unclassified/" title="Unclassified" class="md-nav__link">
      Unclassified
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotq/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syscmds/" title="System commands" class="md-nav__link">
      System commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/install/" title="Installing" class="md-nav__link">
      Installing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/licensing/" title="Licensing" class="md-nav__link">
      Licensing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      A brief introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        A brief introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/first-steps/" title="First steps" class="md-nav__link">
      First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/in-memory-queries/" title="In-memory queries" class="md-nav__link">
      In-memory queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/on-disk-queries/" title="On-disk queries" class="md-nav__link">
      On-disk queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/dictsandtables/" title="Dictionaries & tables" class="md-nav__link">
      Dictionaries & tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/q-by-examples/" title="Q by examples" class="md-nav__link">
      Q by examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/shifts-scans/" title="Shifts & scans" class="md-nav__link">
      Shifts & scans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-7" type="checkbox" id="nav-5-7">
    
    <label class="md-nav__link" for="nav-5-7">
      Starting kdb+
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-7">
        Starting kdb+
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/language/" title="2. The q language" class="md-nav__link">
      2. The q language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/ipc/" title="3. IPC" class="md-nav__link">
      3. IPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tables/" title="4. Tables" class="md-nav__link">
      4. Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/hdb/" title="5. HDB" class="md-nav__link">
      5. HDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tick/" title="6. Kdb+tick" class="md-nav__link">
      6. Kdb+tick
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-bloomberg/" title="Q client for Bloomberg" class="md-nav__link">
      Q client for Bloomberg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/c-client-for-q/" title="C client for kdb+" class="md-nav__link">
      C client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/using-c-functions/" title="Using C/C++ functions" class="md-nav__link">
      Using C/C++ functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/csharp-client-for-q/" title="C# client for kdb+" class="md-nav__link">
      C# client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/excel-client-for-q/" title="Excel client for kdb+" class="md-nav__link">
      Excel client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/gpus/" title="GPUs" class="md-nav__link">
      GPUs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/j-client-for-q/" title="J client for kdb+" class="md-nav__link">
      J client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-j/" title="Q client for J" class="md-nav__link">
      Q client for J
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/java-client-for-q/" title="Java client for kdb+" class="md-nav__link">
      Java client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/jdbc-client-for-kdb/" title="JDBC client for kdb+" class="md-nav__link">
      JDBC client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/kafka/" title="Kafka" class="md-nav__link">
      Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/matlab-client-for-q/" title="Matlab client for kdb+" class="md-nav__link">
      Matlab client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc/" title="Kdb+ server for ODBC" class="md-nav__link">
      Kdb+ server for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc3/" title="Kdb+ server for ODBC3" class="md-nav__link">
      Kdb+ server for ODBC3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-odbc/" title="Q client for ODBC" class="md-nav__link">
      Q client for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/perl-client-for-q/" title="Perl client for kdb+" class="md-nav__link">
      Perl client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/with-python/" title="Using Python with kdb+" class="md-nav__link">
      Using Python with kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/with-r/" title="Using R with kdb+" class="md-nav__link">
      Using R with kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/scala-client-for-q/" title="Scala client for kdb+" class="md-nav__link">
      Scala client for kdb+
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/alternative-in-memory-layouts/" title="Alternative in-memory layouts" class="md-nav__link">
      Alternative in-memory layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/authentication/" title="Authentication and access" class="md-nav__link">
      Authentication and access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/bcp/" title="Bulk Copy Program" class="md-nav__link">
      Bulk Copy Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/callbacks/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/chained-tickerplant/" title="Chained tickerplant" class="md-nav__link">
      Chained tickerplant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/client-server/" title="Client-server" class="md-nav__link">
      Client-server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/compacting-hdb-sym/" title="Compacting HDB sym" class="md-nav__link">
      Compacting HDB sym
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/corporate-actions/" title="Corporate actions" class="md-nav__link">
      Corporate actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/cpu-affinity/" title="CPU affinity" class="md-nav__link">
      CPU affinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/custom-web/" title="Custom web server" class="md-nav__link">
      Custom web server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/daemon/" title="Daemon" class="md-nav__link">
      Daemon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq-listbox/" title="FAQ from k4 listbox" class="md-nav__link">
      FAQ from k4 listbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/file-compression/" title="File compression" class="md-nav__link">
      File compression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/firewalling/" title="Firewalling" class="md-nav__link">
      Firewalling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/geospatial/" title="Geospatial" class="md-nav__link">
      Geospatial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/inetd/" title="inetd/xinetd" class="md-nav__link">
      inetd/xinetd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ipc/" title="Interprocess communication" class="md-nav__link">
      Interprocess communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/kdb-tick/" title="Kdb+tick configuration" class="md-nav__link">
      Kdb+tick configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linking-columns/" title="Linking columns" class="md-nav__link">
      Linking columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linux-production/" title="Linux production notes" class="md-nav__link">
      Linux production notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/load-balancing/" title="Load balancing" class="md-nav__link">
      Load balancing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/loading-from-large-files/" title="Loading from large files" class="md-nav__link">
      Loading from large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/multithreaded-input/" title="Multithreaded input" class="md-nav__link">
      Multithreaded input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/named-pipes/" title="Named pipes" class="md-nav__link">
      Named pipes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/odbc/" title="ODBC" class="md-nav__link">
      ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/performance-tips/" title="Performance tips" class="md-nav__link">
      Performance tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/precision/" title="Precision" class="md-nav__link">
      Precision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/pivoting-tables/" title="Pivoting tables" class="md-nav__link">
      Pivoting tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-examples/" title="Programming examples" class="md-nav__link">
      Programming examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-idioms/" title="Programming idioms" class="md-nav__link">
      Programming idioms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/publish-subscribe/" title="Publish and subscribe" class="md-nav__link">
      Publish and subscribe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/regex/" title="Regular expressions" class="md-nav__link">
      Regular expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/server-calling-client/" title="Server calling client" class="md-nav__link">
      Server calling client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-schema-change/" title="Splayed schema change" class="md-nav__link">
      Splayed schema change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-tables/" title="Splayed tables" class="md-nav__link">
      Splayed tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splaying-large-files/" title="Splaying large files" class="md-nav__link">
      Splaying large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ssl/" title="SSL/TLS" class="md-nav__link">
      SSL/TLS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/temporal-data/" title="Temporal data" class="md-nav__link">
      Temporal data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unicode/" title="Unicode" class="md-nav__link">
      Unicode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unit-tests/" title="Unit tests" class="md-nav__link">
      Unit tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/using-dotz/" title="Using .z" class="md-nav__link">
      Using .z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/w-q/" title="Write-only RDB" class="md-nav__link">
      Write-only RDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/windows-service/" title="Windows Service" class="md-nav__link">
      Windows Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../platform/" title="Platform for Kx" class="md-nav__link">
      Platform for Kx
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../whitepapers/" title="White papers" class="md-nav__link">
      White papers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../q4m3/" title="Q for Mortals 3" class="md-nav__link">
      Q for Mortals 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/kxtechnology/" title="Kx technology" class="md-nav__link">
      Kx technology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/site-news/" title="Site news" class="md-nav__link">
      Site news
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/thissite/" title="This site" class="md-nav__link">
      This site
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#csv" title="csv" class="md-nav__link">
    csv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dsave" title="dsave" class="md-nav__link">
    dsave
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get" title="get" class="md-nav__link">
    get
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hclose" title="hclose" class="md-nav__link">
    hclose
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hcount" title="hcount" class="md-nav__link">
    hcount
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hdel" title="hdel" class="md-nav__link">
    hdel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hopen" title="hopen" class="md-nav__link">
    hopen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hsym" title="hsym" class="md-nav__link">
    hsym
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load" title="load" class="md-nav__link">
    load
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read0" title="read0" class="md-nav__link">
    read0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read1" title="read1" class="md-nav__link">
    read1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rload" title="rload" class="md-nav__link">
    rload
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rsave" title="rsave" class="md-nav__link">
    rsave
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save" title="save" class="md-nav__link">
    save
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set" title="set" class="md-nav__link">
    set
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Files (words)</h1>
                
                <p><i class="fa fa-hand-o-right"></i> <a href="../filenumbers">Files (numbers)</a></p>
<h2 id="csv"><code>csv</code><a class="headerlink" href="#csv" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>csv</code> (constant)</p>
<p>A synonym for <code>","</code> for use in preparing text for CSV files, or reading them. </p>
<p><i class="fa fa-hand-o-right"></i> <a href="../doth/#hcd-csv-from-data"><code>.h.cd</code></a>, <a href="../doth/#htd-tsv"><code>.h.td</code></a> </p>
<h2 id="dsave"><code>dsave</code><a class="headerlink" href="#dsave" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>x dsave y</code></p>
<p>Saves global tables to disk as splayed, enumerated, indexed kdb+ tables. (Since V3.2 2014.05.07.)</p>
<p>Where </p>
<ul>
<li><code>x</code> is the save path as a symbol or symbol list</li>
<li><code>y</code> is a list of table names</li>
</ul>
<p>returns the list of table names, having saved the table/s as a side effect.</p>
<p>The first column of each table saved has the <code>`p</code> attribute applied to it. If the path is a list, the first item is the HDB root (where the sym file, if any, will be stored), while the remaining ites are a path within the HDB (e.g. a partition).</p>
<p><code>dsave</code> provides roughly the same functionality as the combination of <a href="../dotq/#qen-enumerate-varchar-cols"><code>.Q.en</code></a> and <a href="#set"><code>set</code></a> or <a href="../dotq/#qdpft-save-table"><code>.Q.dpft</code></a>, but in a simpler form.</p>
<pre><code class="q">q)t:flip`sym`price`size!100?'(-10?`3;1.0;10)
q)q:flip`sym`bid`ask`bsize`asize!900?'(distinct t`sym;1.0;1.0;10;10)
q)meta t
c    | t f a
-----| -----
sym  | s    
price| f    
size | j    
q)meta q    
c    | t f a
-----| -----
sym  | s    
bid  | f    
ask  | f    
bsize| j    
asize| j    
q)type each flip t
sym  | 11
price| 9
size | 7
q)type each flip q
sym  | 11
bid  | 9
ask  | 9
bsize| 7
asize| 7
q)`:/tmp/db1 dsave`sym xasc'`t`q
`t`q
q)\l /tmp/db1
q)meta t
c    | t f a
-----| -----
sym  | s   p
price| f    
size | j    
q)meta q
c    | t f a
-----| -----
sym  | s   p
bid  | f    
ask  | f    
bsize| j    
asize| j    
q)type each flip t
sym  | 20
price| 9
size | 7
q)type each flip q
sym  | 20
bid  | 9
ask  | 9
bsize| 7
asize| 7
q)
</code></pre>

<p>In the following, the left argument is a list, of which the second item is a partition name.</p>
<pre><code class="q">q)t:flip`sym`price`size!100?'(-10?`3;1.0;10)
q)q:flip`sym`bid`ask`bsize`asize!900?'(distinct t`sym;1.0;1.0;10;10)
q)meta t
c    | t f a
-----| -----
sym  | s    
price| f    
size | j    
q)meta q
c    | t f a
-----| -----
sym  | s    
bid  | f    
ask  | f    
bsize| j    
asize| j    
q)type each flip t
sym  | 11
price| 9
size | 7
q)type each flip q
sym  | 11
bid  | 9
ask  | 9
bsize| 7
asize| 7
q)`:/tmp/db2`2015.01.01 dsave`sym xasc'`t`q
`t`q
q)\l /tmp/db2
q)meta t
c    | t f a
-----| -----
date | d    
sym  | s   p
price| f    
size | j    
q)meta q
c    | t f a
-----| -----
date | d    
sym  | s   p
bid  | f    
ask  | f    
bsize| j    
asize| j    
</code></pre>

<p><i class="fa fa-hand-o-right"></i> <a href="#set">set</a>, <a href="../dotq/#qen-enumerate-varchar-cols">.Q.en</a>, <a href="../dotq/#qdpft-save-table">.Q.dpft</a>, <a href="../dotq/#qhdpf-save-tables">.Q.hdpf</a></p>
<h2 id="get"><code>get</code><a class="headerlink" href="#get" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>get x</code></p>
<p>Reads or memory maps kdb+ data file <code>x</code>. A type error is signalled if the file is not a kdb+ data file.</p>
<p>Used to map columns of databases in and out of memory when querying splayed databases, and can be used to read q log files etc.</p>
<pre><code class="q">q)\l trade.q
q)`:NewTrade set trade                  / save trade data to file
`:NewTrade
q)t:get`:NewTrade                       / t is a copy of the table
q)`:SNewTrade/ set .Q.en[`:.;trade]     / save splayed table
`:SNewTrade/
q)s:get`:SNewTrade/                     / s has columns mapped on demand
</code></pre>

<div class="admonition note">
<p class="admonition-title">get and value</p>
<p><code>get</code> has several other uses. However, the function <a href="../metadata/#value"><code>value</code></a> is a synonym for <code>get</code> and by convention is used for other purposes. But the two are completely interchangeable.
<pre><code class="language-q">
q)value "2+3"
5
q)get "2+3"
5
</code></pre></p>
</div>
<p>FIXME: describe other uses.</p>
<h2 id="hclose"><code>hclose</code><a class="headerlink" href="#hclose" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>hclose x</code></p>
<p>Closes file or process handle <code>x</code>.</p>
<pre><code class="q">q)h:hopen `::5001
q)h&quot;til 5&quot;
0 1 2 3 4
q)hclose h
q)h&quot;til 5&quot;
': Bad file descriptor
</code></pre>

<h2 id="hcount"><code>hcount</code><a class="headerlink" href="#hcount" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>hcount x</code></p>
<p>Returns as a long integer the size in bytes of file <code>x</code>.</p>
<pre><code class="q">q)hcount`:c:/q/test.txt
42j
</code></pre>

<p>On a compressed file returns the size of the original uncompressed file.</p>
<h2 id="hdel"><code>hdel</code><a class="headerlink" href="#hdel" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>hdel x</code></p>
<p>Deletes file <code>x</code>.</p>
<pre><code class="q">q)hdel`:test.txt   / delete test.txt in current working directory
`:test.txt
q)hdel`:test.txt   / should generate an error
'test.txt: No such file or directory
</code></pre>

<h2 id="hopen"><code>hopen</code><a class="headerlink" href="#hopen" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>hopen x</code></p>
<p>Opens a file or a process handle, where <code>x</code> is one of </p>
<ul>
<li>a process handle</li>
<li>a 2-item list of a process handle and a timeout</li>
<li>a filename</li>
</ul>
<p>and returns a positive integer handle.</p>
<p>Where <code>x</code> has the form:</p>
<ul>
<li>
<p>(<strong>TCP</strong>) <code>`:host:port[:user:password]</code>. <code>host</code> can be a hostname or IP address. (Left empty, it denotes the localhost.)</p>
</li>
<li>
<p>(<strong>Unix domain socket</strong>) <code>`:unix://port[:user:password]</code>. 
(Since V3.4.) Unix domain sockets can have significantly lower latency and higher throughput than a localhost TCP connection.</p>
</li>
<li>
<p>(<strong>SSL/TLS connection</strong>) <code>`:tcps://host:port[:user:password]</code>. See Cookbook: <a href="../../cookbook/ssl/">SSL/TLS</a></p>
</li>
</ul>
<p>User and password are required if the server session has been started with the <code>-u</code> or <code>-U</code> command line options, and are passed to <code>.z.pw</code> for (optional) additional processing.</p>
<p>The optional timeout is in milliseconds and applies to the initial connection, not subsequent use of the connection.</p>
<pre><code class="q">q)h:hopen `:10.43.23.198:5010                    / IP address
q)h:hopen `:mydb.us.com:5010                     / hostname
q)h:hopen `::5010                                / localhost
q)h:hopen 5010                                   / localhost
q)h:hopen `:unix://5010                          / localhost, Unix domain socket
q)h:hopen `:tcps://mydb.us.com:5010              / SSL/TLS with hostname
q)h:hopen (`:mydb.us.com:5010:elmo:sesame;10000) / full arg list, 10s timeout
</code></pre>

<p>To send messages to the remote process:</p>
<pre><code class="q">q)h&quot;2+2&quot;          / synchronous (GET)   
4
q)(neg h)&quot;a:2&quot;    / asynchronous (SET)
</code></pre>

<p>If only one synchronous query/request is to be run, then the single-shot synchronous request can be used to open a connection, send the query, get the results, then close the connection. It is more efficient to keep a connection open if there is an opportunity to re-use it for other queries.</p>
<pre><code class="q">q)`:mydb.us.com:5010:elmo:sesame &quot;1+1&quot;
2
</code></pre>

<p><i class="fa fa-hand-o-right"></i> Cookbook: <a href="../../cookbook/client-server/">Client-server</a>, <a href="../dotq/#qxf-create-file"><code>.Q.Xf</code></a> (create file)</p>
<div class="admonition note">
<p class="admonition-title">File handles</p>
<p>A file handle is used for writing to a file. The <code>hopen</code> argument is a symbol filename:
<pre><code class="language-q">
q)hdat:hopen <code>:f.dat             / data file (bytes)
q)htxt:hopen</code>:c:/q/test.txt     / text file
</code></pre>
To append to these files, the syntax is the same as for IPC:
<pre><code class="language-q">
q)r:hdat 0x2324
q)r:htxt "some text\n"
q)r:htxt ` sv("asdf";"qwer")
</code></pre></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Fifo/named pipes</p>
<p>V3.4 Unix builds have support for reading from a Fifo/named pipe, where the <code>hopen</code> argument has the form <code>`:fifo://filename</code>.</p>
<p><i class="fa fa-hand-o-right"></i> Cookbook: <a href="../../cookbook/named-pipes">Named pipes</a>, <a href="../../cookbook/client-server">Client-server</a>, <a href="../../cookbook/ssl">SSL/TLS</a></p>
</div>
<h2 id="hsym"><code>hsym</code><a class="headerlink" href="#hsym" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>hsym x</code></p>
<p>Converts symbol <code>x</code> into a file name, or valid hostname, or IP address. Since V3.1, <code>x</code> can be a symbol list.</p>
<pre><code class="q">q)hsym`c:/q/test.txt
`:c:/q/test.txt
q)hsym`10.43.23.197
`:10.43.23.197
</code></pre>

<h2 id="load"><code>load</code><a class="headerlink" href="#load" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>load x</code></p>
<p>Loads binary data from the filesystem and returns the name of the table loaded.</p>
<pre><code class="q">q)t:([]x: 1 2 3; y: 10 20 30)
q)save`t             / save to a binary file (same as `:t set t)
`:t
q)delete t from `.   / delete t
`.
q)t                  / not found
't

q)load`t             / load from a binary file (same as t:get `:t)
`t
q)t
x y
----
1 10
2 20
3 30
</code></pre>

<p>If <code>x</code> is a directory, a dictionary of that name is created and all data files are loaded into that dictionary, keyed by file name.</p>
<pre><code class="q">q)\l sp.q
q)\mkdir -p cb
q)`:cb/p set p
`:cb/p
q)`:cb/s set s
`:cb/s
q)`:cb/sp set sp
`:cb/sp
q)load `cb
`cb
q)key cb
`p`s`sp
q)cb `s
s | name  status city
--| -------------------
s1| smith 20     london
s2| jones 10     paris
s3| blake 30     paris
s4| clark 20     london
s5| adams 30     athens
</code></pre>

<p><i class="fa fa-hand-o-right"></i> <a href="../dotq/#qdsftg-load-process-save"><code>.Q.dsftg</code></a> (load process save), <a href="../dotq/#qfps-streaming-algorithm"><code>.Q.fps</code></a> (streaming algorithm), <a href="../dotq/#qfs-streaming-algorithm"><code>.Q.fs</code></a> (streaming algorithm), <a href="../dotq/#qfsn-streaming-algorithm"><code>.Q.fsn</code></a> (streaming algorithm) </p>
<h2 id="read0"><code>read0</code><a class="headerlink" href="#read0" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>read0 x</code></p>
<p>Returns data from text file or handle. Where <code>x</code> is</p>
<ul>
<li>a filename, returns the lines of the file as a list of strings. Lines are assumed delimited by either LF or CRLF, and the delimiters are removed.</li>
</ul>
<pre><code class="q">q)`:test.txt 0:(&quot;hello&quot;;&quot;goodbye&quot;)  / write some text to a file
q)read0`:test.txt
(&quot;hello&quot;;&quot;goodbye&quot;)

q)/ read 500000 lines, chunks of (up to) 100000 at a time
q)d:raze{read0(`:/tmp/data;x;100000)}each 100000*til 5
</code></pre>

<ul>
<li>a <a href="../filenumbers">handle</a> or the <a href="../filenumbers">console</a>, returns a line of text from it.</li>
</ul>
<pre><code class="q">q)rl:{1&quot;&gt;&gt; &quot;;read0 0}
q)rl`
&gt;&gt; xiskso
&quot;xiskso&quot;
</code></pre>

<ul>
<li>a list of the form <code>(file; offset; length)</code>, returns bytes from <code>file</code>.</li>
</ul>
<pre><code class="q">q)`:foo 0: enlist &quot;hello world&quot;
q)read0 (`:foo;6;5)
&quot;world&quot;
</code></pre>

<p>Starting with V3.4 2016.05.31 <code>read0</code> allows user to specify how many bytes to read from a Fifo.</p>
<pre><code class="q">q)h:hopen`$&quot;:fifo:///etc/redhat-release&quot;
q)read0(h;8)
&quot;Red Hat &quot;
q)read0(h;8)
&quot;Enterpri&quot;
</code></pre>

<h2 id="read1"><code>read1</code><a class="headerlink" href="#read1" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>read1 x</code></p>
<p>Returns bytes from a file or named pipe. </p>
<p>Where <code>x</code> has the form <code>(file; offset; length)</code>, returns corresponding bytes from <code>file</code>. Where only <code>file</code> is supplied, the content of the entire file is returned.</p>
<pre><code class="q">q)`:test.txt 0:(&quot;hello&quot;;&quot;goodbye&quot;)      / write some text to a file
q)read1`:test.txt                       / read in as bytes
0x68656c6c6f0a676f6f646279650a
q)&quot;c&quot;$read1`:test.txt                   / convert from bytes to char
&quot;hello\ngoodbye\n&quot;

q)/ read 500000 lines, chunks of (up to) 100000 at a time
q)d:raze{read1(`:/tmp/data;x;100000)}each 100000*til 5 
</code></pre>

<p>In V3.4 you can specify how many bytes to read from fifo.</p>
<pre><code class="q">q)h:hopen`$&quot;:fifo:///etc/redhat-release&quot;
q)&quot;c&quot;$read1(h;8)
&quot;Red Hat &quot;
q)&quot;c&quot;$read1(h;8)
&quot;Enterpri&quot;
</code></pre>

<h2 id="rload"><code>rload</code><a class="headerlink" href="#rload" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>rload x</code></p>
<p>Load a splayed table: where <code>x</code> is the table name as a symbol, the table is read from a directory of the same name. <code>rload</code> is the converse of <code>rsave</code>. </p>
<p>The usual, and more general, way of doing this is to use <code>get</code>, which allows a table to be defined with a different name than the source directory.</p>
<pre><code class="q">q)\l sp.q
q)rsave `sp           / save splayed table
`:sp/
q)delete sp from `.
`.
q)sp
'sp
q)rload `sp           / load splayed table
`sp
q)3#sp
s  p  qty
---------
s1 p1 300
s1 p2 200
s1 p3 400
q)sp:get `:sp/        / equivalent to rload `sp
</code></pre>

<p><i class="fa fa-hand-o-right"></i> <a href="../dotq/#qv-value"><code>.Q.v</code></a> (get splayed table)</p>
<h2 id="rsave"><code>rsave</code><a class="headerlink" href="#rsave" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>rsave x</code></p>
<p>Save a table, splayed to a directory of the same name: where <code>x</code> is the table name as a symbol. The table must be fully enumerated and not keyed.</p>
<p>The usual and more general way of doing this is to use <code>set</code> , which allows the target directory to be given.</p>
<pre><code class="q">q)\l sp.q
q)rsave `sp           / save splayed table
`:sp/
q)\ls sp
,&quot;p&quot;
&quot;qty&quot;
,&quot;s&quot;
q)`:sp/ set sp        / equivalent to rsave `sp
`:sp/
</code></pre>

<p><i class="fa fa-hand-o-right"></i> <a href="../dotq/#qchk-fill-hdb"><code>.Q.dpft</code></a> (save table)</p>
<h2 id="save"><code>save</code><a class="headerlink" href="#save" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>save x</code></p>
<p>Save global data to file: where <code>x</code> is the filename as a symbol, returns the filename itself. The file shortname (ignoring path and extension) must match the name of a global table. The format used depends on the file extension:</p>
<ul>
<li>no extension – saved as binary</li>
<li>.csv – comma-separated values</li>
<li>.txt – plain text</li>
<li>.xls – Excel spreadsheet</li>
<li>.xml – Extensible Markup Language (XML)</li>
</ul>
<pre><code class="q">q)t:([]x:2 3 5;y:`ibm`amd`intel;z:&quot;npn&quot;)
q)save `t            / binary
`:t
q)read0 `:t
&quot;\377\001b\000c\013\000\003\000\000\000x\000y\000z\000\000\..
&quot;\000\003\000\000\000npn&quot;
q)save `t.csv        / CSV
`:t.csv
q)read0 `:t.csv
&quot;x,y,z&quot;
&quot;2,ibm,n&quot;
&quot;3,amd,p&quot;
&quot;5,intel,n&quot;
q)save `t.txt        / text
`:t.txt
q)read0 `:t.txt      / columns are tab separated
&quot;x\ty\tz&quot;
&quot;2\tibm\tn&quot;
&quot;3\tamd\tp&quot;
&quot;5\tintel\tn&quot;
q)save `t.xls        / Excel
`:t.xls
q)read0 `:t.xls
&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&lt;?mso-application progid=\&quot;Excel.Sheet\&quot;?&gt;&quot;
&quot;&lt;Workbook xmlns=\&quot;urn:schemas-microsoft-com:office:spreadsheet\&quot; x...
q)save `t.xml       / XML
`:t.xml
q)read0 `:t.xml    / tab separated
&quot;&lt;R&gt;&quot;
&quot;&lt;r&gt;&lt;x&gt;2&lt;/x&gt;&lt;y&gt;ibm&lt;/y&gt;&lt;z&gt;n&lt;/z&gt;&lt;/r&gt;&quot;
&quot;&lt;r&gt;&lt;x&gt;3&lt;/x&gt;&lt;y&gt;amd&lt;/y&gt;&lt;z&gt;p&lt;/z&gt;&lt;/r&gt;&quot;
&quot;&lt;r&gt;&lt;x&gt;5&lt;/x&gt;&lt;y&gt;intel&lt;/y&gt;&lt;z&gt;n&lt;/z&gt;&lt;/r&gt;&quot;
&quot;&lt;/R&gt;&quot;
</code></pre>

<p>You can specify a path for the file:</p>
<pre><code class="q">q)save `$&quot;/tmp/t&quot;
`:/tmp/t
</code></pre>

<div class="admonition tip">
<p class="admonition-title">Saving local data</p>
<p>To save local data you can do explicitly what <code>save</code> is doing under the covers.
<pre><code class="language-q">
q)<code>:t set t /save in binary format as a single file
q)/ save in binary format as a splayed table 
q)/ (1 file/column, symbols enumerated against the sym file in current dir)
q)</code>:t/ set .Q.en[<code>:.;t] 
q)</code>:t.csv 0:.h.tx[<code>csv;t] / save in csv format
q)</code>:t.txt 0:.h.tx[<code>txt;t] / save in txt format
q)</code>:t.xml 0:.h.tx[<code>xml;t] / save in xml format
q)</code>:t.xls 0:.h.tx[`xls;t] / save in xls format
</code></pre></p>
</div>
<p><i class="fa fa-hand-o-right"></i> <a href="../dotq/#qxf-create-file"><code>.Q.Xf</code></a> (create file)</p>
<h2 id="set"><code>set</code><a class="headerlink" href="#set" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>x set y</code></p>
<p>Assigns the value of <code>y</code> to variable name or filename <code>x</code></p>
<pre><code class="q">q)`a set 1 2 3            / set name a
`a
q)a
1 2 3

q)a:`t
q)a set 1 2 3             / set name t (indirect assignment)
`t
q)t
1 2 3

q)a:&quot;t&quot;
q)a set 1 2 3             / fails, as name must be a symbol
:[&quot;type&quot;]
</code></pre>

<p>If <code>x</code> is a filename, the values are written to file:</p>
<pre><code class="q">q)`:work.dat set 1 2 3    / write values to file
`:work.dat
q)get `:work.dat
1 2 3
</code></pre>

<p>Write a table to a single file:</p>
<pre><code class="q">q)\l sp.q
q)`:mytable.dat set sp
`:mytable.dat
q)get `:mytable.dat
s  p  qty
---------
s1 p1 300
s1 p2 200
s1 p3 400
..
</code></pre>

<p>To save a table splayed across a directory, <code>x</code> must be a path (i.e. ends with a <code>/</code>), and the table must be fully enumerated, with no primary keys:</p>
<pre><code class="q">q)`:mydata/ set sp
`:mydata/
q)\ls mydata
,&quot;p&quot;
&quot;qty&quot;
,&quot;s&quot;
q)get `:mydata
s  p  qty
---------
s1 p1 300
s1 p2 200
s1 p3 400
..
</code></pre>

<div class="admonition warning">
<p class="admonition-title">Watch out</p>
<p>Avoid setting variables in the <code>.q</code> namespace, as undesired and confusing behaviour can result.</p>
</div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../filenumbers/" title="Files (numbers)" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Files (numbers)
              </span>
            </div>
          </a>
        
        
          <a href="../funsql/" title="Functional SQL" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Functional SQL
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. Kx® and kdb+ are registered trademarks of <a href="https://kx.com">Kx Systems, Inc.</a>, a subsidiary of <a href="http://www.firstderivatives.com/">First Derivatives plc</a>.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6940329b9f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      
        <script src="https://tracker.mrpfd.com/tracker.js"></script>
      
        <script src="//code.kx.com/scripts/googleanalytics.js"></script>
      
        <script src="https://use.fontawesome.com/3dbf29ed12.js"></script>
      
        <script src="../../scripts/theme.js"></script>
      
        <script src="//code.kx.com/scripts/prism.js"></script>
      
    
    
      
    
  </body>
</html>