
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Resources for kdb+ programmers">
      
      
        <link rel="canonical" href="http://code.kx.com/cookbook/file-compression/">
      
      
        <meta name="author" content="Kx Systems">
      
      
        <link rel="shortcut icon" href="../.././img/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.1">
    
    
      
        <title>File compression - code.kx.com</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-bfecc7305d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="//code.kx.com/stylesheets/extra.css">
    
      <link rel="stylesheet" href="//code.kx.com/stylesheets/prism.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://code.kx.com" title="code.kx.com" class="md-logo md-header-nav__button">
            <img src="../../img/kx.jpeg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Cookbook
                </span>
              
            
            File compression
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/kx.jpeg">
      </i>
    
    code.kx.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../learn/" title="Get started" class="md-nav__link">
      Get started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../ref/card/" title="Reference card" class="md-nav__link">
      Reference card
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/adverbs/" title="Adverbs" class="md-nav__link">
      Adverbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/cmdline/" title="Command line" class="md-nav__link">
      Command line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/datatypes/" title="Datatypes" class="md-nav__link">
      Datatypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/debug/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/devtools/" title="Developer tools" class="md-nav__link">
      Developer tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/error-list/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/ipc/" title="IPC protocol" class="md-nav__link">
      IPC protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/internal/" title="Internal functions" class="md-nav__link">
      Internal functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11">
    
    <label class="md-nav__link" for="nav-4-11">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.5/" title="Changes in 3.5" class="md-nav__link">
      Changes in 3.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.4/" title="Changes in 3.4" class="md-nav__link">
      Changes in 3.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.3/" title="Changes in 3.3" class="md-nav__link">
      Changes in 3.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.2/" title="Changes in 3.2" class="md-nav__link">
      Changes in 3.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.1/" title="Changes in 3.1" class="md-nav__link">
      Changes in 3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn3.0/" title="Changes in 3.0" class="md-nav__link">
      Changes in 3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn2.8/" title="Changes in 2.8" class="md-nav__link">
      Changes in 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn2.7/" title="Changes in 2.7" class="md-nav__link">
      Changes in 2.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn2.6/" title="Changes in 2.6" class="md-nav__link">
      Changes in 2.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn2.5/" title="Changes in 2.5" class="md-nav__link">
      Changes in 2.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/releases/ChangesIn2.4/" title="Changes in 2.4" class="md-nav__link">
      Changes in 2.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/withdrawn/" title="Withdrawn" class="md-nav__link">
      Withdrawn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12">
    
    <label class="md-nav__link" for="nav-4-12">
      Semantics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        Semantics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/arith-integer/" title="Arithmetic (integer)" class="md-nav__link">
      Arithmetic (integer)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/arith-float/" title="Arithmetic (float)" class="md-nav__link">
      Arithmetic (float)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/dotz/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/casting/" title="Casting & encoding" class="md-nav__link">
      Casting & encoding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/comparison/" title="Comparison" class="md-nav__link">
      Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/dictsandtables/" title="Dictionaries & tables" class="md-nav__link">
      Dictionaries & tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/enums/" title="Enumeration" class="md-nav__link">
      Enumeration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/environment/" title="Environment" class="md-nav__link">
      Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/control/" title="Evaluation control" class="md-nav__link">
      Evaluation control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/errors/" title="Error handling" class="md-nav__link">
      Error handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/filenumbers/" title="Files (numbers)" class="md-nav__link">
      Files (numbers)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/filewords/" title="Files (words)" class="md-nav__link">
      Files (words)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/funsql/" title="Functional SQL" class="md-nav__link">
      Functional SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/joins/" title="Joins" class="md-nav__link">
      Joins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/lists/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/logic/" title="Logic" class="md-nav__link">
      Logic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/doth/" title="Markup" class="md-nav__link">
      Markup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/matrixes/" title="Matrixes" class="md-nav__link">
      Matrixes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/os/" title="OS" class="md-nav__link">
      OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/peach/" title="Parallel processing" class="md-nav__link">
      Parallel processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/parsetrees/" title="Parse trees" class="md-nav__link">
      Parse trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/qsql/" title="Q-SQL" class="md-nav__link">
      Q-SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/random/" title="Randomness" class="md-nav__link">
      Randomness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/select/" title="Selection" class="md-nav__link">
      Selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/sort/" title="Sort" class="md-nav__link">
      Sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/stats-aggregates/" title="Statistics (aggregates)" class="md-nav__link">
      Statistics (aggregates)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/stats-moving/" title="Statistics (moving)" class="md-nav__link">
      Statistics (moving)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/strings/" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/trig/" title="Trigonometry" class="md-nav__link">
      Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/unclassified/" title="Unclassified" class="md-nav__link">
      Unclassified
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/dotq/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/syscmds/" title="System commands" class="md-nav__link">
      System commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/install/" title="Installing" class="md-nav__link">
      Installing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/licensing/" title="Licensing" class="md-nav__link">
      Licensing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      A brief introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        A brief introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/first-steps/" title="First steps" class="md-nav__link">
      First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/in-memory-queries/" title="In-memory queries" class="md-nav__link">
      In-memory queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/on-disk-queries/" title="On-disk queries" class="md-nav__link">
      On-disk queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/dictsandtables/" title="Dictionaries & tables" class="md-nav__link">
      Dictionaries & tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/q-by-examples/" title="Q by examples" class="md-nav__link">
      Q by examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/shifts-scans/" title="Shifts & scans" class="md-nav__link">
      Shifts & scans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-7" type="checkbox" id="nav-5-7">
    
    <label class="md-nav__link" for="nav-5-7">
      Starting kdb+
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-7">
        Starting kdb+
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/language/" title="2. The q language" class="md-nav__link">
      2. The q language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/ipc/" title="3. IPC" class="md-nav__link">
      3. IPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tables/" title="4. Tables" class="md-nav__link">
      4. Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/hdb/" title="5. HDB" class="md-nav__link">
      5. HDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tick/" title="6. Kdb+tick" class="md-nav__link">
      6. Kdb+tick
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-bloomberg/" title="Q client for Bloomberg" class="md-nav__link">
      Q client for Bloomberg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/c-client-for-q/" title="C client for kdb+" class="md-nav__link">
      C client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/using-c-functions/" title="Using C/C++ functions" class="md-nav__link">
      Using C/C++ functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/csharp-client-for-q/" title="C# client for kdb+" class="md-nav__link">
      C# client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/excel-client-for-q/" title="Excel client for kdb+" class="md-nav__link">
      Excel client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/gpus/" title="GPUs" class="md-nav__link">
      GPUs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/j-client-for-q/" title="J client for kdb+" class="md-nav__link">
      J client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-j/" title="Q client for J" class="md-nav__link">
      Q client for J
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/java-client-for-q/" title="Java client for kdb+" class="md-nav__link">
      Java client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/jdbc-client-for-kdb/" title="JDBC client for kdb+" class="md-nav__link">
      JDBC client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/kafka/" title="Kafka" class="md-nav__link">
      Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/matlab-client-for-q/" title="Matlab client for kdb+" class="md-nav__link">
      Matlab client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc/" title="Kdb+ server for ODBC" class="md-nav__link">
      Kdb+ server for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc3/" title="Kdb+ server for ODBC3" class="md-nav__link">
      Kdb+ server for ODBC3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-odbc/" title="Q client for ODBC" class="md-nav__link">
      Q client for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/perl-client-for-q/" title="Perl client for kdb+" class="md-nav__link">
      Perl client for kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/with-python/" title="Using Python with kdb+" class="md-nav__link">
      Using Python with kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/with-r/" title="Using R with kdb+" class="md-nav__link">
      Using R with kdb+
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/scala-client-for-q/" title="Scala client for kdb+" class="md-nav__link">
      Scala client for kdb+
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../alternative-in-memory-layouts/" title="Alternative in-memory layouts" class="md-nav__link">
      Alternative in-memory layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../authentication/" title="Authentication and access" class="md-nav__link">
      Authentication and access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bcp/" title="Bulk Copy Program" class="md-nav__link">
      Bulk Copy Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../callbacks/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chained-tickerplant/" title="Chained tickerplant" class="md-nav__link">
      Chained tickerplant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../client-server/" title="Client-server" class="md-nav__link">
      Client-server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../compacting-hdb-sym/" title="Compacting HDB sym" class="md-nav__link">
      Compacting HDB sym
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../corporate-actions/" title="Corporate actions" class="md-nav__link">
      Corporate actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cpu-affinity/" title="CPU affinity" class="md-nav__link">
      CPU affinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../custom-web/" title="Custom web server" class="md-nav__link">
      Custom web server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../daemon/" title="Daemon" class="md-nav__link">
      Daemon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq-listbox/" title="FAQ from k4 listbox" class="md-nav__link">
      FAQ from k4 listbox
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        File compression
      </label>
    
    <a href="./" title="File compression" class="md-nav__link md-nav__link--active">
      File compression
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-do-i-compress-a-file" title="How do I compress a file?" class="md-nav__link">
    How do I compress a file?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-save-directly-to-a-compressed-file" title="How do I save directly to a compressed file?" class="md-nav__link">
    How do I save directly to a compressed file?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-decompress-a-file" title="How do I decompress a file?" class="md-nav__link">
    How do I decompress a file?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-i-need-additional-libraries-to-use-algorithm-352-gzip" title="Do I need additional libraries to use algorithm #2 (gzip)?" class="md-nav__link">
    Do I need additional libraries to use algorithm #2 (gzip)?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-i-need-additional-libraries-to-use-algorithm-353-snappy" title="Do I need additional libraries to use algorithm #3 (snappy)?" class="md-nav__link">
    Do I need additional libraries to use algorithm #3 (snappy)?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-compressing-data-if-the-source-file-and-the-target-file-are-on-the-same-drive-it-might-run-slowly-why" title="When compressing data, if the source file and the target file are on the same drive, it might run slowly. Why?" class="md-nav__link">
    When compressing data, if the source file and the target file are on the same drive, it might run slowly. Why?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-tell-if-a-file-is-compressed" title="How can I tell if a file is compressed?" class="md-nav__link">
    How can I tell if a file is compressed?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-the-compression-format-support-random-access-to-the-data" title="Does the compression format support random access to the data?" class="md-nav__link">
    Does the compression format support random access to the data?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-the-compression-require-column-data-to-be-compressed-using-19-or-will-running-gzip-on-column-data-also-work" title="Does the compression require column data to be compressed using -19!, or will running gzip on column data also work?" class="md-nav__link">
    Does the compression require column data to be compressed using -19!, or will running gzip on column data also work?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-it-be-possible-to-compress-selected-partitions-or-even-selected-columns-for-a-table-within-a-partition-for-instance-for-a-database-partitioned-by-date" title="Is it be possible to compress selected partitions, or even selected columns for a table within a partition? (For instance, for a database partitioned by date.)" class="md-nav__link">
    Is it be possible to compress selected partitions, or even selected columns for a table within a partition? (For instance, for a database partitioned by date.)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-fast-is-the-decompression" title="How fast is the decompression?" class="md-nav__link">
    How fast is the decompression?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-there-a-performance-impact" title="Is there a performance impact?" class="md-nav__link">
    Is there a performance impact?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-is-decompression-done-and-how-long-is-decompressed-data-cached" title="When is decompression done and how long is decompressed data cached?" class="md-nav__link">
    When is decompression done and how long is decompressed data cached?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#say-youre-querying-by-date-and-sum-over-a-date-partitioned-table-with-each-partition-parted-by-sym-will-the-query-just-decompress-parts-of-the-column-data-for-the-syms-in-the-query-predicate" title="Say you’re querying by date and sum over a date partitioned table, with each partition parted by sym – will the query just decompress parts of the column data for the syms in the query predicate?" class="md-nav__link">
    Say you’re querying by date and sum over a date partitioned table, with each partition parted by sym – will the query just decompress parts of the column data for the syms in the query predicate?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-append-to-a-compressed-file" title="Can I append to a compressed file?" class="md-nav__link">
    Can I append to a compressed file?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-is-better-zfs-compression-or-built-in-q-compression" title="Which is better, ZFS compression or built-in q compression?" class="md-nav__link">
    Which is better, ZFS compression or built-in q compression?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-the-compression-or-decompression-multithreaded" title="Is the compression or decompression multithreaded?" class="md-nav__link">
    Is the compression or decompression multithreaded?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-the-difference-among-different-logicalblocksize-pagesize-to-1mb-and-compressionlevel-1-to-9-for-gzip-whats-a-standard-recommendation" title="What’s the difference among different logicalBlockSize (pageSize to 1MB) and compressionLevel (1 to 9 for gzip)? What’s a standard recommendation?" class="md-nav__link">
    What’s the difference among different logicalBlockSize (pageSize to 1MB) and compressionLevel (1 to 9 for gzip)? What’s a standard recommendation?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hcountcompressedfile-returns-the-uncompressed-file-length-is-this-intentional" title="hcount`:compressedFile returns the uncompressed file length. Is this intentional?" class="md-nav__link">
    hcount`:compressedFile returns the uncompressed file length. Is this intentional?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-there-a-limit-on-the-number-of-compressed-files-that-can-be-open-simultaneously" title="Is there a limit on the number of compressed files that can be open simultaneously?" class="md-nav__link">
    Is there a limit on the number of compressed files that can be open simultaneously?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-q-file-compression-use-more-memory-than-working-with-non-compressed-files" title="Does q file compression use more memory than working with non-compressed files?" class="md-nav__link">
    Does q file compression use more memory than working with non-compressed files?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-compression-ratios-should-i-expect" title="What compression ratios should I expect?" class="md-nav__link">
    What compression ratios should I expect?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-you-have-any-benchmarking-tips" title="Do you have any benchmarking tips?" class="md-nav__link">
    Do you have any benchmarking tips?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-use-a-hardware-accelerator-card-to-improve-compression-performance" title="Can I use a hardware accelerator card to improve compression performance?" class="md-nav__link">
    Can I use a hardware accelerator card to improve compression performance?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-i-need-to-tweak-the-kernel-settings-in-order-to-work-with-compressed-files" title="Do I need to tweak the kernel settings in order to work with compressed files?" class="md-nav__link">
    Do I need to tweak the kernel settings in order to work with compressed files?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-run-q-under-gdb-the-gnu-debugger-and-use-compressed-files" title="Can I run q under gdb (the GNU debugger), and use compressed files?" class="md-nav__link">
    Can I run q under gdb (the GNU debugger), and use compressed files?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-use-q-with-r-server-for-q-ie-r-as-shared-library-loaded-into-q-does-this-work-with-compressed-files" title="I use q with R Server for Q, i.e. R as shared library loaded into q. Does this work with compressed files?" class="md-nav__link">
    I use q with R Server for Q, i.e. R as shared library loaded into q. Does this work with compressed files?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#id-like-to-use-transparent-huge-pages-thp-on-linux-is-this-compatible-with-the-q-file-compression" title="I'd like to use Transparent Huge Pages (THP) on Linux. Is this compatible with the q file compression?" class="md-nav__link">
    I'd like to use Transparent Huge Pages (THP) on Linux. Is this compatible with the q file compression?
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../firewalling/" title="Firewalling" class="md-nav__link">
      Firewalling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../geospatial/" title="Geospatial" class="md-nav__link">
      Geospatial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../inetd/" title="inetd/xinetd" class="md-nav__link">
      inetd/xinetd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ipc/" title="Interprocess communication" class="md-nav__link">
      Interprocess communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../kdb-tick/" title="Kdb+tick configuration" class="md-nav__link">
      Kdb+tick configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../linking-columns/" title="Linking columns" class="md-nav__link">
      Linking columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../linux-production/" title="Linux production notes" class="md-nav__link">
      Linux production notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../load-balancing/" title="Load balancing" class="md-nav__link">
      Load balancing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../loading-from-large-files/" title="Loading from large files" class="md-nav__link">
      Loading from large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../multithreaded-input/" title="Multithreaded input" class="md-nav__link">
      Multithreaded input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../named-pipes/" title="Named pipes" class="md-nav__link">
      Named pipes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../odbc/" title="ODBC" class="md-nav__link">
      ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../performance-tips/" title="Performance tips" class="md-nav__link">
      Performance tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../precision/" title="Precision" class="md-nav__link">
      Precision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pivoting-tables/" title="Pivoting tables" class="md-nav__link">
      Pivoting tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../programming-examples/" title="Programming examples" class="md-nav__link">
      Programming examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../programming-idioms/" title="Programming idioms" class="md-nav__link">
      Programming idioms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publish-subscribe/" title="Publish and subscribe" class="md-nav__link">
      Publish and subscribe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../regex/" title="Regular expressions" class="md-nav__link">
      Regular expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../server-calling-client/" title="Server calling client" class="md-nav__link">
      Server calling client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../splayed-schema-change/" title="Splayed schema change" class="md-nav__link">
      Splayed schema change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../splayed-tables/" title="Splayed tables" class="md-nav__link">
      Splayed tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../splaying-large-files/" title="Splaying large files" class="md-nav__link">
      Splaying large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ssl/" title="SSL/TLS" class="md-nav__link">
      SSL/TLS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../temporal-data/" title="Temporal data" class="md-nav__link">
      Temporal data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unicode/" title="Unicode" class="md-nav__link">
      Unicode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unit-tests/" title="Unit tests" class="md-nav__link">
      Unit tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../using-dotz/" title="Using .z" class="md-nav__link">
      Using .z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../w-q/" title="Write-only RDB" class="md-nav__link">
      Write-only RDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../windows-service/" title="Windows Service" class="md-nav__link">
      Windows Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../platform/" title="Platform for Kx" class="md-nav__link">
      Platform for Kx
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../whitepapers/" title="White papers" class="md-nav__link">
      White papers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../q4m3/" title="Q for Mortals 3" class="md-nav__link">
      Q for Mortals 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/kxtechnology/" title="Kx technology" class="md-nav__link">
      Kx technology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/site-news/" title="Site news" class="md-nav__link">
      Site news
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/thissite/" title="This site" class="md-nav__link">
      This site
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-do-i-compress-a-file" title="How do I compress a file?" class="md-nav__link">
    How do I compress a file?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-save-directly-to-a-compressed-file" title="How do I save directly to a compressed file?" class="md-nav__link">
    How do I save directly to a compressed file?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-decompress-a-file" title="How do I decompress a file?" class="md-nav__link">
    How do I decompress a file?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-i-need-additional-libraries-to-use-algorithm-352-gzip" title="Do I need additional libraries to use algorithm #2 (gzip)?" class="md-nav__link">
    Do I need additional libraries to use algorithm #2 (gzip)?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-i-need-additional-libraries-to-use-algorithm-353-snappy" title="Do I need additional libraries to use algorithm #3 (snappy)?" class="md-nav__link">
    Do I need additional libraries to use algorithm #3 (snappy)?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-compressing-data-if-the-source-file-and-the-target-file-are-on-the-same-drive-it-might-run-slowly-why" title="When compressing data, if the source file and the target file are on the same drive, it might run slowly. Why?" class="md-nav__link">
    When compressing data, if the source file and the target file are on the same drive, it might run slowly. Why?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-tell-if-a-file-is-compressed" title="How can I tell if a file is compressed?" class="md-nav__link">
    How can I tell if a file is compressed?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-the-compression-format-support-random-access-to-the-data" title="Does the compression format support random access to the data?" class="md-nav__link">
    Does the compression format support random access to the data?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-the-compression-require-column-data-to-be-compressed-using-19-or-will-running-gzip-on-column-data-also-work" title="Does the compression require column data to be compressed using -19!, or will running gzip on column data also work?" class="md-nav__link">
    Does the compression require column data to be compressed using -19!, or will running gzip on column data also work?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-it-be-possible-to-compress-selected-partitions-or-even-selected-columns-for-a-table-within-a-partition-for-instance-for-a-database-partitioned-by-date" title="Is it be possible to compress selected partitions, or even selected columns for a table within a partition? (For instance, for a database partitioned by date.)" class="md-nav__link">
    Is it be possible to compress selected partitions, or even selected columns for a table within a partition? (For instance, for a database partitioned by date.)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-fast-is-the-decompression" title="How fast is the decompression?" class="md-nav__link">
    How fast is the decompression?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-there-a-performance-impact" title="Is there a performance impact?" class="md-nav__link">
    Is there a performance impact?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-is-decompression-done-and-how-long-is-decompressed-data-cached" title="When is decompression done and how long is decompressed data cached?" class="md-nav__link">
    When is decompression done and how long is decompressed data cached?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#say-youre-querying-by-date-and-sum-over-a-date-partitioned-table-with-each-partition-parted-by-sym-will-the-query-just-decompress-parts-of-the-column-data-for-the-syms-in-the-query-predicate" title="Say you’re querying by date and sum over a date partitioned table, with each partition parted by sym – will the query just decompress parts of the column data for the syms in the query predicate?" class="md-nav__link">
    Say you’re querying by date and sum over a date partitioned table, with each partition parted by sym – will the query just decompress parts of the column data for the syms in the query predicate?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-append-to-a-compressed-file" title="Can I append to a compressed file?" class="md-nav__link">
    Can I append to a compressed file?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-is-better-zfs-compression-or-built-in-q-compression" title="Which is better, ZFS compression or built-in q compression?" class="md-nav__link">
    Which is better, ZFS compression or built-in q compression?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-the-compression-or-decompression-multithreaded" title="Is the compression or decompression multithreaded?" class="md-nav__link">
    Is the compression or decompression multithreaded?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-the-difference-among-different-logicalblocksize-pagesize-to-1mb-and-compressionlevel-1-to-9-for-gzip-whats-a-standard-recommendation" title="What’s the difference among different logicalBlockSize (pageSize to 1MB) and compressionLevel (1 to 9 for gzip)? What’s a standard recommendation?" class="md-nav__link">
    What’s the difference among different logicalBlockSize (pageSize to 1MB) and compressionLevel (1 to 9 for gzip)? What’s a standard recommendation?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hcountcompressedfile-returns-the-uncompressed-file-length-is-this-intentional" title="hcount`:compressedFile returns the uncompressed file length. Is this intentional?" class="md-nav__link">
    hcount`:compressedFile returns the uncompressed file length. Is this intentional?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-there-a-limit-on-the-number-of-compressed-files-that-can-be-open-simultaneously" title="Is there a limit on the number of compressed files that can be open simultaneously?" class="md-nav__link">
    Is there a limit on the number of compressed files that can be open simultaneously?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-q-file-compression-use-more-memory-than-working-with-non-compressed-files" title="Does q file compression use more memory than working with non-compressed files?" class="md-nav__link">
    Does q file compression use more memory than working with non-compressed files?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-compression-ratios-should-i-expect" title="What compression ratios should I expect?" class="md-nav__link">
    What compression ratios should I expect?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-you-have-any-benchmarking-tips" title="Do you have any benchmarking tips?" class="md-nav__link">
    Do you have any benchmarking tips?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-use-a-hardware-accelerator-card-to-improve-compression-performance" title="Can I use a hardware accelerator card to improve compression performance?" class="md-nav__link">
    Can I use a hardware accelerator card to improve compression performance?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-i-need-to-tweak-the-kernel-settings-in-order-to-work-with-compressed-files" title="Do I need to tweak the kernel settings in order to work with compressed files?" class="md-nav__link">
    Do I need to tweak the kernel settings in order to work with compressed files?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-run-q-under-gdb-the-gnu-debugger-and-use-compressed-files" title="Can I run q under gdb (the GNU debugger), and use compressed files?" class="md-nav__link">
    Can I run q under gdb (the GNU debugger), and use compressed files?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-use-q-with-r-server-for-q-ie-r-as-shared-library-loaded-into-q-does-this-work-with-compressed-files" title="I use q with R Server for Q, i.e. R as shared library loaded into q. Does this work with compressed files?" class="md-nav__link">
    I use q with R Server for Q, i.e. R as shared library loaded into q. Does this work with compressed files?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#id-like-to-use-transparent-huge-pages-thp-on-linux-is-this-compatible-with-the-q-file-compression" title="I'd like to use Transparent Huge Pages (THP) on Linux. Is this compatible with the q file compression?" class="md-nav__link">
    I'd like to use Transparent Huge Pages (THP) on Linux. Is this compatible with the q file compression?
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>File compression</h1>
                
                <p>Q has had built-in optional file compression since V2.7.</p>
<h2 id="how-do-i-compress-a-file">How do I compress a file?<a class="headerlink" href="#how-do-i-compress-a-file" title="Permanent link">&para;</a></h2>
<p>Use the <a href="../../ref/internal/#-19x-compress-file"><code>-19!</code> internal function</a>.</p>
<h2 id="how-do-i-save-directly-to-a-compressed-file">How do I save directly to a compressed file?<a class="headerlink" href="#how-do-i-save-directly-to-a-compressed-file" title="Permanent link">&para;</a></h2>
<p>Since V2.8 2011.11.21, q supports streaming file compression, i.e. the data is compressed as it is written to disk.</p>
<p>This is achieved through the overriding of <code>set</code>, in that the left argument of <code>set</code> can be a list describing the file or splay target, with the compression parameters. For example</p>
<pre><code class="q">(`:ztest;17;2;6) set asc 10000?`3 
(`:zsplay/;17;2;6) set .Q.en[`:.;([]sym:asc 10000?`3;time:.z.p+til 10000;price:10000?1000.;size:10000?100)]
</code></pre>

<p>Q compressed files/splays can also be appended to.</p>
<pre><code class="q">q)(`:zippedTest;17;2;6) set 100000?10;`:zippedTest upsert 100000?10;-21!`:zippedTest
</code></pre>

<p>Appending to files with an attribute (e.g. <code>`p#</code> on sym) causes the whole file to be read and rewritten. Currently, unless <code>.z.zd</code> is set accordingly, this would be rewritten in a non-compressed format regardless of its original format.</p>
<p>'compress new files' mode is active if <code>.z.zd</code> (zip defaults) is present and valid. <code>.z.zd</code> can be set to an int vector of (blockSize;algo;zipLevel) to apply to all new files which do not have a file extension.</p>
<pre><code class="q">q).z.zd:(17;2;6);`:zfile set asc 10000?`3 
</code></pre>

<p><code>-19!x</code> and <code>(`:file;size;algo;level) set x</code> take precedence over <code>.z.zd</code>.</p>
<p>To reset to not compress new files, use <code>\x</code>.</p>
<pre><code class="q">q)\x .z.zd
</code></pre>

<p>Since V2.8 2011.11.28, the zip params can be a dictionary of <code>filenames!zipParams</code>. The null <code>`</code> entry in the dict is the default <code>zipParams</code>, or if no `` ``` specified, then default will be: do not compress.</p>
<pre><code class="q">q)(`:splay/;``a`b!((17;2;9);(17;2;6);(17;2;6)))set([]a:asc 1000000?10;b:asc 1000000?10;c:asc 1000000?10)
</code></pre>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not use streaming compression with log files. In the event of a crash, the log file will be unusable as it will be missing meta information from the end of the file. Streaming compression maintains the last block in memory and compresses/purges it as needed or latest on close of file handle.</p>
</div>
<h2 id="how-do-i-decompress-a-file">How do I decompress a file?<a class="headerlink" href="#how-do-i-decompress-a-file" title="Permanent link">&para;</a></h2>
<p>Just read the file, e.g.</p>
<pre><code class="q">get`:compressedFile
</code></pre>

<p>If you want to store it again decompressed, then use</p>
<pre><code class="q">`:uncompressedFile set get `:compressedFile
</code></pre>

<h2 id="do-i-need-additional-libraries-to-use-algorithm-352-gzip">Do I need additional libraries to use algorithm #2 (gzip)?<a class="headerlink" href="#do-i-need-additional-libraries-to-use-algorithm-352-gzip" title="Permanent link">&para;</a></h2>
<p>Yes, but they may already be installed on your system. It binds dynamically to 
<a href="http://zlib.net">zlib</a>.</p>
<p>For Windows, q is compatible with the pre-built zlib DLLs from <a href="http://www.winimage.com/zLibDll/index.html">winimage.com/zLibDll</a></p>
<p>For Linux and Solaris you may find it convenient to install zlib using your package manager, or consult your system administrator for assistance. </p>
<div class="admonition note">
<p class="admonition-title">Like for like</p>
<p>You will require the matching 32- or 64-bit libs: i.e. 32-bit libs for 32-bit q; 64-bit libs for 64-bit q.</p>
</div>
<h2 id="do-i-need-additional-libraries-to-use-algorithm-353-snappy">Do I need additional libraries to use algorithm #3 (snappy)?<a class="headerlink" href="#do-i-need-additional-libraries-to-use-algorithm-353-snappy" title="Permanent link">&para;</a></h2>
<p>Yes, but they may already be installed on your system, and can be utilized in V3.4 onwards. It binds dynamically to <a href="http://google.github.io/snappy">snappy</a>. Q will look for the following files on the respective OSs: </p>
<ul>
<li>Windows: snappy.dll</li>
<li>OSX: libsnappy.dylib</li>
<li>other: libsnappy.so.1. </li>
</ul>
<p>Consult your system administrator for assistance. </p>
<div class="admonition note">
<p class="admonition-title">Like for like</p>
<p>You will require the matching 32- or 64-bit libs: i.e. 32-bit libs for 32-bit q; 64-bit libs for 64-bit q.</p>
</div>
<p>To install snappy on OSX, the simplest method is to use Macports:</p>
<pre><code class="bash">$sudo port install snappy +universal
$export LD_LIBRARY_PATH=/opt/local/lib
</code></pre>

<h2 id="when-compressing-data-if-the-source-file-and-the-target-file-are-on-the-same-drive-it-might-run-slowly-why">When compressing data, if the source file and the target file are on the same drive, it might run slowly. Why?<a class="headerlink" href="#when-compressing-data-if-the-source-file-and-the-target-file-are-on-the-same-drive-it-might-run-slowly-why" title="Permanent link">&para;</a></h2>
<p>The compression routine is reading from the source file, compressing the data and writing to the target file. The disk is likely being given many seek requests. If you move the target file to a different physical disk, you will reduce the number of seeks needed.</p>
<h2 id="how-can-i-tell-if-a-file-is-compressed">How can I tell if a file is compressed?<a class="headerlink" href="#how-can-i-tell-if-a-file-is-compressed" title="Permanent link">&para;</a></h2>
<p>The <a href="../../ref/internal/#-21x-compression-stats"><code>21!</code> internal function</a> returns a dictionary of compression statistics, or an empty dictionary if the file is not compressed. </p>
<pre><code class="q">q)-21!`:ztest       / compressed
compressedLength  | 137349
uncompressedLength| 80000016
algorithm         | 2i
logicalBlockSize  | 17i
zipLevel          | 6i
q)-21!`:test        / not compressed
q)count -21!`:test
0
</code></pre>

<h2 id="does-the-compression-format-support-random-access-to-the-data">Does the compression format support random access to the data?<a class="headerlink" href="#does-the-compression-format-support-random-access-to-the-data" title="Permanent link">&para;</a></h2>
<p>Yes.</p>
<h2 id="does-the-compression-require-column-data-to-be-compressed-using-19-or-will-running-gzip-on-column-data-also-work">Does the compression require column data to be compressed using <code>-19!</code>, or will running gzip on column data also work?<a class="headerlink" href="#does-the-compression-require-column-data-to-be-compressed-using-19-or-will-running-gzip-on-column-data-also-work" title="Permanent link">&para;</a></h2>
<p>Yes, you have to use the <a href="../../ref/internal/#-19x-compress-file"><code>-19!</code> internal function</a>, because the file format is different from gzip.</p>
<h2 id="is-it-be-possible-to-compress-selected-partitions-or-even-selected-columns-for-a-table-within-a-partition-for-instance-for-a-database-partitioned-by-date">Is it be possible to compress selected partitions, or even selected columns for a table within a partition? (For instance, for a database partitioned by date.)<a class="headerlink" href="#is-it-be-possible-to-compress-selected-partitions-or-even-selected-columns-for-a-table-within-a-partition-for-instance-for-a-database-partitioned-by-date" title="Permanent link">&para;</a></h2>
<p>Yes, you can choose which files to compress, and which algorithm/level to use per file; the same q process can read compressed and uncompressed files. So for files that don’t compress well, or have an access pattern that does not perform well with compression, you could leave those uncompressed.</p>
<h2 id="how-fast-is-the-decompression">How fast is the decompression?<a class="headerlink" href="#how-fast-is-the-decompression" title="Permanent link">&para;</a></h2>
<p>A single thread with full use of a core can decompress approx 300MB/s, depending on data/algorithm and level.</p>
<h2 id="is-there-a-performance-impact">Is there a performance impact?<a class="headerlink" href="#is-there-a-performance-impact" title="Permanent link">&para;</a></h2>
<p>People are often concerned about the CPU overhead associated with compression, but the actual cost is difficult to calculate. On the one hand, compression does trade CPU utilization for disk-space savings. And up to a point, if you’re willing to trade more CPU time, you can save more space. But by reducing the space used, you end up doing less disk I/O, which can improve overall performance if your workload is bandwidth-limited. </p>
<p>The only way to know the real impact of compression on your disk utilization and system performance is to run your workload with different levels of compression and observe the results.</p>
<h2 id="when-is-decompression-done-and-how-long-is-decompressed-data-cached">When is decompression done and how long is decompressed data cached?<a class="headerlink" href="#when-is-decompression-done-and-how-long-is-decompressed-data-cached" title="Permanent link">&para;</a></h2>
<p>Files are mapped or unmapped on demand during a query. Only the areas of the file that are touched are decompressed, i.e. q uses random access. Decompressed data is cached while a file is mapped. Since V2.7 2011.04.30 columns are mapped for the duration of the select.</p>
<h2 id="say-youre-querying-by-date-and-sum-over-a-date-partitioned-table-with-each-partition-parted-by-sym-will-the-query-just-decompress-parts-of-the-column-data-for-the-syms-in-the-query-predicate">Say you’re querying by date and sum over a date partitioned table, with each partition parted by sym – will the query just decompress parts of the column data for the syms in the query predicate?<a class="headerlink" href="#say-youre-querying-by-date-and-sum-over-a-date-partitioned-table-with-each-partition-parted-by-sym-will-the-query-just-decompress-parts-of-the-column-data-for-the-syms-in-the-query-predicate" title="Permanent link">&para;</a></h2>
<p>Yes.</p>
<h2 id="can-i-append-to-a-compressed-file">Can I append to a compressed file?<a class="headerlink" href="#can-i-append-to-a-compressed-file" title="Permanent link">&para;</a></h2>
<p>Yes, since V2.8 2011.11.21. Appending to compressed enum files was blocked in V3.0 2012.05.17 due to potential concurrency issues, hence these files should not be compressed.</p>
<h2 id="which-is-better-zfs-compression-or-built-in-q-compression">Which is better, ZFS compression or built-in q compression?<a class="headerlink" href="#which-is-better-zfs-compression-or-built-in-q-compression" title="Permanent link">&para;</a></h2>
<p>Currently, ZFS compression probably has an edge due to keeping more decompressed data in cache, which is available to all processes.</p>
<h2 id="is-the-compression-or-decompression-multithreaded">Is the compression or decompression multithreaded?<a class="headerlink" href="#is-the-compression-or-decompression-multithreaded" title="Permanent link">&para;</a></h2>
<p>The reading or writing of a compressed file must <em>not</em> be performed concurrently from multiple threads. However, multiple files can be read or written from their own threads concurrently (one file per thread). For example, a <code>par.txt</code>’d historical database with slave threads will be using the decompression in a multithreaded mode.</p>
<h2 id="whats-the-difference-among-different-logicalblocksize-pagesize-to-1mb-and-compressionlevel-1-to-9-for-gzip-whats-a-standard-recommendation">What’s the difference among different logicalBlockSize (pageSize to 1MB) and compressionLevel (1 to 9 for gzip)? What’s a standard recommendation?<a class="headerlink" href="#whats-the-difference-among-different-logicalblocksize-pagesize-to-1mb-and-compressionlevel-1-to-9-for-gzip-whats-a-standard-recommendation" title="Permanent link">&para;</a></h2>
<p>The <code>logicalBlockSize</code> represents how much data is taken as a compression unit, and consequently the minimum size of a block to decompress. E.g. using a <code>logicalBlockSize</code> of 128kB, a file of size 128000kB would be cut into 100 blocks, and each block compressed independently of the others. Later, if a single byte is requested from that compressed file, a minimum of 128kB would be decompressed to access that byte. Fortunately those types of access patterns are rare, and typically you would be extracting clumps of data that make a logical block size of 128kB quite reasonable. Ultimately, you should experiment with what suits your data, hardware and access patterns best. A good balance for taq data and typical taq queries is to use algorithm 1 (the same algorithm as used for IPC compression) with 128kB <code>logicalBlockSize</code>. For those who can accept slower performance but better compression, they can choose gzip with compression level 6.</p>
<h2 id="hcountcompressedfile-returns-the-uncompressed-file-length-is-this-intentional"><code>hcount`:compressedFile</code> returns the uncompressed file length. Is this intentional?<a class="headerlink" href="#hcountcompressedfile-returns-the-uncompressed-file-length-is-this-intentional" title="Permanent link">&para;</a></h2>
<p>Yes. In our defense, ZFS has similar issues.<br />
<i class="fa fa-hand-o-right"></i> <a href="http://blog.buttermountain.co.uk/2008/05/10/zfs-compression-when-du-and-ls-appear-to-disagree">blog.buttermountain.co.uk</a></p>
<p>Compressed file size can be obtained from the <a href="../../ref/internal/#-21x-compression-stats"><code>-21!</code> internal function</a>. </p>
<h2 id="is-there-a-limit-on-the-number-of-compressed-files-that-can-be-open-simultaneously">Is there a limit on the number of compressed files that can be open simultaneously?<a class="headerlink" href="#is-there-a-limit-on-the-number-of-compressed-files-that-can-be-open-simultaneously" title="Permanent link">&para;</a></h2>
<p>For releases prior to V3.1 2013.02.21 the limit is 4096 files; releases since then are limited by the environment/OS only (e.g. <code>ulimit -n</code>). There is no practical internal limit on the number of uncompressed files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If using compressed files, please note V3.2 onwards uses two file descriptors per file, so you may need to increase the <code>ulimit</code> that was used in prior versions.</p>
</div>
<h2 id="does-q-file-compression-use-more-memory-than-working-with-non-compressed-files">Does q file compression use more memory than working with non-compressed files?<a class="headerlink" href="#does-q-file-compression-use-more-memory-than-working-with-non-compressed-files" title="Permanent link">&para;</a></h2>
<p>Because of the nature of working with vectors, q allocates enough space to decompress the whole vector, regardless of how much it finally uses. This reservation of memory is required as there is no backing store for the decompressed data, unlike with mapped files of uncompressed data which can always read the pages from file again should they have been dropped. </p>
<p>However, this is reservation of memory only, and can be accommodated by increasing the swap space available: even though the swap should never actually be written to, the OS has to be assured that in the worst-case scenario of decompressing the data in full, it could swap it out if needed. </p>
<p>If you experience wsfull even when sufficient swap space is configured, check whether you have any soft/hard limits imposed with <code>ulimit -v</code>. </p>
<div class="admonition warning">
<p class="admonition-title">Memory overcommit settings on Linux</p>
<p>/proc/sys/vm/overcommit_memory and /proc/sys/vm/overcommit_ratio – these control how careful Linux is when allocating address space with respect to available physical memory plus swap.</p>
</div>
<h2 id="what-compression-ratios-should-i-expect">What compression ratios should I expect?<a class="headerlink" href="#what-compression-ratios-should-i-expect" title="Permanent link">&para;</a></h2>
<p>Using real NYSE trade data, we observed the gzip algorithm at level 9 compressing to 15% of original size, and the IPC compression algorithm compressing to 33% of original size.</p>
<h2 id="do-you-have-any-benchmarking-tips">Do you have any benchmarking tips?<a class="headerlink" href="#do-you-have-any-benchmarking-tips" title="Permanent link">&para;</a></h2>
<p>Perform your benchmarks on the same hardware setup as you would use for production and be aware of the disk cache – flush the cache before each test. The disk cache can be flushed on Linux using</p>
<pre><code class="bash">sync ; sudo echo 3 | sudo tee /proc/sys/vm/drop_caches
</code></pre>

<p>and on OSX, the OS command <code>purge</code> can be used.</p>
<h2 id="can-i-use-a-hardware-accelerator-card-to-improve-compression-performance">Can I use a hardware accelerator card to improve compression performance?<a class="headerlink" href="#can-i-use-a-hardware-accelerator-card-to-improve-compression-performance" title="Permanent link">&para;</a></h2>
<p>Yes. </p>
<p>For example, the AHA367-PCIe 10.0 Gbits/sec GZIP Compression/Decompression Accelerator Card.
V2.7 can use this card via the zlib shared library API. 
The card may be obtained directly from <a href="http://aha.com/show_prod.php?id=38">aha.com</a>. 
This card was observed to be compatible with V2.7 2010.08.24 on Linux 2.6.32-22-generic SMP Intel i5 750 @ 2.67GHz 8GB RAM.
Using sample NYSE quote data from 2010.08.05, 482 million rows, compression ratios and timings were observed as below.</p>
<p>The uncompressed size of the data was 12GB, which compressed to 1.7GB, yielding a compression ratio 7:1 (the card currently has a fixed compression level).
The time taken to compress the data was 65077mS with the AHA card enabled versus 552506mS using zlib compression in pure software. i.e. using the AHA card took 12% of the time to compress the same amount of data to the same level, achieving approx. a 10× speed-up, using just one channel only. For those wishing to execute file compression in parallel using the <code>peach</code> command, all 4 channels on the card can be used.</p>
<p>The AHA zlib shared lib can be run in 3 modes – compression+decompression, compression-only or decompression-only. With q using just a single channel of the card, the decompression performance of the card was slightly slower than as in software, although when q was used in a multithreaded mode, increased overall performance was observed due to all 4 channels being used thereby freeing up the main CPU.</p>
<p>AHA also offers other cards, the AHA360PCIe (1 channel) and the AHA363PCIe (2 channel), however these have not yet been tested for compatibility.</p>
<p>Installation is very straightforward: unpack and plug in the card, compile and load the driver, compile and install the zlib shared library. As a reference, it took less than 30 minutes from opening the box to having q use it for compression. A very smooth installation.</p>
<div class="admonition tip">
<p class="admonition-title">Runtime troubleshooting for the AHA 367 card</p>
<p>If you see the error message
<pre><code>
aha367 - ahagz_api.c: open() call failed with error: 2 on device /dev/aha367_board
</code></pre>
it likely means the kernel module has not been loaded. Remedy: go to the aha install dir:
<pre><code class="language-bash">
aha_install_dir$ cd bin
aha_install_dir$ sudo ./load_module 
</code></pre>
and select the 367 card option.</p>
</div>
<p>Another accelerator card vendor (untested) – <a href="http://www.indranetworks.com/SCMX3.html"><a href="http://www.indranetworks.com/SCMX3.html">http://www.indranetworks.com/SCMX3.html</a></a></p>
<h2 id="do-i-need-to-tweak-the-kernel-settings-in-order-to-work-with-compressed-files">Do I need to tweak the kernel settings in order to work with compressed files?<a class="headerlink" href="#do-i-need-to-tweak-the-kernel-settings-in-order-to-work-with-compressed-files" title="Permanent link">&para;</a></h2>
<p>On Linux, perhaps – it really depends on the size and number of compressed files you have open at any time, and the access patterns used. For example, random access to a compressed file will use many more kernel resources than sequential access.<br />
<i class="fa fa-hand-o-right"></i> <a href="../linux-production/#compression">Linux production notes/Compression</a></p>
<h2 id="can-i-run-q-under-gdb-the-gnu-debugger-and-use-compressed-files">Can I run q under gdb (the GNU debugger), and use compressed files?<a class="headerlink" href="#can-i-run-q-under-gdb-the-gnu-debugger-and-use-compressed-files" title="Permanent link">&para;</a></h2>
<p>You should only ever need to run gdb if you are debugging your own custom shared libs loaded into q.</p>
<p>gdb will intercept SIGSEGV which should be passed to q. To tell it to do so, issue the following command at the gdb prompt</p>
<pre><code>(gdb) handle SIGSEGV nostop noprint
</code></pre>

<h2 id="i-use-q-with-r-server-for-q-ie-r-as-shared-library-loaded-into-q-does-this-work-with-compressed-files">I use q with R Server for Q, i.e. R as shared library loaded into q. Does this work with compressed files?<a class="headerlink" href="#i-use-q-with-r-server-for-q-ie-r-as-shared-library-loaded-into-q-does-this-work-with-compressed-files" title="Permanent link">&para;</a></h2>
<p>R uses signal handling to detect stack overflows. This conflicts with q’s use of signals for handling compressed files, causing q to crash. R’s use of signals can be suppressed by setting the variable <code>R_SignalHandlers</code> (declared in Rinterface.h) to 0 when compiling the relevant R library.</p>
<h2 id="id-like-to-use-transparent-huge-pages-thp-on-linux-is-this-compatible-with-the-q-file-compression">I'd like to use Transparent Huge Pages (THP) on Linux. Is this compatible with the q file compression?<a class="headerlink" href="#id-like-to-use-transparent-huge-pages-thp-on-linux-is-this-compatible-with-the-q-file-compression" title="Permanent link">&para;</a></h2>
<p>No. We have had reports of systems stalling due to THP fragmentation. Disable THP either with the shell command</p>
<pre><code class="bash">$ echo never &gt;/sys/kernel/mm/redhat_transparent_hugepage/enabled
</code></pre>

<p>or more permanently via grub at boot time</p>
<pre><code>transparent_hugepage=never
</code></pre>

<p>Q must be restarted to pick up the new setting. </p>
<p><i class="fa fa-hand-o-right"></i> <a href="../linux-production/#huge-pages-and-transparent-huge-pages-thp">Linux production notes/Huge Pages and Transparent Huge Pages</a></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../faq-listbox/" title="FAQ from k4 listbox" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                FAQ from k4 listbox
              </span>
            </div>
          </a>
        
        
          <a href="../firewalling/" title="Firewalling" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Firewalling
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. Kx® and kdb+ are registered trademarks of <a href="https://kx.com">Kx Systems, Inc.</a>, a subsidiary of <a href="http://www.firstderivatives.com/">First Derivatives plc</a>.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6940329b9f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      
        <script src="//code.kx.com/scripts/fdtracker.js"></script>
      
        <script src="//code.kx.com/scripts/googleanalytics.js"></script>
      
        <script src="https://use.fontawesome.com/3dbf29ed12.js"></script>
      
        <script src="../../scripts/theme.js"></script>
      
        <script src="//code.kx.com/scripts/prism.js"></script>
      
    
    
      
    
  </body>
</html>